# Undercamber

./: .gitignore  README.md  ReleaseNotes.txt  build.xml  license.txt
Documents/Artwork/: Logo.vsd
Documents/JavaDocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list  serialized-form.html
Documents/JavaDocs/com/undercamber/: CompletionCallback.html  ConfigurationCallback.html  Configurator.html  InternalException.html  OperatingSystem.html  Path.html  Prerequisite.IncludeSubtests.html  Prerequisite.PrerequisiteMatchMultiplicity.html  Prerequisite.Type.html  Prerequisite.html  Requirement.html  SimpleRequirement.html  StringExpander.html  SubtestContinuationMode.html  SubtestSequencingMode.html  Tag.html  TestData.html  TestManager.html  TestSetBuilder.html  TestState.html  TestUnit.html  Undercamber.html  UserError.html  ValidationLevel.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Documents/JavaDocs/com/undercamber/class-use/: CompletionCallback.html  ConfigurationCallback.html  Configurator.html  InternalException.html  OperatingSystem.html  Path.html  Prerequisite.IncludeSubtests.html  Prerequisite.PrerequisiteMatchMultiplicity.html  Prerequisite.Type.html  Prerequisite.html  Requirement.html  SimpleRequirement.html  StringExpander.html  SubtestContinuationMode.html  SubtestSequencingMode.html  Tag.html  TestData.html  TestManager.html  TestSetBuilder.html  TestState.html  TestUnit.html  Undercamber.html  UserError.html  ValidationLevel.html
Documents/UserGuide/images/: 0010-TheUndercamberSelectionWindow.snag  0070-TestSetPopUpMenu.snag  0080-ViewTestSetDetails.snag  0110-TestParameters.snag  0120-Pass2EnvironmentVariables.snag  0150-DependencyWindow.snag  0200-ExpandAndCollapseBranches.snag  0210-ShowTagsButton.snag  0230-TestPopupMenuInTagsWindow.snag  0270-TheResultsScreen.snag  0280-SynopsisColumns.snag  0310-RequirementsResultsColumn.snag  0330-DependenciesColumn.snag  0400-TestSetPopUpMenu.snag  0470-TagsButton.snag  0490-TagsPopupMenu.snag
Documents/UserGuideImages/: 0020-TheUndercamberResultsWindow.snag  0050-TheUndercamberSelectionWindow.snag  0060-SelectAndRunIndividualTests.snag  0130-SelectAndDeselectBranches.snag  0140-ShowDependencies.snag  0160-PopupMenuInTheDependencyWindow.snag  0170-RequirementsForIndividualTests.snag  0190-TagsColumn.snag  0240-TagPopupMenu.snag  0260-RequirementsList.snag  0290-ShowErrorsColumn.snag  0340-DependenciesWindow.snag  0360-TestDetailsColumn.snag  0380-TagsColumn.snag  0410-TestSetDetails.snag  0450-RequirementsTab.snag  0480-TagsList.snag
Documents/UserGuideImages/0030-SequenceOfOperations/: ResultsScreen.snag  SelectionScreen.snag
Documents/UsersGuide/images/: 0010-TheUndercamberSelectionWindow.snag  0040-ExecutionPath.vsd  0050-TheUndercamberSelectionWindow.snag  0060-SelectAndRunIndividualTests.snag  0070-TestSetPopUpMenu.snag  0080-ViewTestSetDetails.snag  0100-Pass2JVMParameters.snag  0130-SelectAndDeselectBranches.snag  0140-ShowDependencies.snag  0170-RequirementsForIndividualTests.snag  0180-RequirementsValidatedBySpecificTests.snag  0190-TagsColumn.snag  0200-ExpandAndCollapseBranches.snag  0210-ShowTagsButton.snag  0220-TagsList.snag  0250-RequirementsListButton.snag  0270-TheResultsScreen.snag  0280-SynopsisColumns.snag  0290-ShowErrorsColumn.snag  0300-ErrorListing.snag  0310-RequirementsColumn.snag  0320-RequirementsList.snag  0330-DependenciesColumn.snag  0350-DependenciesPopupMenu.snag  0360-TestDetailsColumn.snag  0370-TestDetails.snag  0380-TagsColumn.snag  0390-ExpandAndCollapseBranchColumns.snag  0400-TestSetPopUpMenu.snag  0450-RequirementsTab.snag  0460-UnsupportiveTestsTab.snag  0470-TagsButton.snag
Documents/UsersGuide/images/0030-SequenceOfOperations/: 0030-SequenceOfOperations.vsd  ResultsScreen.snag  SelectionScreen.snag
Libraries/: cleanUndercamber.bat  slickedit_build.e  slickedit_build.ex  testUndercamber  testUndercamber.bat
Libraries/utilities/com/rygaardtechnologies/utilities/: UndercamberJARMaker.java
Samples/com/mydomain/test/: AdditionChecker.java  ConfigurationCallback.java  DivisionChecker.java  MyCalculator.java  MyTopLevelTest.java
Samples/com/undercamber/codesamples/intro/: ConfigurationCallback.java  MyBank.java  MyTests.java
Samples/com/undercamber/codesamples/mixedconcurrency/: ConfigurationCallback.java  MixedConcurrency.java
Source/com/undercamber/: ArgumentParser.java  CompletionCallback.java  ConfigurationCallback.java  Configurator.java  DependencyTableCell.java  DependencyTableRowData.java  DependencyWindow.java  ErrorWindow.java  ExecutionMode.java  ExpandBranchCell.java  Finisher.java  InternalException.java  MainTableItemWrapper.java  MainTableTreeItem.java  Message.java  NoOpObservable.java  OperatingSystem.java  Path.java  Prerequisite.java  Requirement.java  RequirementData.java  RequirementsTableCell.java  RequirementsWindow.java  ResultsTableCell.java  ResultsTreeCell.java  ResultsWindow.java  SelectBranchCell.java  SelectionTreeColumnCell.java  SelectionWindow.java  SequenceList.java  ShowDependenciesCell.java  ShowDetailsCell.java  ShowErrorsCell.java  ShowRequirementsCell.java  SimpleRequirement.java  StatusFile.java  StringExpander.java  SubtestContinuationMode.java  SubtestSequencingMode.java  Tag.java  (+25 more)
Test/com/undercamber/test/omnibus/: ConfigurationCallback.java
Test/com/undercamber/test/omnibus/apitests/: APITests1.java  APITests11.java
Test/com/undercamber/test/omnibus/constructor/: Constructor1.java  Constructor11.java
Test/com/undercamber/test/omnibus/guitests/: GUITests1.java  GUITests11.java
Test/com/undercamber/test/omnibus/prerequisites/: PrerequisiteExcerciser1.java  PrerequisiteExcerciser11.java
Test/com/undercamber/test/parallel/: ConfigurationCallback.java  Test.java
WebPage/Artwork/: BasicGUI.snag  Results.snag  SimpleSetup.snag
WebPage/Pages/: index.html
