<!-- Copyright 2018 Rygaard Technologies, LLC                                                         -->
<!--                                                                                                  -->
<!-- Redistribution and use in source and binary forms, with or without modification, are permitted   -->
<!-- provided that the following conditions are met:                                                  -->
<!--                                                                                                  -->
<!-- 1. Redistributions of source code must retain the above copyright notice, this list of           -->
<!--    conditions and the following disclaimer.                                                      -->
<!--                                                                                                  -->
<!-- 2. Redistributions in binary form must reproduce the above copyright notice, this list of        -->
<!--    conditions and the following disclaimer in the documentation and/or other materials provided  -->
<!--    with the distribution.                                                                        -->
<!--                                                                                                  -->
<!-- 3. Neither the name of the copyright holder nor the names of its contributors may be used to     -->
<!--    endorse or promote products derived from this software without specific prior written         -->
<!--    permission.                                                                                   -->
<!--                                                                                                  -->
<!-- THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR   -->
<!-- IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND -->
<!-- FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR       -->
<!-- CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR              -->
<!-- CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR         -->
<!-- SERVICES; LOSS OF USE,  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY    -->
<!-- THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR     -->
<!-- OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE            -->
<!-- POSSIBILITY OF SUCH DAMAGE.                                                                      -->

<project name="Undercamber" default="All">

   <description>
      Product build file
   </description>

   <property environment="env"/>

   <target name="Clean">
      <delete>
         <fileset dir="${basedir}">
            <include name="**/*.class"/>
         </fileset>
      </delete>
   </target>

   <target name="CompileProduct"
           description="Compile Undercamber"
           depends="Clean">
      <javac debug="on"
             includeantruntime="false"
             srcdir="Source"
             deprecation="on">
         <compilerarg value="-Xlint:all"/>
         <compilerarg value="-Werror"/>
         <compilerarg line="-Xmaxerrs 1000"/>
      </javac>
   </target>

   <target name="MakeJARs"
          depends="CompileProduct"
          description="Make JARs">
      <javac debug="on"
             includeantruntime="false"
             srcdir="Libraries/utilities"
             deprecation="on">
         <compilerarg value="-Xlint:all"/>
         <compilerarg value="-Werror"/>
         <compilerarg line="-Xmaxerrs 1000"/>
      </javac>
      <java classname="com.rygaardtechnologies.utilities.UndercamberJARMaker">
         <classpath>
            <pathelement location="Libraries/utilities"/>
         </classpath>
      </java>
   </target>

   <target name="CompileTests"
           description="Compile Tests"
           depends="MakeJARs">
      <javac debug="on"
             includeantruntime="false"
             srcdir="Test"
             deprecation="on">
         <compilerarg value="-Xlint:all"/>
         <compilerarg value="-Werror"/>
         <compilerarg line="-Xmaxerrs 1000"/>
         <classpath>
            <pathelement location="Source"/>
         </classpath>
      </javac>
   </target>

   <target name="CompileSamples"
           description="Compile Samples"
           depends="CompileProduct">
      <javac debug="on"
             includeantruntime="false"
             srcdir="Samples"
             deprecation="on">
         <compilerarg value="-Xlint:all"/>
         <compilerarg value="-Werror"/>
         <compilerarg line="-Xmaxerrs 1000"/>
         <classpath>
            <pathelement location="Source"/>
         </classpath>
      </javac>
   </target>

   <target name="MakeDocs">
      <delete dir="Documents/JavaDocs"/>
      <javadoc packagenames="com.undercamber.*"
               destdir="Documents/JavaDocs"
               access="public"
               verbose="false"
               header="Undercamber(TM) Documentation"
               footer="Undercamber(TM) Documentation"
               doctitle="Undercamber(TM) Documentation"
               windowtitle="Undercamber(TM) Documentation"
               use="true"
               additionalparam="-quiet">
         <classpath>
            <pathelement location="Source"/>
         </classpath>
         <sourcepath>
             <pathelement location="Source"/>
         </sourcepath>
      </javadoc>
      <zip destfile="JavaDocs.zip"
           basedir="Documents/JavaDocs"/>
   </target>

   <target name="All"
           depends="CompileProduct,CompileTests,CompileSamples,MakeJARs,MakeDocs"
           description="Compile all of the product"/>

</project>