<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152) on Sat Dec 08 13:20:24 CST 2018 -->
<title>Uses of Class com.undercamber.Configurator (Undercamber(TM) Documentation)</title>
<meta name="date" content="2018-12-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.undercamber.Configurator (Undercamber(TM) Documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/undercamber/package-summary.html">Package</a></li>
<li><a href="../../../com/undercamber/Configurator.html" title="class in com.undercamber">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Undercamber(TM) Documentation</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/undercamber/class-use/Configurator.html" target="_top">Frames</a></li>
<li><a href="Configurator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.undercamber.Configurator" class="title">Uses of Class<br>com.undercamber.Configurator</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.undercamber">
<!--   -->
</a>
<h3>Uses of <a href="../../../com/undercamber/Configurator.html" title="class in com.undercamber">Configurator</a> in <a href="../../../com/undercamber/package-summary.html">com.undercamber</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../com/undercamber/package-summary.html">com.undercamber</a> that return <a href="../../../com/undercamber/Configurator.html" title="class in com.undercamber">Configurator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/undercamber/Configurator.html" title="class in com.undercamber">Configurator</a></code></td>
<td class="colLast"><span class="typeNameLabel">Configurator.</span><code><span class="memberNameLink"><a href="../../../com/undercamber/Configurator.html#setPass1ThreadCount-java.lang.Integer-">setPass1ThreadCount</a></span>(java.lang.Integer&nbsp;threadCount)</code>
<div class="block">Set the number of threads to be used for the first pass (the discovery pass).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/undercamber/Configurator.html" title="class in com.undercamber">Configurator</a></code></td>
<td class="colLast"><span class="typeNameLabel">Configurator.</span><code><span class="memberNameLink"><a href="../../../com/undercamber/Configurator.html#setResultsRootDirectory-java.io.File-">setResultsRootDirectory</a></span>(java.io.File&nbsp;directory)</code>
<div class="block">Set the root results directory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/undercamber/Configurator.html" title="class in com.undercamber">Configurator</a></code></td>
<td class="colLast"><span class="typeNameLabel">Configurator.</span><code><span class="memberNameLink"><a href="../../../com/undercamber/Configurator.html#setResultsRootDirectoryName-java.lang.String-">setResultsRootDirectoryName</a></span>(java.lang.String&nbsp;directoryName)</code>
<div class="block">Set the name of the root results directory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/undercamber/Configurator.html" title="class in com.undercamber">Configurator</a></code></td>
<td class="colLast"><span class="typeNameLabel">Configurator.</span><code><span class="memberNameLink"><a href="../../../com/undercamber/Configurator.html#setResultsRootDirectoryName-java.lang.String-com.undercamber.ValidationLevel-">setResultsRootDirectoryName</a></span>(java.lang.String&nbsp;directoryName,
                           <a href="../../../com/undercamber/ValidationLevel.html" title="enum in com.undercamber">ValidationLevel</a>&nbsp;validationLevel)</code>
<div class="block">Set the name of the root results directory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/undercamber/Configurator.html" title="class in com.undercamber">Configurator</a></code></td>
<td class="colLast"><span class="typeNameLabel">Configurator.</span><code><span class="memberNameLink"><a href="../../../com/undercamber/Configurator.html#setShowResultsWindow-java.lang.Boolean-">setShowResultsWindow</a></span>(java.lang.Boolean&nbsp;showResultsWindow)</code>
<div class="block">Set the flag indicating whether the results window should be shown.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/undercamber/Configurator.html" title="class in com.undercamber">Configurator</a></code></td>
<td class="colLast"><span class="typeNameLabel">Configurator.</span><code><span class="memberNameLink"><a href="../../../com/undercamber/Configurator.html#setSuiteName-java.lang.String-">setSuiteName</a></span>(java.lang.String&nbsp;suiteName)</code>
<div class="block">Set the name of the overall suite.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/undercamber/Configurator.html" title="class in com.undercamber">Configurator</a></code></td>
<td class="colLast"><span class="typeNameLabel">Configurator.</span><code><span class="memberNameLink"><a href="../../../com/undercamber/Configurator.html#setSuiteName-java.lang.String-com.undercamber.ValidationLevel-">setSuiteName</a></span>(java.lang.String&nbsp;suiteName,
            <a href="../../../com/undercamber/ValidationLevel.html" title="enum in com.undercamber">ValidationLevel</a>&nbsp;validationLevel)</code>
<div class="block">Set the name of the overall suite.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../com/undercamber/package-summary.html">com.undercamber</a> with parameters of type <a href="../../../com/undercamber/Configurator.html" title="class in com.undercamber">Configurator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ConfigurationCallback.</span><code><span class="memberNameLink"><a href="../../../com/undercamber/ConfigurationCallback.html#configure-com.undercamber.Configurator-">configure</a></span>(<a href="../../../com/undercamber/Configurator.html" title="class in com.undercamber">Configurator</a>&nbsp;configurator)</code>
<div class="block">Used to configure the Undercamber system.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/undercamber/package-summary.html">Package</a></li>
<li><a href="../../../com/undercamber/Configurator.html" title="class in com.undercamber">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Undercamber(TM) Documentation</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/undercamber/class-use/Configurator.html" target="_top">Frames</a></li>
<li><a href="Configurator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
