<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152) on Sat Dec 08 13:14:02 CST 2018 -->
<title>Uses of Class com.undercamber.InternalException (Undercamber(TM) Documentation)</title>
<meta name="date" content="2018-12-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.undercamber.InternalException (Undercamber(TM) Documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/undercamber/package-summary.html">Package</a></li>
<li><a href="../../../com/undercamber/InternalException.html" title="class in com.undercamber">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Undercamber(TM) Documentation</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/undercamber/class-use/InternalException.html" target="_top">Frames</a></li>
<li><a href="InternalException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.undercamber.InternalException" class="title">Uses of Class<br>com.undercamber.InternalException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.undercamber">
<!--   -->
</a>
<h3>Uses of <a href="../../../com/undercamber/InternalException.html" title="class in com.undercamber">InternalException</a> in <a href="../../../com/undercamber/package-summary.html">com.undercamber</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../com/undercamber/package-summary.html">com.undercamber</a> that throw <a href="../../../com/undercamber/InternalException.html" title="class in com.undercamber">InternalException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Path.</span><code><span class="memberNameLink"><a href="../../../com/undercamber/Path.html#addEntries-java.util.List-">addEntries</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;entries)</code>
<div class="block">Add entries to the path.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Path.</span><code><span class="memberNameLink"><a href="../../../com/undercamber/Path.html#addEntries-java.util.List-com.undercamber.ValidationLevel-">addEntries</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;entries,
          <a href="../../../com/undercamber/ValidationLevel.html" title="enum in com.undercamber">ValidationLevel</a>&nbsp;validationLevel)</code>
<div class="block">Add entries to the path.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Path.</span><code><span class="memberNameLink"><a href="../../../com/undercamber/Path.html#addEntries-java.lang.String...-">addEntries</a></span>(java.lang.String...&nbsp;entries)</code>
<div class="block">Add entries to the path.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Path.</span><code><span class="memberNameLink"><a href="../../../com/undercamber/Path.html#addEntries-com.undercamber.ValidationLevel-java.lang.String...-">addEntries</a></span>(<a href="../../../com/undercamber/ValidationLevel.html" title="enum in com.undercamber">ValidationLevel</a>&nbsp;validationLevel,
          java.lang.String...&nbsp;entries)</code>
<div class="block">Add entries to the path.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TestSetBuilder.</span><code><span class="memberNameLink"><a href="../../../com/undercamber/TestSetBuilder.html#addEnvironmentVariable-java.lang.String-com.undercamber.Path-">addEnvironmentVariable</a></span>(java.lang.String&nbsp;name,
                      <a href="../../../com/undercamber/Path.html" title="class in com.undercamber">Path</a>&nbsp;path)</code>
<div class="block">Add an environment variable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TestSetBuilder.</span><code><span class="memberNameLink"><a href="../../../com/undercamber/TestSetBuilder.html#addEnvironmentVariable-java.lang.String-com.undercamber.Path-com.undercamber.ValidationLevel-">addEnvironmentVariable</a></span>(java.lang.String&nbsp;name,
                      <a href="../../../com/undercamber/Path.html" title="class in com.undercamber">Path</a>&nbsp;path,
                      <a href="../../../com/undercamber/ValidationLevel.html" title="enum in com.undercamber">ValidationLevel</a>&nbsp;validationLevel)</code>
<div class="block">Add an environment variable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TestSetBuilder.</span><code><span class="memberNameLink"><a href="../../../com/undercamber/TestSetBuilder.html#addEnvironmentVariable-java.lang.String-java.lang.String-">addEnvironmentVariable</a></span>(java.lang.String&nbsp;name,
                      java.lang.String&nbsp;value)</code>
<div class="block">Add an environment variable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TestSetBuilder.</span><code><span class="memberNameLink"><a href="../../../com/undercamber/TestSetBuilder.html#addEnvironmentVariable-java.lang.String-java.lang.String-com.undercamber.ValidationLevel-">addEnvironmentVariable</a></span>(java.lang.String&nbsp;name,
                      java.lang.String&nbsp;value,
                      <a href="../../../com/undercamber/ValidationLevel.html" title="enum in com.undercamber">ValidationLevel</a>&nbsp;validationLevel)</code>
<div class="block">Add an environment variable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TestSetBuilder.</span><code><span class="memberNameLink"><a href="../../../com/undercamber/TestSetBuilder.html#appendJavaParameter-java.lang.String-">appendJavaParameter</a></span>(java.lang.String&nbsp;javaParameter)</code>
<div class="block">Append a parameter to the list of java parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TestSetBuilder.</span><code><span class="memberNameLink"><a href="../../../com/undercamber/TestSetBuilder.html#appendJavaParameter-java.lang.String-com.undercamber.ValidationLevel-">appendJavaParameter</a></span>(java.lang.String&nbsp;javaParameter,
                   <a href="../../../com/undercamber/ValidationLevel.html" title="enum in com.undercamber">ValidationLevel</a>&nbsp;validationLevel)</code>
<div class="block">Append a parameter to the list of java parameters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TestSetBuilder.</span><code><span class="memberNameLink"><a href="../../../com/undercamber/TestSetBuilder.html#appendJavaParameterPair-java.lang.String-com.undercamber.Path-">appendJavaParameterPair</a></span>(java.lang.String&nbsp;flag,
                       <a href="../../../com/undercamber/Path.html" title="class in com.undercamber">Path</a>&nbsp;path)</code>
<div class="block">Append two entries to the list of java parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TestSetBuilder.</span><code><span class="memberNameLink"><a href="../../../com/undercamber/TestSetBuilder.html#appendJavaParameterPair-java.lang.String-com.undercamber.Path-com.undercamber.ValidationLevel-">appendJavaParameterPair</a></span>(java.lang.String&nbsp;flag,
                       <a href="../../../com/undercamber/Path.html" title="class in com.undercamber">Path</a>&nbsp;path,
                       <a href="../../../com/undercamber/ValidationLevel.html" title="enum in com.undercamber">ValidationLevel</a>&nbsp;validationLevel)</code>
<div class="block">Append two entries to the list of java parameters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TestSetBuilder.</span><code><span class="memberNameLink"><a href="../../../com/undercamber/TestSetBuilder.html#appendJavaParameterPair-java.lang.String-java.lang.String-">appendJavaParameterPair</a></span>(java.lang.String&nbsp;flag,
                       java.lang.String&nbsp;parameter)</code>
<div class="block">Append two entries to the list of java parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TestSetBuilder.</span><code><span class="memberNameLink"><a href="../../../com/undercamber/TestSetBuilder.html#appendJavaParameterPair-java.lang.String-java.lang.String-com.undercamber.ValidationLevel-">appendJavaParameterPair</a></span>(java.lang.String&nbsp;flag,
                       java.lang.String&nbsp;parameter,
                       <a href="../../../com/undercamber/ValidationLevel.html" title="enum in com.undercamber">ValidationLevel</a>&nbsp;validationLevel)</code>
<div class="block">Append two entries to the list of java parameters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TestSetBuilder.</span><code><span class="memberNameLink"><a href="../../../com/undercamber/TestSetBuilder.html#appendJavaParameters-java.lang.String...-">appendJavaParameters</a></span>(java.lang.String...&nbsp;javaParameters)</code>
<div class="block">Append multiple Java parameters</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TestSetBuilder.</span><code><span class="memberNameLink"><a href="../../../com/undercamber/TestSetBuilder.html#appendJavaParameters-com.undercamber.ValidationLevel-java.lang.String...-">appendJavaParameters</a></span>(<a href="../../../com/undercamber/ValidationLevel.html" title="enum in com.undercamber">ValidationLevel</a>&nbsp;validationLevel,
                    java.lang.String...&nbsp;javaParameters)</code>
<div class="block">Apped multiple Java parameters</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TestSetBuilder.</span><code><span class="memberNameLink"><a href="../../../com/undercamber/TestSetBuilder.html#appendTestParameter-java.lang.String-">appendTestParameter</a></span>(java.lang.String&nbsp;testParameter)</code>
<div class="block">Append a parameter to the list of test parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TestSetBuilder.</span><code><span class="memberNameLink"><a href="../../../com/undercamber/TestSetBuilder.html#appendTestParameter-java.lang.String-com.undercamber.ValidationLevel-">appendTestParameter</a></span>(java.lang.String&nbsp;testParameter,
                   <a href="../../../com/undercamber/ValidationLevel.html" title="enum in com.undercamber">ValidationLevel</a>&nbsp;validationLevel)</code>
<div class="block">Append a parameter to the list of test parameters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TestSetBuilder.</span><code><span class="memberNameLink"><a href="../../../com/undercamber/TestSetBuilder.html#appendTestParameterPair-java.lang.String-com.undercamber.Path-">appendTestParameterPair</a></span>(java.lang.String&nbsp;flag,
                       <a href="../../../com/undercamber/Path.html" title="class in com.undercamber">Path</a>&nbsp;path)</code>
<div class="block">Append two entries to the list of test parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TestSetBuilder.</span><code><span class="memberNameLink"><a href="../../../com/undercamber/TestSetBuilder.html#appendTestParameterPair-java.lang.String-com.undercamber.Path-com.undercamber.ValidationLevel-">appendTestParameterPair</a></span>(java.lang.String&nbsp;flag,
                       <a href="../../../com/undercamber/Path.html" title="class in com.undercamber">Path</a>&nbsp;path,
                       <a href="../../../com/undercamber/ValidationLevel.html" title="enum in com.undercamber">ValidationLevel</a>&nbsp;validationLevel)</code>
<div class="block">Append two entries to the list of test parameters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TestSetBuilder.</span><code><span class="memberNameLink"><a href="../../../com/undercamber/TestSetBuilder.html#appendTestParameterPair-java.lang.String-java.lang.String-">appendTestParameterPair</a></span>(java.lang.String&nbsp;flag,
                       java.lang.String&nbsp;parameter)</code>
<div class="block">Append two entries to the list of test parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TestSetBuilder.</span><code><span class="memberNameLink"><a href="../../../com/undercamber/TestSetBuilder.html#appendTestParameterPair-java.lang.String-java.lang.String-com.undercamber.ValidationLevel-">appendTestParameterPair</a></span>(java.lang.String&nbsp;flag,
                       java.lang.String&nbsp;parameter,
                       <a href="../../../com/undercamber/ValidationLevel.html" title="enum in com.undercamber">ValidationLevel</a>&nbsp;validationLevel)</code>
<div class="block">Append two entries to the list of test parameters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TestSetBuilder.</span><code><span class="memberNameLink"><a href="../../../com/undercamber/TestSetBuilder.html#appendTestParameters-java.lang.String...-">appendTestParameters</a></span>(java.lang.String...&nbsp;parameters)</code>
<div class="block">Append multiple entries to the list of test parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TestSetBuilder.</span><code><span class="memberNameLink"><a href="../../../com/undercamber/TestSetBuilder.html#appendTestParameters-com.undercamber.ValidationLevel-java.lang.String...-">appendTestParameters</a></span>(<a href="../../../com/undercamber/ValidationLevel.html" title="enum in com.undercamber">ValidationLevel</a>&nbsp;validationLevel,
                    java.lang.String...&nbsp;parameters)</code>
<div class="block">Append multiple entries to the list of test parameters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">StringExpander.</span><code><span class="memberNameLink"><a href="../../../com/undercamber/StringExpander.html#expandString-java.lang.String-">expandString</a></span>(java.lang.String&nbsp;parameter)</code>
<div class="block">Expand a string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">StringExpander.</span><code><span class="memberNameLink"><a href="../../../com/undercamber/StringExpander.html#expandString-java.lang.String-com.undercamber.ValidationLevel-">expandString</a></span>(java.lang.String&nbsp;parameter,
            <a href="../../../com/undercamber/ValidationLevel.html" title="enum in com.undercamber">ValidationLevel</a>&nbsp;validationLevel)</code>
<div class="block">Expand a string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TestSetBuilder.</span><code><span class="memberNameLink"><a href="../../../com/undercamber/TestSetBuilder.html#prependJavaParameter-java.lang.String-">prependJavaParameter</a></span>(java.lang.String&nbsp;javaParameter)</code>
<div class="block">Prepend a parameter to the list of java parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TestSetBuilder.</span><code><span class="memberNameLink"><a href="../../../com/undercamber/TestSetBuilder.html#prependJavaParameter-java.lang.String-com.undercamber.ValidationLevel-">prependJavaParameter</a></span>(java.lang.String&nbsp;javaParameter,
                    <a href="../../../com/undercamber/ValidationLevel.html" title="enum in com.undercamber">ValidationLevel</a>&nbsp;validationLevel)</code>
<div class="block">Prepend a parameter to the list of java parameters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TestSetBuilder.</span><code><span class="memberNameLink"><a href="../../../com/undercamber/TestSetBuilder.html#prependJavaParameterPair-java.lang.String-com.undercamber.Path-">prependJavaParameterPair</a></span>(java.lang.String&nbsp;flag,
                        <a href="../../../com/undercamber/Path.html" title="class in com.undercamber">Path</a>&nbsp;path)</code>
<div class="block">Prepend two entries to the list of java parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TestSetBuilder.</span><code><span class="memberNameLink"><a href="../../../com/undercamber/TestSetBuilder.html#prependJavaParameterPair-java.lang.String-com.undercamber.Path-com.undercamber.ValidationLevel-">prependJavaParameterPair</a></span>(java.lang.String&nbsp;flag,
                        <a href="../../../com/undercamber/Path.html" title="class in com.undercamber">Path</a>&nbsp;path,
                        <a href="../../../com/undercamber/ValidationLevel.html" title="enum in com.undercamber">ValidationLevel</a>&nbsp;validationLevel)</code>
<div class="block">Prepend two entries to the list of java parameters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TestSetBuilder.</span><code><span class="memberNameLink"><a href="../../../com/undercamber/TestSetBuilder.html#prependJavaParameterPair-java.lang.String-java.lang.String-">prependJavaParameterPair</a></span>(java.lang.String&nbsp;flag,
                        java.lang.String&nbsp;parameter)</code>
<div class="block">Prepend two entries to the list of java parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TestSetBuilder.</span><code><span class="memberNameLink"><a href="../../../com/undercamber/TestSetBuilder.html#prependJavaParameterPair-java.lang.String-java.lang.String-com.undercamber.ValidationLevel-">prependJavaParameterPair</a></span>(java.lang.String&nbsp;flag,
                        java.lang.String&nbsp;parameter,
                        <a href="../../../com/undercamber/ValidationLevel.html" title="enum in com.undercamber">ValidationLevel</a>&nbsp;validationLevel)</code>
<div class="block">Prepend two entries to the list of java parameters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TestSetBuilder.</span><code><span class="memberNameLink"><a href="../../../com/undercamber/TestSetBuilder.html#prependJavaParameters-java.lang.String...-">prependJavaParameters</a></span>(java.lang.String...&nbsp;parameters)</code>
<div class="block">Prepend multiple Java parameters</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TestSetBuilder.</span><code><span class="memberNameLink"><a href="../../../com/undercamber/TestSetBuilder.html#prependJavaParameters-com.undercamber.ValidationLevel-java.lang.String...-">prependJavaParameters</a></span>(<a href="../../../com/undercamber/ValidationLevel.html" title="enum in com.undercamber">ValidationLevel</a>&nbsp;validationLevel,
                     java.lang.String...&nbsp;parameters)</code>
<div class="block">Prepend multiple Java parameters</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TestSetBuilder.</span><code><span class="memberNameLink"><a href="../../../com/undercamber/TestSetBuilder.html#prependJavaParamters-java.lang.String...-">prependJavaParamters</a></span>(java.lang.String...&nbsp;parameters)</code>
<div class="block">Prepend multiple Java parameters</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TestSetBuilder.</span><code><span class="memberNameLink"><a href="../../../com/undercamber/TestSetBuilder.html#prependTestParameter-java.lang.String-">prependTestParameter</a></span>(java.lang.String&nbsp;testParameter)</code>
<div class="block">Prepend a parameter to the list of test parameters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TestSetBuilder.</span><code><span class="memberNameLink"><a href="../../../com/undercamber/TestSetBuilder.html#prependTestParameter-java.lang.String-com.undercamber.ValidationLevel-">prependTestParameter</a></span>(java.lang.String&nbsp;testParameter,
                    <a href="../../../com/undercamber/ValidationLevel.html" title="enum in com.undercamber">ValidationLevel</a>&nbsp;validationLevel)</code>
<div class="block">Prepend a parameter to the list of test parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TestSetBuilder.</span><code><span class="memberNameLink"><a href="../../../com/undercamber/TestSetBuilder.html#prependTestParameterPair-java.lang.String-com.undercamber.Path-">prependTestParameterPair</a></span>(java.lang.String&nbsp;flag,
                        <a href="../../../com/undercamber/Path.html" title="class in com.undercamber">Path</a>&nbsp;path)</code>
<div class="block">Prepend two entries to the list of test parameters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TestSetBuilder.</span><code><span class="memberNameLink"><a href="../../../com/undercamber/TestSetBuilder.html#prependTestParameterPair-java.lang.String-com.undercamber.Path-com.undercamber.ValidationLevel-">prependTestParameterPair</a></span>(java.lang.String&nbsp;flag,
                        <a href="../../../com/undercamber/Path.html" title="class in com.undercamber">Path</a>&nbsp;path,
                        <a href="../../../com/undercamber/ValidationLevel.html" title="enum in com.undercamber">ValidationLevel</a>&nbsp;validationLevel)</code>
<div class="block">Prepend two entries to the list of test parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TestSetBuilder.</span><code><span class="memberNameLink"><a href="../../../com/undercamber/TestSetBuilder.html#prependTestParameterPair-java.lang.String-java.lang.String-">prependTestParameterPair</a></span>(java.lang.String&nbsp;flag,
                        java.lang.String&nbsp;parameter)</code>
<div class="block">Prepend two entries to the list of test parameters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TestSetBuilder.</span><code><span class="memberNameLink"><a href="../../../com/undercamber/TestSetBuilder.html#prependTestParameterPair-java.lang.String-java.lang.String-com.undercamber.ValidationLevel-">prependTestParameterPair</a></span>(java.lang.String&nbsp;flag,
                        java.lang.String&nbsp;parameter,
                        <a href="../../../com/undercamber/ValidationLevel.html" title="enum in com.undercamber">ValidationLevel</a>&nbsp;validationLevel)</code>
<div class="block">Prepend two entries to the list of test parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TestSetBuilder.</span><code><span class="memberNameLink"><a href="../../../com/undercamber/TestSetBuilder.html#prependTestParameters-java.lang.String...-">prependTestParameters</a></span>(java.lang.String...&nbsp;parameters)</code>
<div class="block">Prepend multiple entries to the list of test parameters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TestSetBuilder.</span><code><span class="memberNameLink"><a href="../../../com/undercamber/TestSetBuilder.html#prependTestParameters-com.undercamber.ValidationLevel-java.lang.String...-">prependTestParameters</a></span>(<a href="../../../com/undercamber/ValidationLevel.html" title="enum in com.undercamber">ValidationLevel</a>&nbsp;validationLevel,
                     java.lang.String...&nbsp;parameters)</code>
<div class="block">Prepend multiple entries to the list of test parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TestSetBuilder.</span><code><span class="memberNameLink"><a href="../../../com/undercamber/TestSetBuilder.html#setClass-java.lang.Class-">setClass</a></span>(java.lang.Class&lt;? extends <a href="../../../com/undercamber/TestUnit.html" title="interface in com.undercamber">TestUnit</a>&gt;&nbsp;type)</code>
<div class="block">Set the name of the top-level test class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TestSetBuilder.</span><code><span class="memberNameLink"><a href="../../../com/undercamber/TestSetBuilder.html#setJVMDirectoryName-java.lang.String-">setJVMDirectoryName</a></span>(java.lang.String&nbsp;jvmDirectoryName)</code>
<div class="block">Set the name of the JVM directory to be used in the second pass.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TestSetBuilder.</span><code><span class="memberNameLink"><a href="../../../com/undercamber/TestSetBuilder.html#setJVMDirectoryName-java.lang.String-com.undercamber.ValidationLevel-">setJVMDirectoryName</a></span>(java.lang.String&nbsp;jvmDirectoryName,
                   <a href="../../../com/undercamber/ValidationLevel.html" title="enum in com.undercamber">ValidationLevel</a>&nbsp;validationLevel)</code>
<div class="block">Set the name of the JVM directory to be used in the second pass.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/undercamber/Configurator.html" title="class in com.undercamber">Configurator</a></code></td>
<td class="colLast"><span class="typeNameLabel">Configurator.</span><code><span class="memberNameLink"><a href="../../../com/undercamber/Configurator.html#setResultsRootDirectoryName-java.lang.String-">setResultsRootDirectoryName</a></span>(java.lang.String&nbsp;directoryName)</code>
<div class="block">Set the name of the root results directory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/undercamber/Configurator.html" title="class in com.undercamber">Configurator</a></code></td>
<td class="colLast"><span class="typeNameLabel">Configurator.</span><code><span class="memberNameLink"><a href="../../../com/undercamber/Configurator.html#setResultsRootDirectoryName-java.lang.String-com.undercamber.ValidationLevel-">setResultsRootDirectoryName</a></span>(java.lang.String&nbsp;directoryName,
                           <a href="../../../com/undercamber/ValidationLevel.html" title="enum in com.undercamber">ValidationLevel</a>&nbsp;validationLevel)</code>
<div class="block">Set the name of the root results directory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/undercamber/Configurator.html" title="class in com.undercamber">Configurator</a></code></td>
<td class="colLast"><span class="typeNameLabel">Configurator.</span><code><span class="memberNameLink"><a href="../../../com/undercamber/Configurator.html#setSuiteName-java.lang.String-">setSuiteName</a></span>(java.lang.String&nbsp;suiteName)</code>
<div class="block">Set the name of the overall suite.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/undercamber/Configurator.html" title="class in com.undercamber">Configurator</a></code></td>
<td class="colLast"><span class="typeNameLabel">Configurator.</span><code><span class="memberNameLink"><a href="../../../com/undercamber/Configurator.html#setSuiteName-java.lang.String-com.undercamber.ValidationLevel-">setSuiteName</a></span>(java.lang.String&nbsp;suiteName,
            <a href="../../../com/undercamber/ValidationLevel.html" title="enum in com.undercamber">ValidationLevel</a>&nbsp;validationLevel)</code>
<div class="block">Set the name of the overall suite.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TestSetBuilder.</span><code><span class="memberNameLink"><a href="../../../com/undercamber/TestSetBuilder.html#setTestSetName-java.lang.String-">setTestSetName</a></span>(java.lang.String&nbsp;testSetName)</code>
<div class="block">Set the name of the test set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TestSetBuilder.</span><code><span class="memberNameLink"><a href="../../../com/undercamber/TestSetBuilder.html#setTestSetName-java.lang.String-com.undercamber.ValidationLevel-">setTestSetName</a></span>(java.lang.String&nbsp;testSetName,
              <a href="../../../com/undercamber/ValidationLevel.html" title="enum in com.undercamber">ValidationLevel</a>&nbsp;validationLevel)</code>
<div class="block">Set the name of the test set.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../com/undercamber/package-summary.html">com.undercamber</a> that throw <a href="../../../com/undercamber/InternalException.html" title="class in com.undercamber">InternalException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/undercamber/Path.html#Path-java.lang.String...-">Path</a></span>(java.lang.String...&nbsp;entries)</code>
<div class="block">Creates a path initialized with the specified entries.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/undercamber/package-summary.html">Package</a></li>
<li><a href="../../../com/undercamber/InternalException.html" title="class in com.undercamber">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Undercamber(TM) Documentation</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/undercamber/class-use/InternalException.html" target="_top">Frames</a></li>
<li><a href="InternalException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
