<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152) on Wed Sep 11 09:55:08 CDT 2019 -->
<title>Uses of Class com.undercamber.Path (Undercamber(TM) Documentation)</title>
<meta name="date" content="2019-09-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.undercamber.Path (Undercamber(TM) Documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/undercamber/package-summary.html">Package</a></li>
<li><a href="../../../com/undercamber/Path.html" title="class in com.undercamber">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Undercamber(TM) Documentation</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/undercamber/class-use/Path.html" target="_top">Frames</a></li>
<li><a href="Path.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.undercamber.Path" class="title">Uses of Class<br>com.undercamber.Path</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.undercamber">
<!--   -->
</a>
<h3>Uses of <a href="../../../com/undercamber/Path.html" title="class in com.undercamber">Path</a> in <a href="../../../com/undercamber/package-summary.html">com.undercamber</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../com/undercamber/package-summary.html">com.undercamber</a> with parameters of type <a href="../../../com/undercamber/Path.html" title="class in com.undercamber">Path</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TestSetBuilder.</span><code><span class="memberNameLink"><a href="../../../com/undercamber/TestSetBuilder.html#addEnvironmentVariable-java.lang.String-com.undercamber.Path-">addEnvironmentVariable</a></span>(java.lang.String&nbsp;name,
                      <a href="../../../com/undercamber/Path.html" title="class in com.undercamber">Path</a>&nbsp;path)</code>
<div class="block">Add an environment variable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TestSetBuilder.</span><code><span class="memberNameLink"><a href="../../../com/undercamber/TestSetBuilder.html#addEnvironmentVariable-java.lang.String-com.undercamber.Path-com.undercamber.ValidationLevel-">addEnvironmentVariable</a></span>(java.lang.String&nbsp;name,
                      <a href="../../../com/undercamber/Path.html" title="class in com.undercamber">Path</a>&nbsp;path,
                      <a href="../../../com/undercamber/ValidationLevel.html" title="enum in com.undercamber">ValidationLevel</a>&nbsp;validationLevel)</code>
<div class="block">Add an environment variable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TestSetBuilder.</span><code><span class="memberNameLink"><a href="../../../com/undercamber/TestSetBuilder.html#appendJavaParameterPair-java.lang.String-com.undercamber.Path-">appendJavaParameterPair</a></span>(java.lang.String&nbsp;flag,
                       <a href="../../../com/undercamber/Path.html" title="class in com.undercamber">Path</a>&nbsp;path)</code>
<div class="block">Append two entries to the list of java parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TestSetBuilder.</span><code><span class="memberNameLink"><a href="../../../com/undercamber/TestSetBuilder.html#appendJavaParameterPair-java.lang.String-com.undercamber.Path-com.undercamber.ValidationLevel-">appendJavaParameterPair</a></span>(java.lang.String&nbsp;flag,
                       <a href="../../../com/undercamber/Path.html" title="class in com.undercamber">Path</a>&nbsp;path,
                       <a href="../../../com/undercamber/ValidationLevel.html" title="enum in com.undercamber">ValidationLevel</a>&nbsp;validationLevel)</code>
<div class="block">Append two entries to the list of java parameters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TestSetBuilder.</span><code><span class="memberNameLink"><a href="../../../com/undercamber/TestSetBuilder.html#appendTestParameterPair-java.lang.String-com.undercamber.Path-">appendTestParameterPair</a></span>(java.lang.String&nbsp;flag,
                       <a href="../../../com/undercamber/Path.html" title="class in com.undercamber">Path</a>&nbsp;path)</code>
<div class="block">Append two entries to the list of test parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TestSetBuilder.</span><code><span class="memberNameLink"><a href="../../../com/undercamber/TestSetBuilder.html#appendTestParameterPair-java.lang.String-com.undercamber.Path-com.undercamber.ValidationLevel-">appendTestParameterPair</a></span>(java.lang.String&nbsp;flag,
                       <a href="../../../com/undercamber/Path.html" title="class in com.undercamber">Path</a>&nbsp;path,
                       <a href="../../../com/undercamber/ValidationLevel.html" title="enum in com.undercamber">ValidationLevel</a>&nbsp;validationLevel)</code>
<div class="block">Append two entries to the list of test parameters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TestSetBuilder.</span><code><span class="memberNameLink"><a href="../../../com/undercamber/TestSetBuilder.html#prependJavaParameterPair-java.lang.String-com.undercamber.Path-">prependJavaParameterPair</a></span>(java.lang.String&nbsp;flag,
                        <a href="../../../com/undercamber/Path.html" title="class in com.undercamber">Path</a>&nbsp;path)</code>
<div class="block">Prepend two entries to the list of java parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TestSetBuilder.</span><code><span class="memberNameLink"><a href="../../../com/undercamber/TestSetBuilder.html#prependJavaParameterPair-java.lang.String-com.undercamber.Path-com.undercamber.ValidationLevel-">prependJavaParameterPair</a></span>(java.lang.String&nbsp;flag,
                        <a href="../../../com/undercamber/Path.html" title="class in com.undercamber">Path</a>&nbsp;path,
                        <a href="../../../com/undercamber/ValidationLevel.html" title="enum in com.undercamber">ValidationLevel</a>&nbsp;validationLevel)</code>
<div class="block">Prepend two entries to the list of java parameters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TestSetBuilder.</span><code><span class="memberNameLink"><a href="../../../com/undercamber/TestSetBuilder.html#prependTestParameterPair-java.lang.String-com.undercamber.Path-">prependTestParameterPair</a></span>(java.lang.String&nbsp;flag,
                        <a href="../../../com/undercamber/Path.html" title="class in com.undercamber">Path</a>&nbsp;path)</code>
<div class="block">Prepend two entries to the list of test parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TestSetBuilder.</span><code><span class="memberNameLink"><a href="../../../com/undercamber/TestSetBuilder.html#prependTestParameterPair-java.lang.String-com.undercamber.Path-com.undercamber.ValidationLevel-">prependTestParameterPair</a></span>(java.lang.String&nbsp;flag,
                        <a href="../../../com/undercamber/Path.html" title="class in com.undercamber">Path</a>&nbsp;path,
                        <a href="../../../com/undercamber/ValidationLevel.html" title="enum in com.undercamber">ValidationLevel</a>&nbsp;validationLevel)</code>
<div class="block">Prepend two entries to the list of test parameters.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../com/undercamber/package-summary.html">com.undercamber</a> with parameters of type <a href="../../../com/undercamber/Path.html" title="class in com.undercamber">Path</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/undercamber/Path.html#Path-com.undercamber.Path-">Path</a></span>(<a href="../../../com/undercamber/Path.html" title="class in com.undercamber">Path</a>&nbsp;original)</code>
<div class="block">Create a copy.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/undercamber/package-summary.html">Package</a></li>
<li><a href="../../../com/undercamber/Path.html" title="class in com.undercamber">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Undercamber(TM) Documentation</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/undercamber/class-use/Path.html" target="_top">Frames</a></li>
<li><a href="Path.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
