<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152) on Sat Dec 08 13:14:02 CST 2018 -->
<title>Uses of Class com.undercamber.SubtestSequencingMode (Undercamber(TM) Documentation)</title>
<meta name="date" content="2018-12-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.undercamber.SubtestSequencingMode (Undercamber(TM) Documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/undercamber/package-summary.html">Package</a></li>
<li><a href="../../../com/undercamber/SubtestSequencingMode.html" title="enum in com.undercamber">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Undercamber(TM) Documentation</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/undercamber/class-use/SubtestSequencingMode.html" target="_top">Frames</a></li>
<li><a href="SubtestSequencingMode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.undercamber.SubtestSequencingMode" class="title">Uses of Class<br>com.undercamber.SubtestSequencingMode</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.undercamber">
<!--   -->
</a>
<h3>Uses of <a href="../../../com/undercamber/SubtestSequencingMode.html" title="enum in com.undercamber">SubtestSequencingMode</a> in <a href="../../../com/undercamber/package-summary.html">com.undercamber</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../com/undercamber/package-summary.html">com.undercamber</a> that return <a href="../../../com/undercamber/SubtestSequencingMode.html" title="enum in com.undercamber">SubtestSequencingMode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/undercamber/SubtestSequencingMode.html" title="enum in com.undercamber">SubtestSequencingMode</a></code></td>
<td class="colLast"><span class="typeNameLabel">TestManager.</span><code><span class="memberNameLink"><a href="../../../com/undercamber/TestManager.html#getSubtestSequencingMode--">getSubtestSequencingMode</a></span>()</code>
<div class="block">Get the SubtestSequencingMode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/undercamber/SubtestSequencingMode.html" title="enum in com.undercamber">SubtestSequencingMode</a></code></td>
<td class="colLast"><span class="typeNameLabel">TestData.</span><code><span class="memberNameLink"><a href="../../../com/undercamber/TestData.html#getSubtestSequencingMode--">getSubtestSequencingMode</a></span>()</code>
<div class="block">Get the subtest sequencing mode for the test</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/undercamber/SubtestSequencingMode.html" title="enum in com.undercamber">SubtestSequencingMode</a></code></td>
<td class="colLast"><span class="typeNameLabel">SubtestSequencingMode.</span><code><span class="memberNameLink"><a href="../../../com/undercamber/SubtestSequencingMode.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/undercamber/SubtestSequencingMode.html" title="enum in com.undercamber">SubtestSequencingMode</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">SubtestSequencingMode.</span><code><span class="memberNameLink"><a href="../../../com/undercamber/SubtestSequencingMode.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../com/undercamber/package-summary.html">com.undercamber</a> with parameters of type <a href="../../../com/undercamber/SubtestSequencingMode.html" title="enum in com.undercamber">SubtestSequencingMode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">TestManager.</span><code><span class="memberNameLink"><a href="../../../com/undercamber/TestManager.html#initialize-com.undercamber.SubtestSequencingMode-">initialize</a></span>(<a href="../../../com/undercamber/SubtestSequencingMode.html" title="enum in com.undercamber">SubtestSequencingMode</a>&nbsp;subtestSequencingMode)</code>
<div class="block">A convenience method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">TestManager.</span><code><span class="memberNameLink"><a href="../../../com/undercamber/TestManager.html#initialize-com.undercamber.SubtestSequencingMode-com.undercamber.Prerequisite...-">initialize</a></span>(<a href="../../../com/undercamber/SubtestSequencingMode.html" title="enum in com.undercamber">SubtestSequencingMode</a>&nbsp;subtestSequencingMode,
          <a href="../../../com/undercamber/Prerequisite.html" title="class in com.undercamber">Prerequisite</a>...&nbsp;prerequisites)</code>
<div class="block">A convenience method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">TestManager.</span><code><span class="memberNameLink"><a href="../../../com/undercamber/TestManager.html#initialize-com.undercamber.SubtestSequencingMode-com.undercamber.Prerequisite:A-com.undercamber.Requirement...-">initialize</a></span>(<a href="../../../com/undercamber/SubtestSequencingMode.html" title="enum in com.undercamber">SubtestSequencingMode</a>&nbsp;subtestSequencingMode,
          <a href="../../../com/undercamber/Prerequisite.html" title="class in com.undercamber">Prerequisite</a>[]&nbsp;prerequisites,
          <a href="../../../com/undercamber/Requirement.html" title="interface in com.undercamber">Requirement</a>...&nbsp;requirements)</code>
<div class="block">A convenience method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">TestManager.</span><code><span class="memberNameLink"><a href="../../../com/undercamber/TestManager.html#initialize-com.undercamber.SubtestSequencingMode-com.undercamber.Prerequisite:A-com.undercamber.Tag...-">initialize</a></span>(<a href="../../../com/undercamber/SubtestSequencingMode.html" title="enum in com.undercamber">SubtestSequencingMode</a>&nbsp;subtestSequencingMode,
          <a href="../../../com/undercamber/Prerequisite.html" title="class in com.undercamber">Prerequisite</a>[]&nbsp;prerequisites,
          <a href="../../../com/undercamber/Tag.html" title="class in com.undercamber">Tag</a>...&nbsp;tags)</code>
<div class="block">A convenience method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">TestManager.</span><code><span class="memberNameLink"><a href="../../../com/undercamber/TestManager.html#initialize-com.undercamber.SubtestSequencingMode-com.undercamber.Requirement...-">initialize</a></span>(<a href="../../../com/undercamber/SubtestSequencingMode.html" title="enum in com.undercamber">SubtestSequencingMode</a>&nbsp;subtestSequencingMode,
          <a href="../../../com/undercamber/Requirement.html" title="interface in com.undercamber">Requirement</a>...&nbsp;requirements)</code>
<div class="block">A convenience method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">TestManager.</span><code><span class="memberNameLink"><a href="../../../com/undercamber/TestManager.html#initialize-com.undercamber.SubtestSequencingMode-java.lang.String-com.undercamber.SubtestContinuationMode-com.undercamber.Prerequisite:A-com.undercamber.Tag:A-com.undercamber.Requirement...-">initialize</a></span>(<a href="../../../com/undercamber/SubtestSequencingMode.html" title="enum in com.undercamber">SubtestSequencingMode</a>&nbsp;subtestSequencingMode,
          java.lang.String&nbsp;argument,
          <a href="../../../com/undercamber/SubtestContinuationMode.html" title="enum in com.undercamber">SubtestContinuationMode</a>&nbsp;subtestContinuationMode,
          <a href="../../../com/undercamber/Prerequisite.html" title="class in com.undercamber">Prerequisite</a>[]&nbsp;prerequisites,
          <a href="../../../com/undercamber/Tag.html" title="class in com.undercamber">Tag</a>[]&nbsp;tags,
          <a href="../../../com/undercamber/Requirement.html" title="interface in com.undercamber">Requirement</a>...&nbsp;requirements)</code>
<div class="block">Initialize the test manager.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">TestManager.</span><code><span class="memberNameLink"><a href="../../../com/undercamber/TestManager.html#initialize-com.undercamber.SubtestSequencingMode-com.undercamber.Tag...-">initialize</a></span>(<a href="../../../com/undercamber/SubtestSequencingMode.html" title="enum in com.undercamber">SubtestSequencingMode</a>&nbsp;subtestSequencingMode,
          <a href="../../../com/undercamber/Tag.html" title="class in com.undercamber">Tag</a>...&nbsp;tags)</code>
<div class="block">A convenience method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">TestManager.</span><code><span class="memberNameLink"><a href="../../../com/undercamber/TestManager.html#initialize-com.undercamber.SubtestSequencingMode-com.undercamber.Tag:A-com.undercamber.Requirement...-">initialize</a></span>(<a href="../../../com/undercamber/SubtestSequencingMode.html" title="enum in com.undercamber">SubtestSequencingMode</a>&nbsp;subtestSequencingMode,
          <a href="../../../com/undercamber/Tag.html" title="class in com.undercamber">Tag</a>[]&nbsp;tags,
          <a href="../../../com/undercamber/Requirement.html" title="interface in com.undercamber">Requirement</a>...&nbsp;requirements)</code>
<div class="block">A convenience method.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/undercamber/package-summary.html">Package</a></li>
<li><a href="../../../com/undercamber/SubtestSequencingMode.html" title="enum in com.undercamber">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Undercamber(TM) Documentation</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/undercamber/class-use/SubtestSequencingMode.html" target="_top">Frames</a></li>
<li><a href="SubtestSequencingMode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
