<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152) on Mon Aug 05 16:53:51 CDT 2019 -->
<title>Uses of Class com.undercamber.UserError (Undercamber(TM) Documentation)</title>
<meta name="date" content="2019-08-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.undercamber.UserError (Undercamber(TM) Documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/undercamber/package-summary.html">Package</a></li>
<li><a href="../../../com/undercamber/UserError.html" title="class in com.undercamber">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Undercamber(TM) Documentation</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/undercamber/class-use/UserError.html" target="_top">Frames</a></li>
<li><a href="UserError.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.undercamber.UserError" class="title">Uses of Class<br>com.undercamber.UserError</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.undercamber">
<!--   -->
</a>
<h3>Uses of <a href="../../../com/undercamber/UserError.html" title="class in com.undercamber">UserError</a> in <a href="../../../com/undercamber/package-summary.html">com.undercamber</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../com/undercamber/package-summary.html">com.undercamber</a> that throw <a href="../../../com/undercamber/UserError.html" title="class in com.undercamber">UserError</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TestManager.</span><code><span class="memberNameLink"><a href="../../../com/undercamber/TestManager.html#addCompletionCallback-com.undercamber.CompletionCallback-">addCompletionCallback</a></span>(<a href="../../../com/undercamber/CompletionCallback.html" title="interface in com.undercamber">CompletionCallback</a>&nbsp;completionCallback)</code>
<div class="block">Add a callback to be notified when tests are complete.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Path.</span><code><span class="memberNameLink"><a href="../../../com/undercamber/Path.html#addEntries-java.util.List-">addEntries</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;entries)</code>
<div class="block">Add entries to the path.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Path.</span><code><span class="memberNameLink"><a href="../../../com/undercamber/Path.html#addEntries-java.util.List-com.undercamber.ValidationLevel-">addEntries</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;entries,
          <a href="../../../com/undercamber/ValidationLevel.html" title="enum in com.undercamber">ValidationLevel</a>&nbsp;validationLevel)</code>
<div class="block">Add entries to the path.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Path.</span><code><span class="memberNameLink"><a href="../../../com/undercamber/Path.html#addEntries-java.lang.String...-">addEntries</a></span>(java.lang.String...&nbsp;entries)</code>
<div class="block">Add entries to the path.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Path.</span><code><span class="memberNameLink"><a href="../../../com/undercamber/Path.html#addEntries-com.undercamber.ValidationLevel-java.lang.String...-">addEntries</a></span>(<a href="../../../com/undercamber/ValidationLevel.html" title="enum in com.undercamber">ValidationLevel</a>&nbsp;validationLevel,
          java.lang.String...&nbsp;entries)</code>
<div class="block">Add entries to the path.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TestSetBuilder.</span><code><span class="memberNameLink"><a href="../../../com/undercamber/TestSetBuilder.html#addEnvironmentVariable-java.lang.String-com.undercamber.Path-">addEnvironmentVariable</a></span>(java.lang.String&nbsp;name,
                      <a href="../../../com/undercamber/Path.html" title="class in com.undercamber">Path</a>&nbsp;path)</code>
<div class="block">Add an environment variable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TestSetBuilder.</span><code><span class="memberNameLink"><a href="../../../com/undercamber/TestSetBuilder.html#addEnvironmentVariable-java.lang.String-com.undercamber.Path-com.undercamber.ValidationLevel-">addEnvironmentVariable</a></span>(java.lang.String&nbsp;name,
                      <a href="../../../com/undercamber/Path.html" title="class in com.undercamber">Path</a>&nbsp;path,
                      <a href="../../../com/undercamber/ValidationLevel.html" title="enum in com.undercamber">ValidationLevel</a>&nbsp;validationLevel)</code>
<div class="block">Add an environment variable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TestSetBuilder.</span><code><span class="memberNameLink"><a href="../../../com/undercamber/TestSetBuilder.html#addEnvironmentVariable-java.lang.String-java.lang.String-">addEnvironmentVariable</a></span>(java.lang.String&nbsp;name,
                      java.lang.String&nbsp;value)</code>
<div class="block">Add an environment variable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TestSetBuilder.</span><code><span class="memberNameLink"><a href="../../../com/undercamber/TestSetBuilder.html#addEnvironmentVariable-java.lang.String-java.lang.String-com.undercamber.ValidationLevel-">addEnvironmentVariable</a></span>(java.lang.String&nbsp;name,
                      java.lang.String&nbsp;value,
                      <a href="../../../com/undercamber/ValidationLevel.html" title="enum in com.undercamber">ValidationLevel</a>&nbsp;validationLevel)</code>
<div class="block">Add an environment variable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TestManager.</span><code><span class="memberNameLink"><a href="../../../com/undercamber/TestManager.html#addPrerequisite-com.undercamber.Prerequisite-">addPrerequisite</a></span>(<a href="../../../com/undercamber/Prerequisite.html" title="class in com.undercamber">Prerequisite</a>&nbsp;prerequisite)</code>
<div class="block">For adding a prerequisite.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TestManager.</span><code><span class="memberNameLink"><a href="../../../com/undercamber/TestManager.html#addSubtest-com.undercamber.TestUnit-">addSubtest</a></span>(<a href="../../../com/undercamber/TestUnit.html" title="interface in com.undercamber">TestUnit</a>&nbsp;testUnit)</code>
<div class="block">Add a subtest.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TestSetBuilder.</span><code><span class="memberNameLink"><a href="../../../com/undercamber/TestSetBuilder.html#appendJavaParameter-java.lang.String-">appendJavaParameter</a></span>(java.lang.String&nbsp;javaParameter)</code>
<div class="block">Append a parameter to the list of java parameters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TestSetBuilder.</span><code><span class="memberNameLink"><a href="../../../com/undercamber/TestSetBuilder.html#appendJavaParameter-java.lang.String-com.undercamber.ValidationLevel-">appendJavaParameter</a></span>(java.lang.String&nbsp;javaParameter,
                   <a href="../../../com/undercamber/ValidationLevel.html" title="enum in com.undercamber">ValidationLevel</a>&nbsp;validationLevel)</code>
<div class="block">Append a parameter to the list of java parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TestSetBuilder.</span><code><span class="memberNameLink"><a href="../../../com/undercamber/TestSetBuilder.html#appendJavaParameterPair-java.lang.String-com.undercamber.Path-">appendJavaParameterPair</a></span>(java.lang.String&nbsp;flag,
                       <a href="../../../com/undercamber/Path.html" title="class in com.undercamber">Path</a>&nbsp;path)</code>
<div class="block">Append two entries to the list of java parameters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TestSetBuilder.</span><code><span class="memberNameLink"><a href="../../../com/undercamber/TestSetBuilder.html#appendJavaParameterPair-java.lang.String-com.undercamber.Path-com.undercamber.ValidationLevel-">appendJavaParameterPair</a></span>(java.lang.String&nbsp;flag,
                       <a href="../../../com/undercamber/Path.html" title="class in com.undercamber">Path</a>&nbsp;path,
                       <a href="../../../com/undercamber/ValidationLevel.html" title="enum in com.undercamber">ValidationLevel</a>&nbsp;validationLevel)</code>
<div class="block">Append two entries to the list of java parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TestSetBuilder.</span><code><span class="memberNameLink"><a href="../../../com/undercamber/TestSetBuilder.html#appendJavaParameterPair-java.lang.String-java.lang.String-">appendJavaParameterPair</a></span>(java.lang.String&nbsp;flag,
                       java.lang.String&nbsp;parameter)</code>
<div class="block">Append two entries to the list of java parameters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TestSetBuilder.</span><code><span class="memberNameLink"><a href="../../../com/undercamber/TestSetBuilder.html#appendJavaParameterPair-java.lang.String-java.lang.String-com.undercamber.ValidationLevel-">appendJavaParameterPair</a></span>(java.lang.String&nbsp;flag,
                       java.lang.String&nbsp;parameter,
                       <a href="../../../com/undercamber/ValidationLevel.html" title="enum in com.undercamber">ValidationLevel</a>&nbsp;validationLevel)</code>
<div class="block">Append two entries to the list of java parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TestSetBuilder.</span><code><span class="memberNameLink"><a href="../../../com/undercamber/TestSetBuilder.html#appendJavaParameters-java.lang.String...-">appendJavaParameters</a></span>(java.lang.String...&nbsp;javaParameters)</code>
<div class="block">Append multiple Java parameters</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TestSetBuilder.</span><code><span class="memberNameLink"><a href="../../../com/undercamber/TestSetBuilder.html#appendJavaParameters-com.undercamber.ValidationLevel-java.lang.String...-">appendJavaParameters</a></span>(<a href="../../../com/undercamber/ValidationLevel.html" title="enum in com.undercamber">ValidationLevel</a>&nbsp;validationLevel,
                    java.lang.String...&nbsp;javaParameters)</code>
<div class="block">Apped multiple Java parameters</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TestSetBuilder.</span><code><span class="memberNameLink"><a href="../../../com/undercamber/TestSetBuilder.html#appendTestParameter-java.lang.String-">appendTestParameter</a></span>(java.lang.String&nbsp;testParameter)</code>
<div class="block">Append a parameter to the list of test parameters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TestSetBuilder.</span><code><span class="memberNameLink"><a href="../../../com/undercamber/TestSetBuilder.html#appendTestParameter-java.lang.String-com.undercamber.ValidationLevel-">appendTestParameter</a></span>(java.lang.String&nbsp;testParameter,
                   <a href="../../../com/undercamber/ValidationLevel.html" title="enum in com.undercamber">ValidationLevel</a>&nbsp;validationLevel)</code>
<div class="block">Append a parameter to the list of test parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TestSetBuilder.</span><code><span class="memberNameLink"><a href="../../../com/undercamber/TestSetBuilder.html#appendTestParameterPair-java.lang.String-com.undercamber.Path-">appendTestParameterPair</a></span>(java.lang.String&nbsp;flag,
                       <a href="../../../com/undercamber/Path.html" title="class in com.undercamber">Path</a>&nbsp;path)</code>
<div class="block">Append two entries to the list of test parameters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TestSetBuilder.</span><code><span class="memberNameLink"><a href="../../../com/undercamber/TestSetBuilder.html#appendTestParameterPair-java.lang.String-com.undercamber.Path-com.undercamber.ValidationLevel-">appendTestParameterPair</a></span>(java.lang.String&nbsp;flag,
                       <a href="../../../com/undercamber/Path.html" title="class in com.undercamber">Path</a>&nbsp;path,
                       <a href="../../../com/undercamber/ValidationLevel.html" title="enum in com.undercamber">ValidationLevel</a>&nbsp;validationLevel)</code>
<div class="block">Append two entries to the list of test parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TestSetBuilder.</span><code><span class="memberNameLink"><a href="../../../com/undercamber/TestSetBuilder.html#appendTestParameterPair-java.lang.String-java.lang.String-">appendTestParameterPair</a></span>(java.lang.String&nbsp;flag,
                       java.lang.String&nbsp;parameter)</code>
<div class="block">Append two entries to the list of test parameters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TestSetBuilder.</span><code><span class="memberNameLink"><a href="../../../com/undercamber/TestSetBuilder.html#appendTestParameterPair-java.lang.String-java.lang.String-com.undercamber.ValidationLevel-">appendTestParameterPair</a></span>(java.lang.String&nbsp;flag,
                       java.lang.String&nbsp;parameter,
                       <a href="../../../com/undercamber/ValidationLevel.html" title="enum in com.undercamber">ValidationLevel</a>&nbsp;validationLevel)</code>
<div class="block">Append two entries to the list of test parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TestSetBuilder.</span><code><span class="memberNameLink"><a href="../../../com/undercamber/TestSetBuilder.html#appendTestParameters-java.lang.String...-">appendTestParameters</a></span>(java.lang.String...&nbsp;parameters)</code>
<div class="block">Append multiple entries to the list of test parameters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TestSetBuilder.</span><code><span class="memberNameLink"><a href="../../../com/undercamber/TestSetBuilder.html#appendTestParameters-com.undercamber.ValidationLevel-java.lang.String...-">appendTestParameters</a></span>(<a href="../../../com/undercamber/ValidationLevel.html" title="enum in com.undercamber">ValidationLevel</a>&nbsp;validationLevel,
                    java.lang.String...&nbsp;parameters)</code>
<div class="block">Append multiple entries to the list of test parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TestSetBuilder.</span><code><span class="memberNameLink"><a href="../../../com/undercamber/TestSetBuilder.html#copyEnvironmentVariable-java.lang.String-">copyEnvironmentVariable</a></span>(java.lang.String&nbsp;environmentVariable)</code>
<div class="block">A convenience method to copy an environment variable from the system environment to the environment used in the second pass.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">StringExpander.</span><code><span class="memberNameLink"><a href="../../../com/undercamber/StringExpander.html#expandString-java.lang.String-">expandString</a></span>(java.lang.String&nbsp;parameter)</code>
<div class="block">Expand a string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">StringExpander.</span><code><span class="memberNameLink"><a href="../../../com/undercamber/StringExpander.html#expandString-java.lang.String-com.undercamber.ValidationLevel-">expandString</a></span>(java.lang.String&nbsp;parameter,
            <a href="../../../com/undercamber/ValidationLevel.html" title="enum in com.undercamber">ValidationLevel</a>&nbsp;validationLevel)</code>
<div class="block">Expand a string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="typeNameLabel">Configurator.</span><code><span class="memberNameLink"><a href="../../../com/undercamber/Configurator.html#getFollowingCommandLineParameterAsDouble-java.lang.String-">getFollowingCommandLineParameterAsDouble</a></span>(java.lang.String&nbsp;parameter)</code>
<div class="block">Get the command-line parameter following the specified parameter, interpreted as a double.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><span class="typeNameLabel">Configurator.</span><code><span class="memberNameLink"><a href="../../../com/undercamber/Configurator.html#getFollowingCommandLineParameterAsFloat-java.lang.String-">getFollowingCommandLineParameterAsFloat</a></span>(java.lang.String&nbsp;parameter)</code>
<div class="block">Get the command-line parameter following the specified parameter, interpreted as a float.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">Configurator.</span><code><span class="memberNameLink"><a href="../../../com/undercamber/Configurator.html#getFollowingCommandLineParameterAsInteger-java.lang.String-">getFollowingCommandLineParameterAsInteger</a></span>(java.lang.String&nbsp;parameter)</code>
<div class="block">Get the command-line parameter following the specified parameter, interpreted as an integer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><span class="typeNameLabel">Configurator.</span><code><span class="memberNameLink"><a href="../../../com/undercamber/Configurator.html#getFollowingCommandLineParameterAsLong-java.lang.String-">getFollowingCommandLineParameterAsLong</a></span>(java.lang.String&nbsp;parameter)</code>
<div class="block">Get the command-line parameter following the specified parameter,interpreted as a long.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">Configurator.</span><code><span class="memberNameLink"><a href="../../../com/undercamber/Configurator.html#getFollowingCommandLineParameterAsString-java.lang.String-">getFollowingCommandLineParameterAsString</a></span>(java.lang.String&nbsp;parameter)</code>
<div class="block">Get the command-line parameter parameter following the specified parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="typeNameLabel">TestManager.</span><code><span class="memberNameLink"><a href="../../../com/undercamber/TestManager.html#getFollowingParameterAsDouble-java.lang.String-">getFollowingParameterAsDouble</a></span>(java.lang.String&nbsp;parameter)</code>
<div class="block">Get the parameter following the specified parameter,
 interpreted as a double.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><span class="typeNameLabel">TestManager.</span><code><span class="memberNameLink"><a href="../../../com/undercamber/TestManager.html#getFollowingParameterAsFloat-java.lang.String-">getFollowingParameterAsFloat</a></span>(java.lang.String&nbsp;parameter)</code>
<div class="block">Get the parameter following the specified parameter,
 interpreted as a float.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">TestManager.</span><code><span class="memberNameLink"><a href="../../../com/undercamber/TestManager.html#getFollowingParameterAsInteger-java.lang.String-">getFollowingParameterAsInteger</a></span>(java.lang.String&nbsp;parameter)</code>
<div class="block">Get the parameter following the specified parameter,
 interpreted as an integer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><span class="typeNameLabel">TestManager.</span><code><span class="memberNameLink"><a href="../../../com/undercamber/TestManager.html#getFollowingParameterAsLong-java.lang.String-">getFollowingParameterAsLong</a></span>(java.lang.String&nbsp;parameter)</code>
<div class="block">Get the parameter following the specified
 parameter,interpreted as a long.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">TestManager.</span><code><span class="memberNameLink"><a href="../../../com/undercamber/TestManager.html#getFollowingParameterAsString-java.lang.String-">getFollowingParameterAsString</a></span>(java.lang.String&nbsp;parameter)</code>
<div class="block">Get the parameter following the specified parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">TestManager.</span><code><span class="memberNameLink"><a href="../../../com/undercamber/TestManager.html#initialize--">initialize</a></span>()</code>
<div class="block">A convenience method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">TestManager.</span><code><span class="memberNameLink"><a href="../../../com/undercamber/TestManager.html#initialize-com.undercamber.Prerequisite...-">initialize</a></span>(<a href="../../../com/undercamber/Prerequisite.html" title="class in com.undercamber">Prerequisite</a>...&nbsp;prerequisites)</code>
<div class="block">A convenience method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">TestManager.</span><code><span class="memberNameLink"><a href="../../../com/undercamber/TestManager.html#initialize-com.undercamber.Prerequisite:A-com.undercamber.Requirement...-">initialize</a></span>(<a href="../../../com/undercamber/Prerequisite.html" title="class in com.undercamber">Prerequisite</a>[]&nbsp;prerequisites,
          <a href="../../../com/undercamber/Requirement.html" title="interface in com.undercamber">Requirement</a>...&nbsp;requirements)</code>
<div class="block">A convenience method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">TestManager.</span><code><span class="memberNameLink"><a href="../../../com/undercamber/TestManager.html#initialize-com.undercamber.Prerequisite:A-com.undercamber.Tag...-">initialize</a></span>(<a href="../../../com/undercamber/Prerequisite.html" title="class in com.undercamber">Prerequisite</a>[]&nbsp;prerequisites,
          <a href="../../../com/undercamber/Tag.html" title="class in com.undercamber">Tag</a>...&nbsp;tags)</code>
<div class="block">A convenience method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">TestManager.</span><code><span class="memberNameLink"><a href="../../../com/undercamber/TestManager.html#initialize-com.undercamber.Prerequisite:A-com.undercamber.Tag:A-com.undercamber.Requirement...-">initialize</a></span>(<a href="../../../com/undercamber/Prerequisite.html" title="class in com.undercamber">Prerequisite</a>[]&nbsp;prerequisites,
          <a href="../../../com/undercamber/Tag.html" title="class in com.undercamber">Tag</a>[]&nbsp;tags,
          <a href="../../../com/undercamber/Requirement.html" title="interface in com.undercamber">Requirement</a>...&nbsp;requirements)</code>
<div class="block">A convenience method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">TestManager.</span><code><span class="memberNameLink"><a href="../../../com/undercamber/TestManager.html#initialize-com.undercamber.Requirement...-">initialize</a></span>(<a href="../../../com/undercamber/Requirement.html" title="interface in com.undercamber">Requirement</a>...&nbsp;requirements)</code>
<div class="block">A convenience method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">TestManager.</span><code><span class="memberNameLink"><a href="../../../com/undercamber/TestManager.html#initialize-java.lang.String-">initialize</a></span>(java.lang.String&nbsp;argument)</code>
<div class="block">A convenience method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">TestManager.</span><code><span class="memberNameLink"><a href="../../../com/undercamber/TestManager.html#initialize-java.lang.String-com.undercamber.Prerequisite...-">initialize</a></span>(java.lang.String&nbsp;argument,
          <a href="../../../com/undercamber/Prerequisite.html" title="class in com.undercamber">Prerequisite</a>...&nbsp;prerequisites)</code>
<div class="block">A convenience method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">TestManager.</span><code><span class="memberNameLink"><a href="../../../com/undercamber/TestManager.html#initialize-java.lang.String-com.undercamber.Prerequisite:A-com.undercamber.Requirement...-">initialize</a></span>(java.lang.String&nbsp;argument,
          <a href="../../../com/undercamber/Prerequisite.html" title="class in com.undercamber">Prerequisite</a>[]&nbsp;prerequisites,
          <a href="../../../com/undercamber/Requirement.html" title="interface in com.undercamber">Requirement</a>...&nbsp;requirements)</code>
<div class="block">A convenience method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">TestManager.</span><code><span class="memberNameLink"><a href="../../../com/undercamber/TestManager.html#initialize-java.lang.String-com.undercamber.Requirement...-">initialize</a></span>(java.lang.String&nbsp;argument,
          <a href="../../../com/undercamber/Requirement.html" title="interface in com.undercamber">Requirement</a>...&nbsp;requirements)</code>
<div class="block">A convenience method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">TestManager.</span><code><span class="memberNameLink"><a href="../../../com/undercamber/TestManager.html#initialize-com.undercamber.SubtestSequencingMode-">initialize</a></span>(<a href="../../../com/undercamber/SubtestSequencingMode.html" title="enum in com.undercamber">SubtestSequencingMode</a>&nbsp;subtestSequencingMode)</code>
<div class="block">A convenience method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">TestManager.</span><code><span class="memberNameLink"><a href="../../../com/undercamber/TestManager.html#initialize-com.undercamber.SubtestSequencingMode-com.undercamber.Prerequisite...-">initialize</a></span>(<a href="../../../com/undercamber/SubtestSequencingMode.html" title="enum in com.undercamber">SubtestSequencingMode</a>&nbsp;subtestSequencingMode,
          <a href="../../../com/undercamber/Prerequisite.html" title="class in com.undercamber">Prerequisite</a>...&nbsp;prerequisites)</code>
<div class="block">A convenience method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">TestManager.</span><code><span class="memberNameLink"><a href="../../../com/undercamber/TestManager.html#initialize-com.undercamber.SubtestSequencingMode-com.undercamber.Prerequisite:A-com.undercamber.Requirement...-">initialize</a></span>(<a href="../../../com/undercamber/SubtestSequencingMode.html" title="enum in com.undercamber">SubtestSequencingMode</a>&nbsp;subtestSequencingMode,
          <a href="../../../com/undercamber/Prerequisite.html" title="class in com.undercamber">Prerequisite</a>[]&nbsp;prerequisites,
          <a href="../../../com/undercamber/Requirement.html" title="interface in com.undercamber">Requirement</a>...&nbsp;requirements)</code>
<div class="block">A convenience method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">TestManager.</span><code><span class="memberNameLink"><a href="../../../com/undercamber/TestManager.html#initialize-com.undercamber.SubtestSequencingMode-com.undercamber.Prerequisite:A-com.undercamber.Tag...-">initialize</a></span>(<a href="../../../com/undercamber/SubtestSequencingMode.html" title="enum in com.undercamber">SubtestSequencingMode</a>&nbsp;subtestSequencingMode,
          <a href="../../../com/undercamber/Prerequisite.html" title="class in com.undercamber">Prerequisite</a>[]&nbsp;prerequisites,
          <a href="../../../com/undercamber/Tag.html" title="class in com.undercamber">Tag</a>...&nbsp;tags)</code>
<div class="block">A convenience method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">TestManager.</span><code><span class="memberNameLink"><a href="../../../com/undercamber/TestManager.html#initialize-com.undercamber.SubtestSequencingMode-com.undercamber.Requirement...-">initialize</a></span>(<a href="../../../com/undercamber/SubtestSequencingMode.html" title="enum in com.undercamber">SubtestSequencingMode</a>&nbsp;subtestSequencingMode,
          <a href="../../../com/undercamber/Requirement.html" title="interface in com.undercamber">Requirement</a>...&nbsp;requirements)</code>
<div class="block">A convenience method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">TestManager.</span><code><span class="memberNameLink"><a href="../../../com/undercamber/TestManager.html#initialize-com.undercamber.SubtestSequencingMode-java.lang.String-com.undercamber.SubtestContinuationMode-com.undercamber.Prerequisite:A-com.undercamber.Tag:A-com.undercamber.Requirement...-">initialize</a></span>(<a href="../../../com/undercamber/SubtestSequencingMode.html" title="enum in com.undercamber">SubtestSequencingMode</a>&nbsp;subtestSequencingMode,
          java.lang.String&nbsp;argument,
          <a href="../../../com/undercamber/SubtestContinuationMode.html" title="enum in com.undercamber">SubtestContinuationMode</a>&nbsp;subtestContinuationMode,
          <a href="../../../com/undercamber/Prerequisite.html" title="class in com.undercamber">Prerequisite</a>[]&nbsp;prerequisites,
          <a href="../../../com/undercamber/Tag.html" title="class in com.undercamber">Tag</a>[]&nbsp;tags,
          <a href="../../../com/undercamber/Requirement.html" title="interface in com.undercamber">Requirement</a>...&nbsp;requirements)</code>
<div class="block">Initialize the test manager.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">TestManager.</span><code><span class="memberNameLink"><a href="../../../com/undercamber/TestManager.html#initialize-com.undercamber.SubtestSequencingMode-com.undercamber.Tag...-">initialize</a></span>(<a href="../../../com/undercamber/SubtestSequencingMode.html" title="enum in com.undercamber">SubtestSequencingMode</a>&nbsp;subtestSequencingMode,
          <a href="../../../com/undercamber/Tag.html" title="class in com.undercamber">Tag</a>...&nbsp;tags)</code>
<div class="block">A convenience method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">TestManager.</span><code><span class="memberNameLink"><a href="../../../com/undercamber/TestManager.html#initialize-com.undercamber.SubtestSequencingMode-com.undercamber.Tag:A-com.undercamber.Requirement...-">initialize</a></span>(<a href="../../../com/undercamber/SubtestSequencingMode.html" title="enum in com.undercamber">SubtestSequencingMode</a>&nbsp;subtestSequencingMode,
          <a href="../../../com/undercamber/Tag.html" title="class in com.undercamber">Tag</a>[]&nbsp;tags,
          <a href="../../../com/undercamber/Requirement.html" title="interface in com.undercamber">Requirement</a>...&nbsp;requirements)</code>
<div class="block">A convenience method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">TestManager.</span><code><span class="memberNameLink"><a href="../../../com/undercamber/TestManager.html#initialize-com.undercamber.Tag...-">initialize</a></span>(<a href="../../../com/undercamber/Tag.html" title="class in com.undercamber">Tag</a>...&nbsp;tags)</code>
<div class="block">A convenience method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">TestManager.</span><code><span class="memberNameLink"><a href="../../../com/undercamber/TestManager.html#initialize-com.undercamber.Tag:A-com.undercamber.Requirement...-">initialize</a></span>(<a href="../../../com/undercamber/Tag.html" title="class in com.undercamber">Tag</a>[]&nbsp;tags,
          <a href="../../../com/undercamber/Requirement.html" title="interface in com.undercamber">Requirement</a>...&nbsp;requirements)</code>
<div class="block">A convenience method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TestSetBuilder.</span><code><span class="memberNameLink"><a href="../../../com/undercamber/TestSetBuilder.html#prependJavaParameter-java.lang.String-">prependJavaParameter</a></span>(java.lang.String&nbsp;javaParameter)</code>
<div class="block">Prepend a parameter to the list of java parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TestSetBuilder.</span><code><span class="memberNameLink"><a href="../../../com/undercamber/TestSetBuilder.html#prependJavaParameter-java.lang.String-com.undercamber.ValidationLevel-">prependJavaParameter</a></span>(java.lang.String&nbsp;javaParameter,
                    <a href="../../../com/undercamber/ValidationLevel.html" title="enum in com.undercamber">ValidationLevel</a>&nbsp;validationLevel)</code>
<div class="block">Prepend a parameter to the list of java parameters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TestSetBuilder.</span><code><span class="memberNameLink"><a href="../../../com/undercamber/TestSetBuilder.html#prependJavaParameterPair-java.lang.String-com.undercamber.Path-">prependJavaParameterPair</a></span>(java.lang.String&nbsp;flag,
                        <a href="../../../com/undercamber/Path.html" title="class in com.undercamber">Path</a>&nbsp;path)</code>
<div class="block">Prepend two entries to the list of java parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TestSetBuilder.</span><code><span class="memberNameLink"><a href="../../../com/undercamber/TestSetBuilder.html#prependJavaParameterPair-java.lang.String-com.undercamber.Path-com.undercamber.ValidationLevel-">prependJavaParameterPair</a></span>(java.lang.String&nbsp;flag,
                        <a href="../../../com/undercamber/Path.html" title="class in com.undercamber">Path</a>&nbsp;path,
                        <a href="../../../com/undercamber/ValidationLevel.html" title="enum in com.undercamber">ValidationLevel</a>&nbsp;validationLevel)</code>
<div class="block">Prepend two entries to the list of java parameters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TestSetBuilder.</span><code><span class="memberNameLink"><a href="../../../com/undercamber/TestSetBuilder.html#prependJavaParameterPair-java.lang.String-java.lang.String-">prependJavaParameterPair</a></span>(java.lang.String&nbsp;flag,
                        java.lang.String&nbsp;parameter)</code>
<div class="block">Prepend two entries to the list of java parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TestSetBuilder.</span><code><span class="memberNameLink"><a href="../../../com/undercamber/TestSetBuilder.html#prependJavaParameterPair-java.lang.String-java.lang.String-com.undercamber.ValidationLevel-">prependJavaParameterPair</a></span>(java.lang.String&nbsp;flag,
                        java.lang.String&nbsp;parameter,
                        <a href="../../../com/undercamber/ValidationLevel.html" title="enum in com.undercamber">ValidationLevel</a>&nbsp;validationLevel)</code>
<div class="block">Prepend two entries to the list of java parameters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TestSetBuilder.</span><code><span class="memberNameLink"><a href="../../../com/undercamber/TestSetBuilder.html#prependJavaParameters-java.lang.String...-">prependJavaParameters</a></span>(java.lang.String...&nbsp;parameters)</code>
<div class="block">Prepend multiple Java parameters</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TestSetBuilder.</span><code><span class="memberNameLink"><a href="../../../com/undercamber/TestSetBuilder.html#prependJavaParameters-com.undercamber.ValidationLevel-java.lang.String...-">prependJavaParameters</a></span>(<a href="../../../com/undercamber/ValidationLevel.html" title="enum in com.undercamber">ValidationLevel</a>&nbsp;validationLevel,
                     java.lang.String...&nbsp;parameters)</code>
<div class="block">Prepend multiple Java parameters</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TestSetBuilder.</span><code><span class="memberNameLink"><a href="../../../com/undercamber/TestSetBuilder.html#prependJavaParamters-java.lang.String...-">prependJavaParamters</a></span>(java.lang.String...&nbsp;parameters)</code>
<div class="block">Prepend multiple Java parameters</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TestSetBuilder.</span><code><span class="memberNameLink"><a href="../../../com/undercamber/TestSetBuilder.html#prependTestParameter-java.lang.String-">prependTestParameter</a></span>(java.lang.String&nbsp;testParameter)</code>
<div class="block">Prepend a parameter to the list of test parameters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TestSetBuilder.</span><code><span class="memberNameLink"><a href="../../../com/undercamber/TestSetBuilder.html#prependTestParameter-java.lang.String-com.undercamber.ValidationLevel-">prependTestParameter</a></span>(java.lang.String&nbsp;testParameter,
                    <a href="../../../com/undercamber/ValidationLevel.html" title="enum in com.undercamber">ValidationLevel</a>&nbsp;validationLevel)</code>
<div class="block">Prepend a parameter to the list of test parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TestSetBuilder.</span><code><span class="memberNameLink"><a href="../../../com/undercamber/TestSetBuilder.html#prependTestParameterPair-java.lang.String-com.undercamber.Path-">prependTestParameterPair</a></span>(java.lang.String&nbsp;flag,
                        <a href="../../../com/undercamber/Path.html" title="class in com.undercamber">Path</a>&nbsp;path)</code>
<div class="block">Prepend two entries to the list of test parameters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TestSetBuilder.</span><code><span class="memberNameLink"><a href="../../../com/undercamber/TestSetBuilder.html#prependTestParameterPair-java.lang.String-com.undercamber.Path-com.undercamber.ValidationLevel-">prependTestParameterPair</a></span>(java.lang.String&nbsp;flag,
                        <a href="../../../com/undercamber/Path.html" title="class in com.undercamber">Path</a>&nbsp;path,
                        <a href="../../../com/undercamber/ValidationLevel.html" title="enum in com.undercamber">ValidationLevel</a>&nbsp;validationLevel)</code>
<div class="block">Prepend two entries to the list of test parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TestSetBuilder.</span><code><span class="memberNameLink"><a href="../../../com/undercamber/TestSetBuilder.html#prependTestParameterPair-java.lang.String-java.lang.String-">prependTestParameterPair</a></span>(java.lang.String&nbsp;flag,
                        java.lang.String&nbsp;parameter)</code>
<div class="block">Prepend two entries to the list of test parameters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TestSetBuilder.</span><code><span class="memberNameLink"><a href="../../../com/undercamber/TestSetBuilder.html#prependTestParameterPair-java.lang.String-java.lang.String-com.undercamber.ValidationLevel-">prependTestParameterPair</a></span>(java.lang.String&nbsp;flag,
                        java.lang.String&nbsp;parameter,
                        <a href="../../../com/undercamber/ValidationLevel.html" title="enum in com.undercamber">ValidationLevel</a>&nbsp;validationLevel)</code>
<div class="block">Prepend two entries to the list of test parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TestSetBuilder.</span><code><span class="memberNameLink"><a href="../../../com/undercamber/TestSetBuilder.html#prependTestParameters-java.lang.String...-">prependTestParameters</a></span>(java.lang.String...&nbsp;parameters)</code>
<div class="block">Prepend multiple entries to the list of test parameters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TestSetBuilder.</span><code><span class="memberNameLink"><a href="../../../com/undercamber/TestSetBuilder.html#prependTestParameters-com.undercamber.ValidationLevel-java.lang.String...-">prependTestParameters</a></span>(<a href="../../../com/undercamber/ValidationLevel.html" title="enum in com.undercamber">ValidationLevel</a>&nbsp;validationLevel,
                     java.lang.String...&nbsp;parameters)</code>
<div class="block">Prepend multiple entries to the list of test parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TestSetBuilder.</span><code><span class="memberNameLink"><a href="../../../com/undercamber/TestSetBuilder.html#setJVMDirectoryName-java.lang.String-">setJVMDirectoryName</a></span>(java.lang.String&nbsp;jvmDirectoryName)</code>
<div class="block">Set the name of the JVM directory to be used in the second pass.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TestSetBuilder.</span><code><span class="memberNameLink"><a href="../../../com/undercamber/TestSetBuilder.html#setJVMDirectoryName-java.lang.String-com.undercamber.ValidationLevel-">setJVMDirectoryName</a></span>(java.lang.String&nbsp;jvmDirectoryName,
                   <a href="../../../com/undercamber/ValidationLevel.html" title="enum in com.undercamber">ValidationLevel</a>&nbsp;validationLevel)</code>
<div class="block">Set the name of the JVM directory to be used in the second pass.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/undercamber/Configurator.html" title="class in com.undercamber">Configurator</a></code></td>
<td class="colLast"><span class="typeNameLabel">Configurator.</span><code><span class="memberNameLink"><a href="../../../com/undercamber/Configurator.html#setResultsRootDirectoryName-java.lang.String-">setResultsRootDirectoryName</a></span>(java.lang.String&nbsp;directoryName)</code>
<div class="block">Set the name of the root results directory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/undercamber/Configurator.html" title="class in com.undercamber">Configurator</a></code></td>
<td class="colLast"><span class="typeNameLabel">Configurator.</span><code><span class="memberNameLink"><a href="../../../com/undercamber/Configurator.html#setResultsRootDirectoryName-java.lang.String-com.undercamber.ValidationLevel-">setResultsRootDirectoryName</a></span>(java.lang.String&nbsp;directoryName,
                           <a href="../../../com/undercamber/ValidationLevel.html" title="enum in com.undercamber">ValidationLevel</a>&nbsp;validationLevel)</code>
<div class="block">Set the name of the root results directory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/undercamber/Configurator.html" title="class in com.undercamber">Configurator</a></code></td>
<td class="colLast"><span class="typeNameLabel">Configurator.</span><code><span class="memberNameLink"><a href="../../../com/undercamber/Configurator.html#setSuiteName-java.lang.String-">setSuiteName</a></span>(java.lang.String&nbsp;suiteName)</code>
<div class="block">Set the name of the overall suite.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/undercamber/Configurator.html" title="class in com.undercamber">Configurator</a></code></td>
<td class="colLast"><span class="typeNameLabel">Configurator.</span><code><span class="memberNameLink"><a href="../../../com/undercamber/Configurator.html#setSuiteName-java.lang.String-com.undercamber.ValidationLevel-">setSuiteName</a></span>(java.lang.String&nbsp;suiteName,
            <a href="../../../com/undercamber/ValidationLevel.html" title="enum in com.undercamber">ValidationLevel</a>&nbsp;validationLevel)</code>
<div class="block">Set the name of the overall suite.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TestSetBuilder.</span><code><span class="memberNameLink"><a href="../../../com/undercamber/TestSetBuilder.html#setTestSetName-java.lang.String-">setTestSetName</a></span>(java.lang.String&nbsp;testSetName)</code>
<div class="block">Set the name of the test set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TestSetBuilder.</span><code><span class="memberNameLink"><a href="../../../com/undercamber/TestSetBuilder.html#setTestSetName-java.lang.String-com.undercamber.ValidationLevel-">setTestSetName</a></span>(java.lang.String&nbsp;testSetName,
              <a href="../../../com/undercamber/ValidationLevel.html" title="enum in com.undercamber">ValidationLevel</a>&nbsp;validationLevel)</code>
<div class="block">Set the name of the test set.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../com/undercamber/package-summary.html">com.undercamber</a> that throw <a href="../../../com/undercamber/UserError.html" title="class in com.undercamber">UserError</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/undercamber/Path.html#Path-java.lang.String...-">Path</a></span>(java.lang.String...&nbsp;entries)</code>
<div class="block">Creates a path initialized with the specified entries.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/undercamber/Tag.html#Tag-java.lang.String-">Tag</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Create a new tag.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/undercamber/Tag.html#Tag-java.lang.String-boolean-">Tag</a></span>(java.lang.String&nbsp;name,
   boolean&nbsp;includeSubtests)</code>
<div class="block">Create a new tag.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/undercamber/package-summary.html">Package</a></li>
<li><a href="../../../com/undercamber/UserError.html" title="class in com.undercamber">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Undercamber(TM) Documentation</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/undercamber/class-use/UserError.html" target="_top">Frames</a></li>
<li><a href="UserError.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
