<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152) on Sat Dec 08 13:20:24 CST 2018 -->
<title>Configurator (Undercamber(TM) Documentation)</title>
<meta name="date" content="2018-12-08">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Configurator (Undercamber(TM) Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../com/undercamber/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Configurator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Undercamber(TM) Documentation</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/undercamber/ConfigurationCallback.html" title="interface in com.undercamber"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../com/undercamber/InternalException.html" title="class in com.undercamber"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/undercamber/Configurator.html" target="_top">Frames</a></li>
<li><a href="Configurator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.undercamber</div>
<h2 title="Class Configurator" class="title">Class Configurator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.undercamber.Configurator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">Configurator</span>
extends java.lang.Object</pre>
<div class="block">This class configures a test system in Undercamber.  <p>

 The strings passed into this class are automatically expanded using environment variables.  To have a string expanded, use the %{...} notation, similar to parameter expansion in Linux.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../com/undercamber/ConfigurationCallback.html" title="interface in com.undercamber"><code>ConfigurationCallback</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/undercamber/Configurator.html#containsCommandLineParameter-java.lang.String-">containsCommandLineParameter</a></span>(java.lang.String&nbsp;parameter)</code>
<div class="block">Determine whether a command-line parameter is present.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/undercamber/Configurator.html#getCommandLineParameters--">getCommandLineParameters</a></span>()</code>
<div class="block">Get the test parameters specified on the command line.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../com/undercamber/TestSetBuilder.html" title="class in com.undercamber">TestSetBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/undercamber/Configurator.html#getEmptyTestSetBuilder--">getEmptyTestSetBuilder</a></span>()</code>
<div class="block">Get a new, unpopulated TestSetBuilder</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/undercamber/Configurator.html#getFollowingCommandLineParameterAsDouble-java.lang.String-">getFollowingCommandLineParameterAsDouble</a></span>(java.lang.String&nbsp;parameter)</code>
<div class="block">Get the command-line parameter following the specified parameter, interpreted as a double.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/undercamber/Configurator.html#getFollowingCommandLineParameterAsFloat-java.lang.String-">getFollowingCommandLineParameterAsFloat</a></span>(java.lang.String&nbsp;parameter)</code>
<div class="block">Get the command-line parameter following the specified parameter, interpreted as a float.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/undercamber/Configurator.html#getFollowingCommandLineParameterAsInteger-java.lang.String-">getFollowingCommandLineParameterAsInteger</a></span>(java.lang.String&nbsp;parameter)</code>
<div class="block">Get the command-line parameter following the specified parameter, interpreted as an integer.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/undercamber/Configurator.html#getFollowingCommandLineParameterAsLong-java.lang.String-">getFollowingCommandLineParameterAsLong</a></span>(java.lang.String&nbsp;parameter)</code>
<div class="block">Get the command-line parameter following the specified parameter,interpreted as a long.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/undercamber/Configurator.html#getFollowingCommandLineParameterAsString-java.lang.String-">getFollowingCommandLineParameterAsString</a></span>(java.lang.String&nbsp;parameter)</code>
<div class="block">Get the command-line parameter parameter following the specified parameter.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/undercamber/Configurator.html#getPass1ThreadCount--">getPass1ThreadCount</a></span>()</code>
<div class="block">Get the number of threads used for the first pass (the discovery pass).</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/undercamber/Configurator.html#getResultsRootDirectoryName--">getResultsRootDirectoryName</a></span>()</code>
<div class="block">Get the name of the root results directory.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/undercamber/Configurator.html#getShowResultsWindow--">getShowResultsWindow</a></span>()</code>
<div class="block">Should the results window be shown?</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/undercamber/Configurator.html#getSuiteName--">getSuiteName</a></span>()</code>
<div class="block">Get the name of the overall test suite.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/undercamber/Configurator.html#getTestSetCount--">getTestSetCount</a></span>()</code>
<div class="block">Get the number of test sets set up so far.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../com/undercamber/Configurator.html" title="class in com.undercamber">Configurator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/undercamber/Configurator.html#setPass1ThreadCount-java.lang.Integer-">setPass1ThreadCount</a></span>(java.lang.Integer&nbsp;threadCount)</code>
<div class="block">Set the number of threads to be used for the first pass (the discovery pass).</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../com/undercamber/Configurator.html" title="class in com.undercamber">Configurator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/undercamber/Configurator.html#setResultsRootDirectory-java.io.File-">setResultsRootDirectory</a></span>(java.io.File&nbsp;directory)</code>
<div class="block">Set the root results directory.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../com/undercamber/Configurator.html" title="class in com.undercamber">Configurator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/undercamber/Configurator.html#setResultsRootDirectoryName-java.lang.String-">setResultsRootDirectoryName</a></span>(java.lang.String&nbsp;directoryName)</code>
<div class="block">Set the name of the root results directory.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../com/undercamber/Configurator.html" title="class in com.undercamber">Configurator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/undercamber/Configurator.html#setResultsRootDirectoryName-java.lang.String-com.undercamber.ValidationLevel-">setResultsRootDirectoryName</a></span>(java.lang.String&nbsp;directoryName,
                           <a href="../../com/undercamber/ValidationLevel.html" title="enum in com.undercamber">ValidationLevel</a>&nbsp;validationLevel)</code>
<div class="block">Set the name of the root results directory.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../com/undercamber/Configurator.html" title="class in com.undercamber">Configurator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/undercamber/Configurator.html#setShowResultsWindow-java.lang.Boolean-">setShowResultsWindow</a></span>(java.lang.Boolean&nbsp;showResultsWindow)</code>
<div class="block">Set the flag indicating whether the results window should be shown.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../com/undercamber/Configurator.html" title="class in com.undercamber">Configurator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/undercamber/Configurator.html#setSuiteName-java.lang.String-">setSuiteName</a></span>(java.lang.String&nbsp;suiteName)</code>
<div class="block">Set the name of the overall suite.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../com/undercamber/Configurator.html" title="class in com.undercamber">Configurator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/undercamber/Configurator.html#setSuiteName-java.lang.String-com.undercamber.ValidationLevel-">setSuiteName</a></span>(java.lang.String&nbsp;suiteName,
            <a href="../../com/undercamber/ValidationLevel.html" title="enum in com.undercamber">ValidationLevel</a>&nbsp;validationLevel)</code>
<div class="block">Set the name of the overall suite.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setSuiteName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSuiteName</h4>
<pre>public final&nbsp;<a href="../../com/undercamber/Configurator.html" title="class in com.undercamber">Configurator</a>&nbsp;setSuiteName(java.lang.String&nbsp;suiteName)
                                throws <a href="../../com/undercamber/UserError.html" title="class in com.undercamber">UserError</a>,
                                       <a href="../../com/undercamber/InternalException.html" title="class in com.undercamber">InternalException</a></pre>
<div class="block">Set the name of the overall suite.  <p>

 This is equivalent to<pre>
    setSuiteName( suiteName,
                  ValidationLevel.ERROR );</pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>suiteName</code> - The name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This Configurator, for chaining</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../com/undercamber/UserError.html" title="class in com.undercamber">UserError</a></code> - If the name is not valid, or if the string is improperly formatted for expansion.</dd>
<dd><code><a href="../../com/undercamber/InternalException.html" title="class in com.undercamber">InternalException</a></code> - If there is an internal problem expanding the string.</dd>
</dl>
</li>
</ul>
<a name="setSuiteName-java.lang.String-com.undercamber.ValidationLevel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSuiteName</h4>
<pre>public final&nbsp;<a href="../../com/undercamber/Configurator.html" title="class in com.undercamber">Configurator</a>&nbsp;setSuiteName(java.lang.String&nbsp;suiteName,
                                       <a href="../../com/undercamber/ValidationLevel.html" title="enum in com.undercamber">ValidationLevel</a>&nbsp;validationLevel)
                                throws <a href="../../com/undercamber/UserError.html" title="class in com.undercamber">UserError</a>,
                                       <a href="../../com/undercamber/InternalException.html" title="class in com.undercamber">InternalException</a></pre>
<div class="block">Set the name of the overall suite.  <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>suiteName</code> - The name.</dd>
<dd><code>validationLevel</code> - The validation level to use when expanding the string.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This Configurator, for chaining</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../com/undercamber/UserError.html" title="class in com.undercamber">UserError</a></code> - If the name is not valid, or if the string is improperly formatted for expansion.</dd>
<dd><code><a href="../../com/undercamber/InternalException.html" title="class in com.undercamber">InternalException</a></code> - If there is an internal problem expanding the string.</dd>
</dl>
</li>
</ul>
<a name="getSuiteName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSuiteName</h4>
<pre>public final&nbsp;java.lang.String&nbsp;getSuiteName()</pre>
<div class="block">Get the name of the overall test suite.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The name.</dd>
</dl>
</li>
</ul>
<a name="setResultsRootDirectoryName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResultsRootDirectoryName</h4>
<pre>public final&nbsp;<a href="../../com/undercamber/Configurator.html" title="class in com.undercamber">Configurator</a>&nbsp;setResultsRootDirectoryName(java.lang.String&nbsp;directoryName)
                                               throws <a href="../../com/undercamber/UserError.html" title="class in com.undercamber">UserError</a>,
                                                      <a href="../../com/undercamber/InternalException.html" title="class in com.undercamber">InternalException</a></pre>
<div class="block">Set the name of the root results directory.  <p>

 This is equivalent to<pre>
    setResultsRootDirectoryName( directoryName,
                                 ValidationLevel.ERROR );</pre>

 Unlike <a href="../../com/undercamber/Configurator.html#setResultsRootDirectory-java.io.File-"><code>setResultsRootDirectory(java.io.File)</code></a>, this method uses string expansion.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>directoryName</code> - The name of the directory.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This Configurator, for chaining</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../com/undercamber/UserError.html" title="class in com.undercamber">UserError</a></code> - If the string is improperly formatted for expansion.</dd>
<dd><code><a href="../../com/undercamber/InternalException.html" title="class in com.undercamber">InternalException</a></code> - If there is an internal problem expanding the string.</dd>
</dl>
</li>
</ul>
<a name="setResultsRootDirectoryName-java.lang.String-com.undercamber.ValidationLevel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResultsRootDirectoryName</h4>
<pre>public final&nbsp;<a href="../../com/undercamber/Configurator.html" title="class in com.undercamber">Configurator</a>&nbsp;setResultsRootDirectoryName(java.lang.String&nbsp;directoryName,
                                                      <a href="../../com/undercamber/ValidationLevel.html" title="enum in com.undercamber">ValidationLevel</a>&nbsp;validationLevel)
                                               throws <a href="../../com/undercamber/UserError.html" title="class in com.undercamber">UserError</a>,
                                                      <a href="../../com/undercamber/InternalException.html" title="class in com.undercamber">InternalException</a></pre>
<div class="block">Set the name of the root results directory.  <p>

 Unlike <a href="../../com/undercamber/Configurator.html#setResultsRootDirectory-java.io.File-"><code>setResultsRootDirectory(java.io.File)</code></a>, this method uses string expansion.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>directoryName</code> - The name of the directory.</dd>
<dd><code>validationLevel</code> - The validation level to use when expanding the name.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This Configurator, for chaining</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../com/undercamber/UserError.html" title="class in com.undercamber">UserError</a></code> - If the string is improperly formatted for expansion.</dd>
<dd><code><a href="../../com/undercamber/InternalException.html" title="class in com.undercamber">InternalException</a></code> - If there is an internal problem expanding the string.</dd>
</dl>
</li>
</ul>
<a name="setResultsRootDirectory-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResultsRootDirectory</h4>
<pre>public final&nbsp;<a href="../../com/undercamber/Configurator.html" title="class in com.undercamber">Configurator</a>&nbsp;setResultsRootDirectory(java.io.File&nbsp;directory)</pre>
<div class="block">Set the root results directory.

 Unlike <a href="../../com/undercamber/Configurator.html#setResultsRootDirectoryName-java.lang.String-"><code>setResultsRootDirectoryName(java.lang.String)</code></a>, this method does not use string expansion.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>directory</code> - The directory.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This Configurator, for chaining</dd>
</dl>
</li>
</ul>
<a name="getResultsRootDirectoryName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResultsRootDirectoryName</h4>
<pre>public final&nbsp;java.lang.String&nbsp;getResultsRootDirectoryName()</pre>
<div class="block">Get the name of the root results directory.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The name</dd>
</dl>
</li>
</ul>
<a name="setPass1ThreadCount-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPass1ThreadCount</h4>
<pre>public final&nbsp;<a href="../../com/undercamber/Configurator.html" title="class in com.undercamber">Configurator</a>&nbsp;setPass1ThreadCount(java.lang.Integer&nbsp;threadCount)</pre>
<div class="block">Set the number of threads to be used for the first pass (the discovery pass).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>threadCount</code> - The number of threads.  If this is null, Undercamber will use a default value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This Configurator, for chaining</dd>
</dl>
</li>
</ul>
<a name="getPass1ThreadCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPass1ThreadCount</h4>
<pre>public final&nbsp;java.lang.Integer&nbsp;getPass1ThreadCount()</pre>
<div class="block">Get the number of threads used for the first pass (the discovery pass).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The thread count.  If this is null, Undercamber will use a default value.</dd>
</dl>
</li>
</ul>
<a name="setShowResultsWindow-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShowResultsWindow</h4>
<pre>public final&nbsp;<a href="../../com/undercamber/Configurator.html" title="class in com.undercamber">Configurator</a>&nbsp;setShowResultsWindow(java.lang.Boolean&nbsp;showResultsWindow)</pre>
<div class="block">Set the flag indicating whether the results window should be shown.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>showResultsWindow</code> - The flag.  If this is null, Undercamber will use a default value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This Configurator, for chaining</dd>
</dl>
</li>
</ul>
<a name="getShowResultsWindow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShowResultsWindow</h4>
<pre>public final&nbsp;java.lang.Boolean&nbsp;getShowResultsWindow()</pre>
<div class="block">Should the results window be shown?</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Indicates whether the results window should be shown.  If this is null, Undercamber will use a default value.</dd>
</dl>
</li>
</ul>
<a name="getEmptyTestSetBuilder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmptyTestSetBuilder</h4>
<pre>public final&nbsp;<a href="../../com/undercamber/TestSetBuilder.html" title="class in com.undercamber">TestSetBuilder</a>&nbsp;getEmptyTestSetBuilder()</pre>
<div class="block">Get a new, unpopulated TestSetBuilder</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The TestSetBuilder</dd>
</dl>
</li>
</ul>
<a name="getTestSetCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTestSetCount</h4>
<pre>public final&nbsp;int&nbsp;getTestSetCount()</pre>
<div class="block">Get the number of test sets set up so far.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of test sets.</dd>
</dl>
</li>
</ul>
<a name="getCommandLineParameters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommandLineParameters</h4>
<pre>public final&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getCommandLineParameters()</pre>
<div class="block">Get the test parameters specified on the command line.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The parameters</dd>
</dl>
</li>
</ul>
<a name="getFollowingCommandLineParameterAsString-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFollowingCommandLineParameterAsString</h4>
<pre>public final&nbsp;java.lang.String&nbsp;getFollowingCommandLineParameterAsString(java.lang.String&nbsp;parameter)
                                                                throws <a href="../../com/undercamber/UserError.html" title="class in com.undercamber">UserError</a></pre>
<div class="block">Get the command-line parameter parameter following the specified parameter.  This is a convenience method to help parse the test parameters.  For example, if the command-line parameters include a
 flag/value pair, this method can provide the value, given the flag.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parameter</code> - The name of the specified parameter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value of the parameter immediately following the
         specified parameter</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../com/undercamber/UserError.html" title="class in com.undercamber">UserError</a></code> - If the specified parameter does not exist, or if
         the specified parameter is the last in the list of
         parameters.</dd>
</dl>
</li>
</ul>
<a name="getFollowingCommandLineParameterAsInteger-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFollowingCommandLineParameterAsInteger</h4>
<pre>public final&nbsp;int&nbsp;getFollowingCommandLineParameterAsInteger(java.lang.String&nbsp;parameter)
                                                    throws <a href="../../com/undercamber/UserError.html" title="class in com.undercamber">UserError</a></pre>
<div class="block">Get the command-line parameter following the specified parameter, interpreted as an integer. This is a convenience method to help parse the test parameters. For example, if the command-line
 parameters include a flag/value pair, this method can provide the value, given the flag.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parameter</code> - The name of the specified parameter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value of the parameter immediately following the
         specified parameter</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../com/undercamber/UserError.html" title="class in com.undercamber">UserError</a></code> - If the specified parameter does not exist, or if
         the specified parameter is the last in the list of
         parameters, or if the parameter is not an integer.</dd>
</dl>
</li>
</ul>
<a name="getFollowingCommandLineParameterAsLong-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFollowingCommandLineParameterAsLong</h4>
<pre>public final&nbsp;long&nbsp;getFollowingCommandLineParameterAsLong(java.lang.String&nbsp;parameter)
                                                  throws <a href="../../com/undercamber/UserError.html" title="class in com.undercamber">UserError</a></pre>
<div class="block">Get the command-line parameter following the specified parameter,interpreted as a long. This is a convenience method to help parse the test parameters. For example, if the command-line parameters
 include a flag/value pair, this method can provide the value, given the flag.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parameter</code> - The name of the specified parameter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value of the parameter immediately following the
         specified parameter</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../com/undercamber/UserError.html" title="class in com.undercamber">UserError</a></code> - If the specified parameter does not exist, or if
         the specified parameter is the last in the list of
         parameters, or if the parameter is not a long.</dd>
</dl>
</li>
</ul>
<a name="getFollowingCommandLineParameterAsDouble-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFollowingCommandLineParameterAsDouble</h4>
<pre>public final&nbsp;double&nbsp;getFollowingCommandLineParameterAsDouble(java.lang.String&nbsp;parameter)
                                                      throws <a href="../../com/undercamber/UserError.html" title="class in com.undercamber">UserError</a></pre>
<div class="block">Get the command-line parameter following the specified parameter, interpreted as a double. This is a convenience method to help parse the test parameters. For example, if the command-line
 parameters include a flag/value pair, this method can provide the value, given the flag.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parameter</code> - The name of the specified parameter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value of the parameter immediately following the
         specified parameter</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../com/undercamber/UserError.html" title="class in com.undercamber">UserError</a></code> - If the specified parameter does not exist, or if
         the specified parameter is the last in the list of
         parameters, or if the parameter is not a double.</dd>
</dl>
</li>
</ul>
<a name="getFollowingCommandLineParameterAsFloat-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFollowingCommandLineParameterAsFloat</h4>
<pre>public final&nbsp;float&nbsp;getFollowingCommandLineParameterAsFloat(java.lang.String&nbsp;parameter)
                                                    throws <a href="../../com/undercamber/UserError.html" title="class in com.undercamber">UserError</a></pre>
<div class="block">Get the command-line parameter following the specified parameter, interpreted as a float. This is a convenience method to help parse the test parameters. For example, if the command-line parameters
 include a flag/value pair, this method can provide the value, given the flag.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parameter</code> - The name of the specified parameter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value of the parameter immediately following the
         specified parameter</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../com/undercamber/UserError.html" title="class in com.undercamber">UserError</a></code> - If the specified parameter does not exist, or if
         the specified parameter is the last in the list of
         parameters, or if the parameter is not a float.</dd>
</dl>
</li>
</ul>
<a name="containsCommandLineParameter-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>containsCommandLineParameter</h4>
<pre>public final&nbsp;boolean&nbsp;containsCommandLineParameter(java.lang.String&nbsp;parameter)</pre>
<div class="block">Determine whether a command-line parameter is present.  This is a convenience method to help determine if a simple flag is present on the command line.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parameter</code> - The parameter name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><table summary="return value table">
    <tr>
       <td>&nbsp;&nbsp;&nbsp;true:</td>
       <td>The specified parameter is present</td>
    </tr>
    <tr>
       <td>&nbsp;&nbsp;&nbsp;false:</td>
       <td>The specified parameter is not present</td>
    </tr>
 </table></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../com/undercamber/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Configurator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Undercamber(TM) Documentation</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/undercamber/ConfigurationCallback.html" title="interface in com.undercamber"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../com/undercamber/InternalException.html" title="class in com.undercamber"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/undercamber/Configurator.html" target="_top">Frames</a></li>
<li><a href="Configurator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
