<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152) on Mon Aug 05 16:53:51 CDT 2019 -->
<title>Uses of Package com.undercamber (Undercamber(TM) Documentation)</title>
<meta name="date" content="2019-08-05">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package com.undercamber (Undercamber(TM) Documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../com/undercamber/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Undercamber(TM) Documentation</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/undercamber/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package com.undercamber" class="title">Uses of Package<br>com.undercamber</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList"><a name="com.undercamber">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../com/undercamber/package-summary.html">com.undercamber</a> used by <a href="../../com/undercamber/package-summary.html">com.undercamber</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../com/undercamber/class-use/CompletionCallback.html#com.undercamber">CompletionCallback</a>
<div class="block">Callback to notify listeners of test completion.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../com/undercamber/class-use/Configurator.html#com.undercamber">Configurator</a>
<div class="block">This class configures a test system in Undercamber.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../com/undercamber/class-use/InternalException.html#com.undercamber">InternalException</a>
<div class="block">This exception indicates an exception internal to
 Undercamber&trade;.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../com/undercamber/class-use/OperatingSystem.html#com.undercamber">OperatingSystem</a>
<div class="block">A convenience enum for discovering what operating system is running.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../com/undercamber/class-use/Path.html#com.undercamber">Path</a>
<div class="block">A convenience class to build path-like strings in a
 platform-independent way.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../com/undercamber/class-use/Prerequisite.html#com.undercamber">Prerequisite</a>
<div class="block">This indicates to Undercamber what tests must run and pass before
 another test can run.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../com/undercamber/class-use/Prerequisite.IncludeSubtests.html#com.undercamber">Prerequisite.IncludeSubtests</a>
<div class="block">Indicates whether the Prerequisite's subtests should also be
 considered prerequisites</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../com/undercamber/class-use/Prerequisite.PrerequisiteMatchMultiplicity.html#com.undercamber">Prerequisite.PrerequisiteMatchMultiplicity</a>
<div class="block">Indicates how to handle identical prerequisites</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../com/undercamber/class-use/Prerequisite.Type.html#com.undercamber">Prerequisite.Type</a>
<div class="block">Indicates to Undercamber the type of the prerequisite.<br>
 <br>
 This conditional types are needed for report generation when
 determining which tests do not contribute to a requirement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../com/undercamber/class-use/Requirement.html#com.undercamber">Requirement</a>
<div class="block">Interface for a Requirement</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../com/undercamber/class-use/SubtestContinuationMode.html#com.undercamber">SubtestContinuationMode</a>
<div class="block">Indicates how to handle subtests when a parent test fails.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../com/undercamber/class-use/SubtestSequencingMode.html#com.undercamber">SubtestSequencingMode</a>
<div class="block">Indicates how subtests should be sequenced</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../com/undercamber/class-use/Tag.html#com.undercamber">Tag</a>
<div class="block">Used to create pre-defined groups of tests.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../com/undercamber/class-use/TestData.html#com.undercamber">TestData</a>
<div class="block">Indicates the results of a single test</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../com/undercamber/class-use/TestManager.html#com.undercamber">TestManager</a>
<div class="block">The primary interface between Undercamber and one test.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../com/undercamber/class-use/TestSetBuilder.html#com.undercamber">TestSetBuilder</a>
<div class="block">Configure a test set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../com/undercamber/class-use/TestState.html#com.undercamber">TestState</a>
<div class="block">Indicates the stage in a test's lifecycle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../com/undercamber/class-use/TestUnit.html#com.undercamber">TestUnit</a>
<div class="block">A functional interface for <a href="../../com/undercamber/TestManager.html#addSubtest-com.undercamber.TestUnit-"><code>TestManager.addSubtest(com.undercamber.TestUnit)</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../com/undercamber/class-use/UserError.html#com.undercamber">UserError</a>
<div class="block">This exception indicates a user error detected by Undercamber&trade;.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../com/undercamber/class-use/ValidationLevel.html#com.undercamber">ValidationLevel</a>
<div class="block">Indicates validation level</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../com/undercamber/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Undercamber(TM) Documentation</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/undercamber/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
