<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152) on Wed Sep 11 09:55:08 CDT 2019 -->
<title>com.undercamber (Undercamber(TM) Documentation)</title>
<meta name="date" content="2019-09-11">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.undercamber (Undercamber(TM) Documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../com/undercamber/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Undercamber(TM) Documentation</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/undercamber/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.undercamber</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../com/undercamber/CompletionCallback.html" title="interface in com.undercamber">CompletionCallback</a></td>
<td class="colLast">
<div class="block">Callback to notify listeners of test completion.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../com/undercamber/ConfigurationCallback.html" title="interface in com.undercamber">ConfigurationCallback</a></td>
<td class="colLast">
<div class="block">Called by Undercamber to configure the test system.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../com/undercamber/Requirement.html" title="interface in com.undercamber">Requirement</a></td>
<td class="colLast">
<div class="block">Interface for a Requirement</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../com/undercamber/TestUnit.html" title="interface in com.undercamber">TestUnit</a></td>
<td class="colLast">
<div class="block">A functional interface for <a href="../../com/undercamber/TestManager.html#addSubtest-com.undercamber.TestUnit-"><code>TestManager.addSubtest(com.undercamber.TestUnit)</code></a></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../com/undercamber/Configurator.html" title="class in com.undercamber">Configurator</a></td>
<td class="colLast">
<div class="block">This class configures a test system in Undercamber.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../com/undercamber/Path.html" title="class in com.undercamber">Path</a></td>
<td class="colLast">
<div class="block">A convenience class to build path-like strings in a
 platform-independent way.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../com/undercamber/Prerequisite.html" title="class in com.undercamber">Prerequisite</a></td>
<td class="colLast">
<div class="block">This indicates to Undercamber what tests must run and pass before
 another test can run.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../com/undercamber/SimpleRequirement.html" title="class in com.undercamber">SimpleRequirement</a></td>
<td class="colLast">
<div class="block">A bare-bones implementation of <a href="../../com/undercamber/Requirement.html" title="interface in com.undercamber"><code>Requirement</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../com/undercamber/StringExpander.html" title="class in com.undercamber">StringExpander</a></td>
<td class="colLast">
<div class="block">A convenience class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../com/undercamber/Tag.html" title="class in com.undercamber">Tag</a></td>
<td class="colLast">
<div class="block">Used to create pre-defined groups of tests.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../com/undercamber/TestData.html" title="class in com.undercamber">TestData</a></td>
<td class="colLast">
<div class="block">Indicates the results of a single test</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../com/undercamber/TestManager.html" title="class in com.undercamber">TestManager</a></td>
<td class="colLast">
<div class="block">The primary interface between Undercamber and one test.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../com/undercamber/TestSetBuilder.html" title="class in com.undercamber">TestSetBuilder</a></td>
<td class="colLast">
<div class="block">Configure a test set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../com/undercamber/Undercamber.html" title="class in com.undercamber">Undercamber</a></td>
<td class="colLast">
<div class="block">Main class</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../com/undercamber/Utilities.html" title="class in com.undercamber">Utilities</a></td>
<td class="colLast">
<div class="block">General-purpose utilities</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../com/undercamber/OperatingSystem.html" title="enum in com.undercamber">OperatingSystem</a></td>
<td class="colLast">
<div class="block">A convenience enum for discovering what operating system is running.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../com/undercamber/Prerequisite.IncludeSubtests.html" title="enum in com.undercamber">Prerequisite.IncludeSubtests</a></td>
<td class="colLast">
<div class="block">Indicates whether the Prerequisite's subtests should also be
 considered prerequisites</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../com/undercamber/Prerequisite.PrerequisiteMatchMultiplicity.html" title="enum in com.undercamber">Prerequisite.PrerequisiteMatchMultiplicity</a></td>
<td class="colLast">
<div class="block">Indicates how to handle identical prerequisites</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../com/undercamber/Prerequisite.Type.html" title="enum in com.undercamber">Prerequisite.Type</a></td>
<td class="colLast">
<div class="block">Indicates to Undercamber the type of the prerequisite.<br>
 <br>
 This conditional types are needed for report generation when
 determining which tests do not contribute to a requirement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../com/undercamber/SubtestContinuationMode.html" title="enum in com.undercamber">SubtestContinuationMode</a></td>
<td class="colLast">
<div class="block">Indicates how to handle subtests when a parent test fails.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../com/undercamber/SubtestSequencingMode.html" title="enum in com.undercamber">SubtestSequencingMode</a></td>
<td class="colLast">
<div class="block">Indicates how subtests should be sequenced</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../com/undercamber/TestState.html" title="enum in com.undercamber">TestState</a></td>
<td class="colLast">
<div class="block">Indicates the stage in a test's lifecycle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../com/undercamber/ValidationLevel.html" title="enum in com.undercamber">ValidationLevel</a></td>
<td class="colLast">
<div class="block">Indicates validation level</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../com/undercamber/InternalException.html" title="class in com.undercamber">InternalException</a></td>
<td class="colLast">
<div class="block">This exception indicates an exception internal to
 Undercamber&trade;.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../com/undercamber/UserError.html" title="class in com.undercamber">UserError</a></td>
<td class="colLast">
<div class="block">This exception indicates a user error detected by Undercamber&trade;.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../com/undercamber/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Undercamber(TM) Documentation</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/undercamber/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
