<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152) on Wed Sep 11 09:55:07 CDT 2019 -->
<title>Path (Undercamber(TM) Documentation)</title>
<meta name="date" content="2019-09-11">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Path (Undercamber(TM) Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../com/undercamber/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Path.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Undercamber(TM) Documentation</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/undercamber/OperatingSystem.html" title="enum in com.undercamber"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../com/undercamber/Prerequisite.html" title="class in com.undercamber"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/undercamber/Path.html" target="_top">Frames</a></li>
<li><a href="Path.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.undercamber</div>
<h2 title="Class Path" class="title">Class Path</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.undercamber.Path</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">Path</span>
extends java.lang.Object</pre>
<div class="block">A convenience class to build path-like strings in a
 platform-independent way.  <p>

 Entries have string expansion enabled, except as otherwise noted, as describe in <a href="../../com/undercamber/StringExpander.html" title="class in com.undercamber"><code>StringExpander</code></a>.<p>

 By default, entries in this list can optionally have simple validation performed.<br></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/undercamber/Path.html#Path--">Path</a></span>()</code>
<div class="block">Creates an empty path.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/undercamber/Path.html#Path-com.undercamber.Path-">Path</a></span>(<a href="../../com/undercamber/Path.html" title="class in com.undercamber">Path</a>&nbsp;original)</code>
<div class="block">Create a copy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/undercamber/Path.html#Path-java.lang.String...-">Path</a></span>(java.lang.String...&nbsp;entries)</code>
<div class="block">Creates a path initialized with the specified entries.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/undercamber/Path.html#addEntries-java.util.List-">addEntries</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;entries)</code>
<div class="block">Add entries to the path.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/undercamber/Path.html#addEntries-java.util.List-com.undercamber.ValidationLevel-">addEntries</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;entries,
          <a href="../../com/undercamber/ValidationLevel.html" title="enum in com.undercamber">ValidationLevel</a>&nbsp;validationLevel)</code>
<div class="block">Add entries to the path.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/undercamber/Path.html#addEntries-java.lang.String...-">addEntries</a></span>(java.lang.String...&nbsp;entries)</code>
<div class="block">Add entries to the path.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/undercamber/Path.html#addEntries-com.undercamber.ValidationLevel-java.lang.String...-">addEntries</a></span>(<a href="../../com/undercamber/ValidationLevel.html" title="enum in com.undercamber">ValidationLevel</a>&nbsp;validationLevel,
          java.lang.String...&nbsp;entries)</code>
<div class="block">Add entries to the path.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/undercamber/Path.html#clear--">clear</a></span>()</code>
<div class="block">Remove all entries.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/undercamber/Path.html#formattedPrint--">formattedPrint</a></span>()</code>
<div class="block">Print a formatted version of this <tt>Path</tt> to <tt>System.out</tt>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/undercamber/Path.html#formattedPrint-java.io.PrintStream-">formattedPrint</a></span>(java.io.PrintStream&nbsp;printStream)</code>
<div class="block">Print a formatted version of this <tt>Path</tt> to the specified <tt>PrintStream</tt>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/undercamber/Path.html#formattedPrint-java.io.PrintStream-java.lang.String-">formattedPrint</a></span>(java.io.PrintStream&nbsp;printStream,
              java.lang.String&nbsp;margin)</code>
<div class="block">Print a formatted version of this <tt>Path</tt> to the specified <tt>PrintStream</tt>.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/undercamber/Path.html#formattedPrint-java.lang.String-">formattedPrint</a></span>(java.lang.String&nbsp;margin)</code>
<div class="block">Print a formatted version of this <tt>Path</tt> to <tt>System.out</tt>.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/undercamber/Path.html#getEntries--">getEntries</a></span>()</code>
<div class="block">List the entries.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/undercamber/Path.html#remove-int-">remove</a></span>(int&nbsp;index)</code>
<div class="block">Remove an entry</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/undercamber/Path.html#toFormattedString--">toFormattedString</a></span>()</code>
<div class="block">Create a string with a formatted version of this <tt>Path</tt>.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/undercamber/Path.html#toFormattedString-java.lang.String-">toFormattedString</a></span>(java.lang.String&nbsp;margin)</code>
<div class="block">Create a string with a formatted version of this <tt>Path</tt>.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/undercamber/Path.html#toString--">toString</a></span>()</code>
<div class="block">Convert this path to a platform-specific path.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Path--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Path</h4>
<pre>public&nbsp;Path()</pre>
<div class="block">Creates an empty path.</div>
</li>
</ul>
<a name="Path-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Path</h4>
<pre>public&nbsp;Path(java.lang.String...&nbsp;entries)
     throws <a href="../../com/undercamber/UserError.html" title="class in com.undercamber">UserError</a>,
            <a href="../../com/undercamber/InternalException.html" title="class in com.undercamber">InternalException</a></pre>
<div class="block">Creates a path initialized with the specified entries.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entries</code> - The initial entries</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../com/undercamber/UserError.html" title="class in com.undercamber">UserError</a></code> - If one of the entries is not properly formatted for string expansion, or one of the entries does not point to a location on disk.</dd>
<dd><code><a href="../../com/undercamber/InternalException.html" title="class in com.undercamber">InternalException</a></code> - If there is internal difficulty expanding the strings.</dd>
</dl>
</li>
</ul>
<a name="Path-com.undercamber.Path-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Path</h4>
<pre>public&nbsp;Path(<a href="../../com/undercamber/Path.html" title="class in com.undercamber">Path</a>&nbsp;original)</pre>
<div class="block">Create a copy.  <p>

 Changes to the original have no effect on the copy, and vice versa.<p>

 No string expansion is performed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>original</code> - The original from which to make a copy.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addEntries-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEntries</h4>
<pre>public final&nbsp;void&nbsp;addEntries(java.lang.String...&nbsp;entries)
                      throws <a href="../../com/undercamber/UserError.html" title="class in com.undercamber">UserError</a>,
                             <a href="../../com/undercamber/InternalException.html" title="class in com.undercamber">InternalException</a></pre>
<div class="block">Add entries to the path.  <p>

 This is equivalent to<pre>
    addEntries( ValidationLevel.ERROR,
                entries );</pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entries</code> - The entries to append to the path.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../com/undercamber/UserError.html" title="class in com.undercamber">UserError</a></code> - If one of the entries is not properly formatted for string expansion, or one of the entries does not point to a location on disk.</dd>
<dd><code><a href="../../com/undercamber/InternalException.html" title="class in com.undercamber">InternalException</a></code> - If there is internal difficulty expanding the strings.</dd>
</dl>
</li>
</ul>
<a name="addEntries-com.undercamber.ValidationLevel-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEntries</h4>
<pre>public final&nbsp;void&nbsp;addEntries(<a href="../../com/undercamber/ValidationLevel.html" title="enum in com.undercamber">ValidationLevel</a>&nbsp;validationLevel,
                             java.lang.String...&nbsp;entries)
                      throws <a href="../../com/undercamber/UserError.html" title="class in com.undercamber">UserError</a>,
                             <a href="../../com/undercamber/InternalException.html" title="class in com.undercamber">InternalException</a></pre>
<div class="block">Add entries to the path.  <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>validationLevel</code> - The validation level to use when validating the entries.</dd>
<dd><code>entries</code> - The entries to append to the path.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../com/undercamber/UserError.html" title="class in com.undercamber">UserError</a></code> - If one of the entries is not properly formatted for string expansion, or one of the entries does not point to a location on disk.</dd>
<dd><code><a href="../../com/undercamber/InternalException.html" title="class in com.undercamber">InternalException</a></code> - If there is internal difficulty expanding the strings.</dd>
</dl>
</li>
</ul>
<a name="addEntries-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEntries</h4>
<pre>public final&nbsp;void&nbsp;addEntries(java.util.List&lt;java.lang.String&gt;&nbsp;entries)
                      throws <a href="../../com/undercamber/UserError.html" title="class in com.undercamber">UserError</a>,
                             <a href="../../com/undercamber/InternalException.html" title="class in com.undercamber">InternalException</a></pre>
<div class="block">Add entries to the path.  <p>

 This is equivalent to<pre>
    addEntries( entries,
                ValidationLevel.ERROR );</pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entries</code> - The entries to append to the path.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../com/undercamber/UserError.html" title="class in com.undercamber">UserError</a></code> - If one of the entries is not properly formatted for string expansion, or one of the entries does not point to a location on disk.</dd>
<dd><code><a href="../../com/undercamber/InternalException.html" title="class in com.undercamber">InternalException</a></code> - If there is internal difficulty expanding the strings.</dd>
</dl>
</li>
</ul>
<a name="addEntries-java.util.List-com.undercamber.ValidationLevel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEntries</h4>
<pre>public final&nbsp;void&nbsp;addEntries(java.util.List&lt;java.lang.String&gt;&nbsp;entries,
                             <a href="../../com/undercamber/ValidationLevel.html" title="enum in com.undercamber">ValidationLevel</a>&nbsp;validationLevel)
                      throws <a href="../../com/undercamber/UserError.html" title="class in com.undercamber">UserError</a>,
                             <a href="../../com/undercamber/InternalException.html" title="class in com.undercamber">InternalException</a></pre>
<div class="block">Add entries to the path.  <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>validationLevel</code> - The validation level to use when validating the entries.</dd>
<dd><code>entries</code> - The entries to append to the path.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../com/undercamber/UserError.html" title="class in com.undercamber">UserError</a></code> - If one of the entries is not properly formatted for string expansion, or one of the entries does not point to a location on disk.</dd>
<dd><code><a href="../../com/undercamber/InternalException.html" title="class in com.undercamber">InternalException</a></code> - If there is internal difficulty expanding the strings.</dd>
</dl>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public final&nbsp;void&nbsp;clear()</pre>
<div class="block">Remove all entries.</div>
</li>
</ul>
<a name="getEntries--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntries</h4>
<pre>public final&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getEntries()</pre>
<div class="block">List the entries.  <p>

 This returns a copy of the internal list.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The entries.</dd>
</dl>
</li>
</ul>
<a name="remove-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public final&nbsp;void&nbsp;remove(int&nbsp;index)</pre>
<div class="block">Remove an entry</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - The index of the entry to remove</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public final&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Convert this path to a platform-specific path.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The path.</dd>
</dl>
</li>
</ul>
<a name="toFormattedString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toFormattedString</h4>
<pre>public final&nbsp;java.lang.String&nbsp;toFormattedString()</pre>
<div class="block">Create a string with a formatted version of this <tt>Path</tt>.  <p>

 This simply calls <code>toFormattedString( "" )</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The formatted string.</dd>
</dl>
</li>
</ul>
<a name="toFormattedString-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toFormattedString</h4>
<pre>public final&nbsp;java.lang.String&nbsp;toFormattedString(java.lang.String&nbsp;margin)</pre>
<div class="block">Create a string with a formatted version of this <tt>Path</tt>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>margin</code> - A string to prepend to the beginning of each line.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The formatted string.</dd>
</dl>
</li>
</ul>
<a name="formattedPrint-java.io.PrintStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formattedPrint</h4>
<pre>public final&nbsp;void&nbsp;formattedPrint(java.io.PrintStream&nbsp;printStream)</pre>
<div class="block">Print a formatted version of this <tt>Path</tt> to the specified <tt>PrintStream</tt>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>printStream</code> - The <tt>PrintStream</tt> to which this <tt>Path</tt> should be printed.</dd>
</dl>
</li>
</ul>
<a name="formattedPrint-java.io.PrintStream-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formattedPrint</h4>
<pre>public final&nbsp;void&nbsp;formattedPrint(java.io.PrintStream&nbsp;printStream,
                                 java.lang.String&nbsp;margin)</pre>
<div class="block">Print a formatted version of this <tt>Path</tt> to the specified <tt>PrintStream</tt>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>printStream</code> - The <tt>PrintStream</tt> to which this <tt>Path</tt> should be printed.</dd>
<dd><code>margin</code> - A string to print at the beginning of each line.</dd>
</dl>
</li>
</ul>
<a name="formattedPrint--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formattedPrint</h4>
<pre>public final&nbsp;void&nbsp;formattedPrint()</pre>
<div class="block">Print a formatted version of this <tt>Path</tt> to <tt>System.out</tt>.</div>
</li>
</ul>
<a name="formattedPrint-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>formattedPrint</h4>
<pre>public final&nbsp;void&nbsp;formattedPrint(java.lang.String&nbsp;margin)</pre>
<div class="block">Print a formatted version of this <tt>Path</tt> to <tt>System.out</tt>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>margin</code> - A string to print at the beginning of each line.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../com/undercamber/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Path.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Undercamber(TM) Documentation</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/undercamber/OperatingSystem.html" title="enum in com.undercamber"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../com/undercamber/Prerequisite.html" title="class in com.undercamber"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/undercamber/Path.html" target="_top">Frames</a></li>
<li><a href="Path.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
