<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152) on Wed Sep 11 09:55:07 CDT 2019 -->
<title>Prerequisite.Type (Undercamber(TM) Documentation)</title>
<meta name="date" content="2019-09-11">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Prerequisite.Type (Undercamber(TM) Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../com/undercamber/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Prerequisite.Type.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Undercamber(TM) Documentation</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/undercamber/Prerequisite.PrerequisiteMatchMultiplicity.html" title="enum in com.undercamber"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../com/undercamber/Requirement.html" title="interface in com.undercamber"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/undercamber/Prerequisite.Type.html" target="_top">Frames</a></li>
<li><a href="Prerequisite.Type.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.undercamber</div>
<h2 title="Enum Prerequisite.Type" class="title">Enum Prerequisite.Type</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../com/undercamber/Prerequisite.Type.html" title="enum in com.undercamber">Prerequisite.Type</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.undercamber.Prerequisite.Type</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../com/undercamber/Prerequisite.Type.html" title="enum in com.undercamber">Prerequisite.Type</a>&gt;</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../com/undercamber/Prerequisite.html" title="class in com.undercamber">Prerequisite</a></dd>
</dl>
<hr>
<br>
<pre>public static enum <span class="typeNameLabel">Prerequisite.Type</span>
extends java.lang.Enum&lt;<a href="../../com/undercamber/Prerequisite.Type.html" title="enum in com.undercamber">Prerequisite.Type</a>&gt;</pre>
<div class="block">Indicates to Undercamber the type of the prerequisite.<br>
 <br>
 This conditional types are needed for report generation when
 determining which tests do not contribute to a requirement.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/undercamber/Prerequisite.Type.html#CONDITIONAL_NOT_PREVIOUSLY_SATISFIED">CONDITIONAL_NOT_PREVIOUSLY_SATISFIED</a></span></code>
<div class="block">Indicates a prerequisite that may or may not be run in the
 general case, but should be run because the needed setup has
 not been performed prior to running the test.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/undercamber/Prerequisite.Type.html#CONDITIONAL_PREVIOUSLY_SATISFIED">CONDITIONAL_PREVIOUSLY_SATISFIED</a></span></code>
<div class="block">Indicates a prerequisite that may or may not be run in the
 general case, but should be not run because the needed setup
 has been performed prior to running the test.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/undercamber/Prerequisite.Type.html#FIXED">FIXED</a></span></code>
<div class="block">Indicates a prerequisite that must be run under all
 circumstances.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../com/undercamber/Prerequisite.Type.html" title="enum in com.undercamber">Prerequisite.Type</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/undercamber/Prerequisite.Type.html#getConditionalType-boolean-">getConditionalType</a></span>(boolean&nbsp;prerequisitesShouldBeRun)</code>
<div class="block">A convenience method to retrieve the appropriate conditional
 type.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../com/undercamber/Prerequisite.Type.html" title="enum in com.undercamber">Prerequisite.Type</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/undercamber/Prerequisite.Type.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../com/undercamber/Prerequisite.Type.html" title="enum in com.undercamber">Prerequisite.Type</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/undercamber/Prerequisite.Type.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>compareTo, equals, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="FIXED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIXED</h4>
<pre>public static final&nbsp;<a href="../../com/undercamber/Prerequisite.Type.html" title="enum in com.undercamber">Prerequisite.Type</a> FIXED</pre>
<div class="block">Indicates a prerequisite that must be run under all
 circumstances.</div>
</li>
</ul>
<a name="CONDITIONAL_NOT_PREVIOUSLY_SATISFIED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONDITIONAL_NOT_PREVIOUSLY_SATISFIED</h4>
<pre>public static final&nbsp;<a href="../../com/undercamber/Prerequisite.Type.html" title="enum in com.undercamber">Prerequisite.Type</a> CONDITIONAL_NOT_PREVIOUSLY_SATISFIED</pre>
<div class="block">Indicates a prerequisite that may or may not be run in the
 general case, but should be run because the needed setup has
 not been performed prior to running the test.</div>
</li>
</ul>
<a name="CONDITIONAL_PREVIOUSLY_SATISFIED">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CONDITIONAL_PREVIOUSLY_SATISFIED</h4>
<pre>public static final&nbsp;<a href="../../com/undercamber/Prerequisite.Type.html" title="enum in com.undercamber">Prerequisite.Type</a> CONDITIONAL_PREVIOUSLY_SATISFIED</pre>
<div class="block">Indicates a prerequisite that may or may not be run in the
 general case, but should be not run because the needed setup
 has been performed prior to running the test.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../com/undercamber/Prerequisite.Type.html" title="enum in com.undercamber">Prerequisite.Type</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (Prerequisite.Type c : Prerequisite.Type.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../com/undercamber/Prerequisite.Type.html" title="enum in com.undercamber">Prerequisite.Type</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="getConditionalType-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getConditionalType</h4>
<pre>public static&nbsp;<a href="../../com/undercamber/Prerequisite.Type.html" title="enum in com.undercamber">Prerequisite.Type</a>&nbsp;getConditionalType(boolean&nbsp;prerequisitesShouldBeRun)</pre>
<div class="block">A convenience method to retrieve the appropriate conditional
 type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prerequisitesShouldBeRun</code> - <table summary="argument table">
           <tr>
              <td>&nbsp;&nbsp;&nbsp;true:</td>
              <td>&nbsp;&nbsp;&nbsp;The needed setup has not
              been performed prior to running the tests</td>
           </tr>
           <tr>
              <td>&nbsp;&nbsp;&nbsp;false:</td>
              <td>&nbsp;&nbsp;&nbsp;The needed setup has been
              performed prior to running the tests</td>
           </tr>
        </table></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><table summary="return value table">
            <tr>
               <th>&nbsp;&nbsp;&nbsp;<u>If prerequisitesShouldBeRun is this</u></th>
               <th>&nbsp;&nbsp;&nbsp;<u>Return this</u></th>
            </tr>
            <tr>
               <td>&nbsp;&nbsp;&nbsp;true</td>
               <td>&nbsp;&nbsp;&nbsp;CONDITIONAL_NOT_PREVIOUSLY_SATISFIED</td>
            </tr>
            <tr>
               <td>&nbsp;&nbsp;&nbsp;false</td>
               <td>&nbsp;&nbsp;&nbsp;CONDITIONAL_PREVIOUSLY_SATISFIED</td>
            </tr>
         </table></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../com/undercamber/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Prerequisite.Type.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Undercamber(TM) Documentation</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/undercamber/Prerequisite.PrerequisiteMatchMultiplicity.html" title="enum in com.undercamber"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../com/undercamber/Requirement.html" title="interface in com.undercamber"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/undercamber/Prerequisite.Type.html" target="_top">Frames</a></li>
<li><a href="Prerequisite.Type.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
