<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152) on Wed Sep 11 09:55:07 CDT 2019 -->
<title>Prerequisite (Undercamber(TM) Documentation)</title>
<meta name="date" content="2019-09-11">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Prerequisite (Undercamber(TM) Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../com/undercamber/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Prerequisite.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Undercamber(TM) Documentation</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/undercamber/Path.html" title="class in com.undercamber"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../com/undercamber/Prerequisite.IncludeSubtests.html" title="enum in com.undercamber"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/undercamber/Prerequisite.html" target="_top">Frames</a></li>
<li><a href="Prerequisite.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.undercamber</div>
<h2 title="Class Prerequisite" class="title">Class Prerequisite</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.undercamber.Prerequisite</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">Prerequisite</span>
extends java.lang.Object</pre>
<div class="block">This indicates to Undercamber what tests must run and pass before
 another test can run.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../com/undercamber/TestManager.html#initialize-com.undercamber.SubtestSequencingMode-java.lang.String-com.undercamber.SubtestContinuationMode-com.undercamber.Prerequisite:A-com.undercamber.Tag:A-com.undercamber.Requirement...-"><code>TestManager.initialize( SubtestSequencingMode, String, SubtestContinuationMode, Prerequisite[], Tag[], Requirement... )</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/undercamber/Prerequisite.IncludeSubtests.html" title="enum in com.undercamber">Prerequisite.IncludeSubtests</a></span></code>
<div class="block">Indicates whether the Prerequisite's subtests should also be
 considered prerequisites</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/undercamber/Prerequisite.PrerequisiteMatchMultiplicity.html" title="enum in com.undercamber">Prerequisite.PrerequisiteMatchMultiplicity</a></span></code>
<div class="block">Indicates how to handle identical prerequisites</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/undercamber/Prerequisite.Type.html" title="enum in com.undercamber">Prerequisite.Type</a></span></code>
<div class="block">Indicates to Undercamber the type of the prerequisite.<br>
 <br>
 This conditional types are needed for report generation when
 determining which tests do not contribute to a requirement.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/undercamber/Prerequisite.html#Prerequisite-java.lang.String-java.lang.String-">Prerequisite</a></span>(java.lang.String&nbsp;className,
            java.lang.String&nbsp;methodName)</code>
<div class="block">Equivalent to</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/undercamber/Prerequisite.html#Prerequisite-java.lang.String-java.lang.String-com.undercamber.Prerequisite.IncludeSubtests-">Prerequisite</a></span>(java.lang.String&nbsp;className,
            java.lang.String&nbsp;methodName,
            <a href="../../com/undercamber/Prerequisite.IncludeSubtests.html" title="enum in com.undercamber">Prerequisite.IncludeSubtests</a>&nbsp;includeSubtests)</code>
<div class="block">Equivalent to</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/undercamber/Prerequisite.html#Prerequisite-java.lang.String-java.lang.String-com.undercamber.Prerequisite.IncludeSubtests-com.undercamber.Prerequisite.PrerequisiteMatchMultiplicity-">Prerequisite</a></span>(java.lang.String&nbsp;className,
            java.lang.String&nbsp;methodName,
            <a href="../../com/undercamber/Prerequisite.IncludeSubtests.html" title="enum in com.undercamber">Prerequisite.IncludeSubtests</a>&nbsp;includeSubtests,
            <a href="../../com/undercamber/Prerequisite.PrerequisiteMatchMultiplicity.html" title="enum in com.undercamber">Prerequisite.PrerequisiteMatchMultiplicity</a>&nbsp;prerequisiteMatchMultiplicity)</code>
<div class="block">Equivalent to</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/undercamber/Prerequisite.html#Prerequisite-java.lang.String-java.lang.String-com.undercamber.Prerequisite.IncludeSubtests-com.undercamber.Prerequisite.Type-">Prerequisite</a></span>(java.lang.String&nbsp;className,
            java.lang.String&nbsp;methodName,
            <a href="../../com/undercamber/Prerequisite.IncludeSubtests.html" title="enum in com.undercamber">Prerequisite.IncludeSubtests</a>&nbsp;includeSubtests,
            <a href="../../com/undercamber/Prerequisite.Type.html" title="enum in com.undercamber">Prerequisite.Type</a>&nbsp;type)</code>
<div class="block">Equivalent to</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/undercamber/Prerequisite.html#Prerequisite-java.lang.String-java.lang.String-com.undercamber.Prerequisite.IncludeSubtests-com.undercamber.Prerequisite.Type-com.undercamber.Prerequisite.PrerequisiteMatchMultiplicity-">Prerequisite</a></span>(java.lang.String&nbsp;className,
            java.lang.String&nbsp;methodName,
            <a href="../../com/undercamber/Prerequisite.IncludeSubtests.html" title="enum in com.undercamber">Prerequisite.IncludeSubtests</a>&nbsp;includeSubtests,
            <a href="../../com/undercamber/Prerequisite.Type.html" title="enum in com.undercamber">Prerequisite.Type</a>&nbsp;type,
            <a href="../../com/undercamber/Prerequisite.PrerequisiteMatchMultiplicity.html" title="enum in com.undercamber">Prerequisite.PrerequisiteMatchMultiplicity</a>&nbsp;prerequisiteMatchMultiplicity)</code>
<div class="block">Equivalent to</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/undercamber/Prerequisite.html#Prerequisite-java.lang.String-java.lang.String-com.undercamber.Prerequisite.IncludeSubtests-com.undercamber.Prerequisite.Type-java.lang.String...-">Prerequisite</a></span>(java.lang.String&nbsp;className,
            java.lang.String&nbsp;methodName,
            <a href="../../com/undercamber/Prerequisite.IncludeSubtests.html" title="enum in com.undercamber">Prerequisite.IncludeSubtests</a>&nbsp;includeSubtests,
            <a href="../../com/undercamber/Prerequisite.Type.html" title="enum in com.undercamber">Prerequisite.Type</a>&nbsp;type,
            java.lang.String...&nbsp;testSetNames)</code>
<div class="block">Equivalent to</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/undercamber/Prerequisite.html#Prerequisite-java.lang.String-java.lang.String-com.undercamber.Prerequisite.IncludeSubtests-java.lang.String...-">Prerequisite</a></span>(java.lang.String&nbsp;className,
            java.lang.String&nbsp;methodName,
            <a href="../../com/undercamber/Prerequisite.IncludeSubtests.html" title="enum in com.undercamber">Prerequisite.IncludeSubtests</a>&nbsp;includeSubtests,
            java.lang.String...&nbsp;testSetNames)</code>
<div class="block">Equivalent to</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/undercamber/Prerequisite.html#Prerequisite-java.lang.String-java.lang.String-com.undercamber.Prerequisite.PrerequisiteMatchMultiplicity-">Prerequisite</a></span>(java.lang.String&nbsp;className,
            java.lang.String&nbsp;methodName,
            <a href="../../com/undercamber/Prerequisite.PrerequisiteMatchMultiplicity.html" title="enum in com.undercamber">Prerequisite.PrerequisiteMatchMultiplicity</a>&nbsp;prerequisiteMatchMultiplicity)</code>
<div class="block">Equivalent to</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/undercamber/Prerequisite.html#Prerequisite-java.lang.String-java.lang.String-com.undercamber.Prerequisite.Type-">Prerequisite</a></span>(java.lang.String&nbsp;className,
            java.lang.String&nbsp;methodName,
            <a href="../../com/undercamber/Prerequisite.Type.html" title="enum in com.undercamber">Prerequisite.Type</a>&nbsp;type)</code>
<div class="block">Equivalent to</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/undercamber/Prerequisite.html#Prerequisite-java.lang.String-java.lang.String-com.undercamber.Prerequisite.Type-com.undercamber.Prerequisite.PrerequisiteMatchMultiplicity-">Prerequisite</a></span>(java.lang.String&nbsp;className,
            java.lang.String&nbsp;methodName,
            <a href="../../com/undercamber/Prerequisite.Type.html" title="enum in com.undercamber">Prerequisite.Type</a>&nbsp;type,
            <a href="../../com/undercamber/Prerequisite.PrerequisiteMatchMultiplicity.html" title="enum in com.undercamber">Prerequisite.PrerequisiteMatchMultiplicity</a>&nbsp;prerequisiteMatchMultiplicity)</code>
<div class="block">Equivalent to</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/undercamber/Prerequisite.html#Prerequisite-java.lang.String-java.lang.String-com.undercamber.Prerequisite.Type-java.lang.String...-">Prerequisite</a></span>(java.lang.String&nbsp;className,
            java.lang.String&nbsp;methodName,
            <a href="../../com/undercamber/Prerequisite.Type.html" title="enum in com.undercamber">Prerequisite.Type</a>&nbsp;type,
            java.lang.String...&nbsp;testSetNames)</code>
<div class="block">Equivalent to</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/undercamber/Prerequisite.html#Prerequisite-java.lang.String-java.lang.String-java.lang.String-">Prerequisite</a></span>(java.lang.String&nbsp;className,
            java.lang.String&nbsp;methodName,
            java.lang.String&nbsp;arguments)</code>
<div class="block">Equivalent to</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/undercamber/Prerequisite.html#Prerequisite-java.lang.String-java.lang.String-java.lang.String-com.undercamber.Prerequisite.IncludeSubtests-">Prerequisite</a></span>(java.lang.String&nbsp;className,
            java.lang.String&nbsp;methodName,
            java.lang.String&nbsp;arguments,
            <a href="../../com/undercamber/Prerequisite.IncludeSubtests.html" title="enum in com.undercamber">Prerequisite.IncludeSubtests</a>&nbsp;includeSubtests)</code>
<div class="block">Equivalent to</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/undercamber/Prerequisite.html#Prerequisite-java.lang.String-java.lang.String-java.lang.String-com.undercamber.Prerequisite.IncludeSubtests-com.undercamber.Prerequisite.PrerequisiteMatchMultiplicity-">Prerequisite</a></span>(java.lang.String&nbsp;className,
            java.lang.String&nbsp;methodName,
            java.lang.String&nbsp;arguments,
            <a href="../../com/undercamber/Prerequisite.IncludeSubtests.html" title="enum in com.undercamber">Prerequisite.IncludeSubtests</a>&nbsp;includeSubtests,
            <a href="../../com/undercamber/Prerequisite.PrerequisiteMatchMultiplicity.html" title="enum in com.undercamber">Prerequisite.PrerequisiteMatchMultiplicity</a>&nbsp;prerequisiteMatchMultiplicity)</code>
<div class="block">Equivalent to</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/undercamber/Prerequisite.html#Prerequisite-java.lang.String-java.lang.String-java.lang.String-com.undercamber.Prerequisite.IncludeSubtests-com.undercamber.Prerequisite.Type-">Prerequisite</a></span>(java.lang.String&nbsp;className,
            java.lang.String&nbsp;methodName,
            java.lang.String&nbsp;arguments,
            <a href="../../com/undercamber/Prerequisite.IncludeSubtests.html" title="enum in com.undercamber">Prerequisite.IncludeSubtests</a>&nbsp;includeSubtests,
            <a href="../../com/undercamber/Prerequisite.Type.html" title="enum in com.undercamber">Prerequisite.Type</a>&nbsp;type)</code>
<div class="block">Equivalent to</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/undercamber/Prerequisite.html#Prerequisite-java.lang.String-java.lang.String-java.lang.String-com.undercamber.Prerequisite.IncludeSubtests-com.undercamber.Prerequisite.Type-com.undercamber.Prerequisite.PrerequisiteMatchMultiplicity-">Prerequisite</a></span>(java.lang.String&nbsp;className,
            java.lang.String&nbsp;methodName,
            java.lang.String&nbsp;arguments,
            <a href="../../com/undercamber/Prerequisite.IncludeSubtests.html" title="enum in com.undercamber">Prerequisite.IncludeSubtests</a>&nbsp;includeSubtests,
            <a href="../../com/undercamber/Prerequisite.Type.html" title="enum in com.undercamber">Prerequisite.Type</a>&nbsp;type,
            <a href="../../com/undercamber/Prerequisite.PrerequisiteMatchMultiplicity.html" title="enum in com.undercamber">Prerequisite.PrerequisiteMatchMultiplicity</a>&nbsp;prerequisiteMatchMultiplicity)</code>
<div class="block">Equivalent to</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/undercamber/Prerequisite.html#Prerequisite-java.lang.String-java.lang.String-java.lang.String-com.undercamber.Prerequisite.IncludeSubtests-com.undercamber.Prerequisite.Type-com.undercamber.Prerequisite.PrerequisiteMatchMultiplicity-java.lang.String...-">Prerequisite</a></span>(java.lang.String&nbsp;className,
            java.lang.String&nbsp;methodName,
            java.lang.String&nbsp;arguments,
            <a href="../../com/undercamber/Prerequisite.IncludeSubtests.html" title="enum in com.undercamber">Prerequisite.IncludeSubtests</a>&nbsp;includeSubtests,
            <a href="../../com/undercamber/Prerequisite.Type.html" title="enum in com.undercamber">Prerequisite.Type</a>&nbsp;type,
            <a href="../../com/undercamber/Prerequisite.PrerequisiteMatchMultiplicity.html" title="enum in com.undercamber">Prerequisite.PrerequisiteMatchMultiplicity</a>&nbsp;prerequisiteMatchMultiplicity,
            java.lang.String...&nbsp;testSetNames)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/undercamber/Prerequisite.html#Prerequisite-java.lang.String-java.lang.String-java.lang.String-com.undercamber.Prerequisite.IncludeSubtests-com.undercamber.Prerequisite.Type-java.lang.String...-">Prerequisite</a></span>(java.lang.String&nbsp;className,
            java.lang.String&nbsp;methodName,
            java.lang.String&nbsp;arguments,
            <a href="../../com/undercamber/Prerequisite.IncludeSubtests.html" title="enum in com.undercamber">Prerequisite.IncludeSubtests</a>&nbsp;includeSubtests,
            <a href="../../com/undercamber/Prerequisite.Type.html" title="enum in com.undercamber">Prerequisite.Type</a>&nbsp;type,
            java.lang.String...&nbsp;testSetNames)</code>
<div class="block">Equivalent to</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/undercamber/Prerequisite.html#Prerequisite-java.lang.String-java.lang.String-java.lang.String-com.undercamber.Prerequisite.IncludeSubtests-java.lang.String...-">Prerequisite</a></span>(java.lang.String&nbsp;className,
            java.lang.String&nbsp;methodName,
            java.lang.String&nbsp;arguments,
            <a href="../../com/undercamber/Prerequisite.IncludeSubtests.html" title="enum in com.undercamber">Prerequisite.IncludeSubtests</a>&nbsp;includeSubtests,
            java.lang.String...&nbsp;testSetNames)</code>
<div class="block">Equivalent to</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/undercamber/Prerequisite.html#Prerequisite-java.lang.String-java.lang.String-java.lang.String-com.undercamber.Prerequisite.PrerequisiteMatchMultiplicity-">Prerequisite</a></span>(java.lang.String&nbsp;className,
            java.lang.String&nbsp;methodName,
            java.lang.String&nbsp;arguments,
            <a href="../../com/undercamber/Prerequisite.PrerequisiteMatchMultiplicity.html" title="enum in com.undercamber">Prerequisite.PrerequisiteMatchMultiplicity</a>&nbsp;prerequisiteMatchMultiplicity)</code>
<div class="block">Equivalent to</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/undercamber/Prerequisite.html#Prerequisite-java.lang.String-java.lang.String-java.lang.String-com.undercamber.Prerequisite.Type-">Prerequisite</a></span>(java.lang.String&nbsp;className,
            java.lang.String&nbsp;methodName,
            java.lang.String&nbsp;arguments,
            <a href="../../com/undercamber/Prerequisite.Type.html" title="enum in com.undercamber">Prerequisite.Type</a>&nbsp;type)</code>
<div class="block">Equivalent to</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/undercamber/Prerequisite.html#Prerequisite-java.lang.String-java.lang.String-java.lang.String-com.undercamber.Prerequisite.Type-com.undercamber.Prerequisite.PrerequisiteMatchMultiplicity-">Prerequisite</a></span>(java.lang.String&nbsp;className,
            java.lang.String&nbsp;methodName,
            java.lang.String&nbsp;arguments,
            <a href="../../com/undercamber/Prerequisite.Type.html" title="enum in com.undercamber">Prerequisite.Type</a>&nbsp;type,
            <a href="../../com/undercamber/Prerequisite.PrerequisiteMatchMultiplicity.html" title="enum in com.undercamber">Prerequisite.PrerequisiteMatchMultiplicity</a>&nbsp;prerequisiteMatchMultiplicity)</code>
<div class="block">Equivalent to</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/undercamber/Prerequisite.html#Prerequisite-java.lang.String-java.lang.String-java.lang.String-com.undercamber.Prerequisite.Type-java.lang.String...-">Prerequisite</a></span>(java.lang.String&nbsp;className,
            java.lang.String&nbsp;methodName,
            java.lang.String&nbsp;arguments,
            <a href="../../com/undercamber/Prerequisite.Type.html" title="enum in com.undercamber">Prerequisite.Type</a>&nbsp;type,
            java.lang.String...&nbsp;testSetNames)</code>
<div class="block">Equivalent to</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/undercamber/Prerequisite.html#Prerequisite-java.lang.String-java.lang.String-java.lang.String-java.lang.String...-">Prerequisite</a></span>(java.lang.String&nbsp;className,
            java.lang.String&nbsp;methodName,
            java.lang.String&nbsp;arguments,
            java.lang.String...&nbsp;testSetNames)</code>
<div class="block">Equivalent to</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/undercamber/Prerequisite.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Prerequisite-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Prerequisite</h4>
<pre>public&nbsp;Prerequisite(java.lang.String&nbsp;className,
                    java.lang.String&nbsp;methodName)</pre>
<div class="block">Equivalent to<pre>
    Prerequisite( className,
                  methodName,
                  null,
                  IncludeSubtests.DONT_INCLUDE_SUBTESTS,
                  Type.FIXED,
                  PrerequisiteMatchMultiplicity.INCLUDE_FIRST_MATCHING_METHOD,
                  null )</pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>className</code> - Name of the prerequisite class</dd>
<dd><code>methodName</code> - Name of the prerequisite method</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../com/undercamber/Prerequisite.html#Prerequisite-java.lang.String-java.lang.String-java.lang.String-com.undercamber.Prerequisite.IncludeSubtests-com.undercamber.Prerequisite.Type-com.undercamber.Prerequisite.PrerequisiteMatchMultiplicity-java.lang.String...-"><code>Prerequisite(String,String,String,IncludeSubtests,Type,PrerequisiteMatchMultiplicity,String...)</code></a></dd>
</dl>
</li>
</ul>
<a name="Prerequisite-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Prerequisite</h4>
<pre>public&nbsp;Prerequisite(java.lang.String&nbsp;className,
                    java.lang.String&nbsp;methodName,
                    java.lang.String&nbsp;arguments)</pre>
<div class="block">Equivalent to<pre>
    Prerequisite( className,
                  methodName,
                  arguments,
                  IncludeSubtests.DONT_INCLUDE_SUBTESTS,
                  Type.FIXED,
                  PrerequisiteMatchMultiplicity.INCLUDE_FIRST_MATCHING_METHOD,
                  null )</pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>className</code> - Name of the prerequisite class</dd>
<dd><code>methodName</code> - Name of the prerequisite method</dd>
<dd><code>arguments</code> - Arguments.  If the prerequisite has no argument, this
        should be null</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../com/undercamber/Prerequisite.html#Prerequisite-java.lang.String-java.lang.String-java.lang.String-com.undercamber.Prerequisite.IncludeSubtests-com.undercamber.Prerequisite.Type-com.undercamber.Prerequisite.PrerequisiteMatchMultiplicity-java.lang.String...-"><code>Prerequisite(String,String,String,IncludeSubtests,Type,PrerequisiteMatchMultiplicity,String...)</code></a></dd>
</dl>
</li>
</ul>
<a name="Prerequisite-java.lang.String-java.lang.String-java.lang.String-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Prerequisite</h4>
<pre>public&nbsp;Prerequisite(java.lang.String&nbsp;className,
                    java.lang.String&nbsp;methodName,
                    java.lang.String&nbsp;arguments,
                    java.lang.String...&nbsp;testSetNames)</pre>
<div class="block">Equivalent to<pre>
    Prerequisite( className,
                  methodName,
                  arguments,
                  IncludeSubtests.DONT_INCLUDE_SUBTESTS,
                  Type.FIXED,
                  PrerequisiteMatchMultiplicity.INCLUDE_FIRST_MATCHING_METHOD,
                  testSetNames )</pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>className</code> - Name of the prerequisite class</dd>
<dd><code>methodName</code> - Name of the prerequisite method</dd>
<dd><code>arguments</code> - Arguments.  If the prerequisite has no argument, this
        should be null</dd>
<dd><code>testSetNames</code> - Limit the scope of the search for prerequisites to the
        specified test sets.  If this is null, search all test
        sets.  A null test set name indicates the current test
        set.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../com/undercamber/Prerequisite.html#Prerequisite-java.lang.String-java.lang.String-java.lang.String-com.undercamber.Prerequisite.IncludeSubtests-com.undercamber.Prerequisite.Type-com.undercamber.Prerequisite.PrerequisiteMatchMultiplicity-java.lang.String...-"><code>Prerequisite(String,String,String,IncludeSubtests,Type,PrerequisiteMatchMultiplicity,String...)</code></a></dd>
</dl>
</li>
</ul>
<a name="Prerequisite-java.lang.String-java.lang.String-com.undercamber.Prerequisite.IncludeSubtests-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Prerequisite</h4>
<pre>public&nbsp;Prerequisite(java.lang.String&nbsp;className,
                    java.lang.String&nbsp;methodName,
                    <a href="../../com/undercamber/Prerequisite.IncludeSubtests.html" title="enum in com.undercamber">Prerequisite.IncludeSubtests</a>&nbsp;includeSubtests)</pre>
<div class="block">Equivalent to<pre>
    Prerequisite( className,
                  methodName,
                  null,
                  includeSubtests,
                  Type.FIXED,
                  PrerequisiteMatchMultiplicity.INCLUDE_FIRST_MATCHING_METHOD,
                  null )</pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>className</code> - Name of the prerequisite class</dd>
<dd><code>methodName</code> - Name of the prerequisite method</dd>
<dd><code>includeSubtests</code> - Indicates whether the prerequisite's subtests should
        also be considered prerequisites</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../com/undercamber/Prerequisite.html#Prerequisite-java.lang.String-java.lang.String-java.lang.String-com.undercamber.Prerequisite.IncludeSubtests-com.undercamber.Prerequisite.Type-com.undercamber.Prerequisite.PrerequisiteMatchMultiplicity-java.lang.String...-"><code>Prerequisite(String,String,String,IncludeSubtests,Type,PrerequisiteMatchMultiplicity,String...)</code></a></dd>
</dl>
</li>
</ul>
<a name="Prerequisite-java.lang.String-java.lang.String-com.undercamber.Prerequisite.IncludeSubtests-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Prerequisite</h4>
<pre>public&nbsp;Prerequisite(java.lang.String&nbsp;className,
                    java.lang.String&nbsp;methodName,
                    <a href="../../com/undercamber/Prerequisite.IncludeSubtests.html" title="enum in com.undercamber">Prerequisite.IncludeSubtests</a>&nbsp;includeSubtests,
                    java.lang.String...&nbsp;testSetNames)</pre>
<div class="block">Equivalent to<pre>
    Prerequisite( className,
                  methodName,
                  null,
                  includeSubtests,
                  Type.FIXED,
                  PrerequisiteMatchMultiplicity.INCLUDE_FIRST_MATCHING_METHOD,
                  null )</pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>className</code> - Name of the prerequisite class</dd>
<dd><code>methodName</code> - Name of the prerequisite method</dd>
<dd><code>includeSubtests</code> - Indicates whether the prerequisite's subtests should
        also be considered prerequisites</dd>
<dd><code>testSetNames</code> - Limit the scope of the search for prerequisites to the
        specified test sets.  If this is null, search all test
        sets.  A null test set name indicates the current test
        set.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../com/undercamber/Prerequisite.html#Prerequisite-java.lang.String-java.lang.String-java.lang.String-com.undercamber.Prerequisite.IncludeSubtests-com.undercamber.Prerequisite.Type-com.undercamber.Prerequisite.PrerequisiteMatchMultiplicity-java.lang.String...-"><code>Prerequisite(String,String,String,IncludeSubtests,Type,PrerequisiteMatchMultiplicity,String...)</code></a></dd>
</dl>
</li>
</ul>
<a name="Prerequisite-java.lang.String-java.lang.String-com.undercamber.Prerequisite.PrerequisiteMatchMultiplicity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Prerequisite</h4>
<pre>public&nbsp;Prerequisite(java.lang.String&nbsp;className,
                    java.lang.String&nbsp;methodName,
                    <a href="../../com/undercamber/Prerequisite.PrerequisiteMatchMultiplicity.html" title="enum in com.undercamber">Prerequisite.PrerequisiteMatchMultiplicity</a>&nbsp;prerequisiteMatchMultiplicity)</pre>
<div class="block">Equivalent to<pre>
    Prerequisite( className,
                  methodName,
                  null,
                  IncludeSubtests.DONT_INCLUDE_SUBTESTS,
                  Type.FIXED,
                  prerequisiteMatchMultiplicity,
                  null )</pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>className</code> - Name of the prerequisite class</dd>
<dd><code>methodName</code> - Name of the prerequisite method</dd>
<dd><code>prerequisiteMatchMultiplicity</code> - Indicates the multiplicity</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../com/undercamber/Prerequisite.html#Prerequisite-java.lang.String-java.lang.String-java.lang.String-com.undercamber.Prerequisite.IncludeSubtests-com.undercamber.Prerequisite.Type-com.undercamber.Prerequisite.PrerequisiteMatchMultiplicity-java.lang.String...-"><code>Prerequisite(String,String,String,IncludeSubtests,Type,PrerequisiteMatchMultiplicity,String...)</code></a></dd>
</dl>
</li>
</ul>
<a name="Prerequisite-java.lang.String-java.lang.String-com.undercamber.Prerequisite.IncludeSubtests-com.undercamber.Prerequisite.PrerequisiteMatchMultiplicity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Prerequisite</h4>
<pre>public&nbsp;Prerequisite(java.lang.String&nbsp;className,
                    java.lang.String&nbsp;methodName,
                    <a href="../../com/undercamber/Prerequisite.IncludeSubtests.html" title="enum in com.undercamber">Prerequisite.IncludeSubtests</a>&nbsp;includeSubtests,
                    <a href="../../com/undercamber/Prerequisite.PrerequisiteMatchMultiplicity.html" title="enum in com.undercamber">Prerequisite.PrerequisiteMatchMultiplicity</a>&nbsp;prerequisiteMatchMultiplicity)</pre>
<div class="block">Equivalent to<pre>
    Prerequisite( className,
                  methodName,
                  null,
                  includeSubtests,
                  Type.FIXED,
                  prerequisiteMatchMultiplicity,
                  null )</pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>className</code> - Name of the prerequisite class</dd>
<dd><code>methodName</code> - Name of the prerequisite method</dd>
<dd><code>includeSubtests</code> - Indicates whether the prerequisite's subtests should
        also be considered prerequisites</dd>
<dd><code>prerequisiteMatchMultiplicity</code> - Indicates the multiplicity</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../com/undercamber/Prerequisite.html#Prerequisite-java.lang.String-java.lang.String-java.lang.String-com.undercamber.Prerequisite.IncludeSubtests-com.undercamber.Prerequisite.Type-com.undercamber.Prerequisite.PrerequisiteMatchMultiplicity-java.lang.String...-"><code>Prerequisite(String,String,String,IncludeSubtests,Type,PrerequisiteMatchMultiplicity,String...)</code></a></dd>
</dl>
</li>
</ul>
<a name="Prerequisite-java.lang.String-java.lang.String-java.lang.String-com.undercamber.Prerequisite.PrerequisiteMatchMultiplicity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Prerequisite</h4>
<pre>public&nbsp;Prerequisite(java.lang.String&nbsp;className,
                    java.lang.String&nbsp;methodName,
                    java.lang.String&nbsp;arguments,
                    <a href="../../com/undercamber/Prerequisite.PrerequisiteMatchMultiplicity.html" title="enum in com.undercamber">Prerequisite.PrerequisiteMatchMultiplicity</a>&nbsp;prerequisiteMatchMultiplicity)</pre>
<div class="block">Equivalent to<pre>
    Prerequisite( className,
                  methodName,
                  arguments,
                  IncludeSubtests.DONT_INCLUDE_SUBTESTS,
                  Type.FIXED,
                  prerequisiteMatchMultiplicity,
                  null )</pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>className</code> - Name of the prerequisite class</dd>
<dd><code>methodName</code> - Name of the prerequisite method</dd>
<dd><code>arguments</code> - Arguments.  If the prerequisite has no argument, this
        should be null</dd>
<dd><code>prerequisiteMatchMultiplicity</code> - Indicates the multiplicity</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../com/undercamber/Prerequisite.html#Prerequisite-java.lang.String-java.lang.String-java.lang.String-com.undercamber.Prerequisite.IncludeSubtests-com.undercamber.Prerequisite.Type-com.undercamber.Prerequisite.PrerequisiteMatchMultiplicity-java.lang.String...-"><code>Prerequisite(String,String,String,IncludeSubtests,Type,PrerequisiteMatchMultiplicity,String...)</code></a></dd>
</dl>
</li>
</ul>
<a name="Prerequisite-java.lang.String-java.lang.String-java.lang.String-com.undercamber.Prerequisite.IncludeSubtests-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Prerequisite</h4>
<pre>public&nbsp;Prerequisite(java.lang.String&nbsp;className,
                    java.lang.String&nbsp;methodName,
                    java.lang.String&nbsp;arguments,
                    <a href="../../com/undercamber/Prerequisite.IncludeSubtests.html" title="enum in com.undercamber">Prerequisite.IncludeSubtests</a>&nbsp;includeSubtests)</pre>
<div class="block">Equivalent to<pre>
    Prerequisite( className,
                  methodName,
                  arguments,
                  includeSubtests,
                  Type.FIXED,
                  PrerequisiteMatchMultiplicity.INCLUDE_FIRST_MATCHING_METHOD,
                  null )</pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>className</code> - Name of the prerequisite class</dd>
<dd><code>methodName</code> - Name of the prerequisite method</dd>
<dd><code>arguments</code> - Arguments.  If the prerequisite has no argument, this
        should be null</dd>
<dd><code>includeSubtests</code> - Indicates whether the prerequisite's subtests should
        also be considered prerequisites</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../com/undercamber/Prerequisite.html#Prerequisite-java.lang.String-java.lang.String-java.lang.String-com.undercamber.Prerequisite.IncludeSubtests-com.undercamber.Prerequisite.Type-com.undercamber.Prerequisite.PrerequisiteMatchMultiplicity-java.lang.String...-"><code>Prerequisite(String,String,String,IncludeSubtests,Type,PrerequisiteMatchMultiplicity,String...)</code></a></dd>
</dl>
</li>
</ul>
<a name="Prerequisite-java.lang.String-java.lang.String-java.lang.String-com.undercamber.Prerequisite.IncludeSubtests-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Prerequisite</h4>
<pre>public&nbsp;Prerequisite(java.lang.String&nbsp;className,
                    java.lang.String&nbsp;methodName,
                    java.lang.String&nbsp;arguments,
                    <a href="../../com/undercamber/Prerequisite.IncludeSubtests.html" title="enum in com.undercamber">Prerequisite.IncludeSubtests</a>&nbsp;includeSubtests,
                    java.lang.String...&nbsp;testSetNames)</pre>
<div class="block">Equivalent to<pre>
    Prerequisite( className,
                  methodName,
                  arguments,
                  includeSubtests,
                  Type.FIXED,
                  PrerequisiteMatchMultiplicity.INCLUDE_FIRST_MATCHING_METHOD,
                  testSetNames )</pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>className</code> - Name of the prerequisite class</dd>
<dd><code>methodName</code> - Name of the prerequisite method</dd>
<dd><code>arguments</code> - Arguments.  If the prerequisite has no argument, this
        should be null</dd>
<dd><code>includeSubtests</code> - Indicates whether the prerequisite's subtests should
        also be considered prerequisites</dd>
<dd><code>testSetNames</code> - Limit the scope of the search for prerequisites to the
        specified test sets.  If this is null, search all test
        sets.  A null test set name indicates the current test
        set.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../com/undercamber/Prerequisite.html#Prerequisite-java.lang.String-java.lang.String-java.lang.String-com.undercamber.Prerequisite.IncludeSubtests-com.undercamber.Prerequisite.Type-com.undercamber.Prerequisite.PrerequisiteMatchMultiplicity-java.lang.String...-"><code>Prerequisite(String,String,String,IncludeSubtests,Type,PrerequisiteMatchMultiplicity,String...)</code></a></dd>
</dl>
</li>
</ul>
<a name="Prerequisite-java.lang.String-java.lang.String-java.lang.String-com.undercamber.Prerequisite.IncludeSubtests-com.undercamber.Prerequisite.PrerequisiteMatchMultiplicity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Prerequisite</h4>
<pre>public&nbsp;Prerequisite(java.lang.String&nbsp;className,
                    java.lang.String&nbsp;methodName,
                    java.lang.String&nbsp;arguments,
                    <a href="../../com/undercamber/Prerequisite.IncludeSubtests.html" title="enum in com.undercamber">Prerequisite.IncludeSubtests</a>&nbsp;includeSubtests,
                    <a href="../../com/undercamber/Prerequisite.PrerequisiteMatchMultiplicity.html" title="enum in com.undercamber">Prerequisite.PrerequisiteMatchMultiplicity</a>&nbsp;prerequisiteMatchMultiplicity)</pre>
<div class="block">Equivalent to<pre>
    Prerequisite( className,
                  methodName,
                  arguments,
                  includeSubtests,
                  Type.FIXED,
                  prerequisiteMatchMultiplicity,
                  null )</pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>className</code> - Name of the prerequisite class</dd>
<dd><code>methodName</code> - Name of the prerequisite method</dd>
<dd><code>arguments</code> - Arguments.  If the prerequisite has no argument, this
        should be null</dd>
<dd><code>includeSubtests</code> - Indicates whether the prerequisite's subtests should
        also be considered prerequisites</dd>
<dd><code>prerequisiteMatchMultiplicity</code> - Indicates the multiplicity</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../com/undercamber/Prerequisite.html#Prerequisite-java.lang.String-java.lang.String-java.lang.String-com.undercamber.Prerequisite.IncludeSubtests-com.undercamber.Prerequisite.Type-com.undercamber.Prerequisite.PrerequisiteMatchMultiplicity-java.lang.String...-"><code>Prerequisite(String,String,String,IncludeSubtests,Type,PrerequisiteMatchMultiplicity,String...)</code></a></dd>
</dl>
</li>
</ul>
<a name="Prerequisite-java.lang.String-java.lang.String-com.undercamber.Prerequisite.Type-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Prerequisite</h4>
<pre>public&nbsp;Prerequisite(java.lang.String&nbsp;className,
                    java.lang.String&nbsp;methodName,
                    <a href="../../com/undercamber/Prerequisite.Type.html" title="enum in com.undercamber">Prerequisite.Type</a>&nbsp;type)</pre>
<div class="block">Equivalent to<pre>
    Prerequisite( className,
                  methodName,
                  null,
                  IncludeSubtests.DONT_INCLUDE_SUBTESTS,
                  type,
                  PrerequisiteMatchMultiplicity.INCLUDE_FIRST_MATCHING_METHOD,
                  null )</pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>className</code> - Name of the prerequisite class</dd>
<dd><code>methodName</code> - Name of the prerequisite method</dd>
<dd><code>type</code> - Indicates the prerequisite type</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../com/undercamber/Prerequisite.html#Prerequisite-java.lang.String-java.lang.String-java.lang.String-com.undercamber.Prerequisite.IncludeSubtests-com.undercamber.Prerequisite.Type-com.undercamber.Prerequisite.PrerequisiteMatchMultiplicity-java.lang.String...-"><code>Prerequisite(String,String,String,IncludeSubtests,Type,PrerequisiteMatchMultiplicity,String...)</code></a></dd>
</dl>
</li>
</ul>
<a name="Prerequisite-java.lang.String-java.lang.String-com.undercamber.Prerequisite.Type-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Prerequisite</h4>
<pre>public&nbsp;Prerequisite(java.lang.String&nbsp;className,
                    java.lang.String&nbsp;methodName,
                    <a href="../../com/undercamber/Prerequisite.Type.html" title="enum in com.undercamber">Prerequisite.Type</a>&nbsp;type,
                    java.lang.String...&nbsp;testSetNames)</pre>
<div class="block">Equivalent to<pre>
    Prerequisite( className,
                  methodName,
                  null,
                  IncludeSubtests.DONT_INCLUDE_SUBTESTS,
                  type,
                  PrerequisiteMatchMultiplicity.INCLUDE_FIRST_MATCHING_METHOD,
                  testSetNames )</pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>className</code> - Name of the prerequisite class</dd>
<dd><code>methodName</code> - Name of the prerequisite method</dd>
<dd><code>type</code> - Indicates the prerequisite type</dd>
<dd><code>testSetNames</code> - Limit the scope of the search for prerequisites to the
        specified test sets.  If this is null, search all test
        sets.  A null test set name indicates the current test
        set.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../com/undercamber/Prerequisite.html#Prerequisite-java.lang.String-java.lang.String-java.lang.String-com.undercamber.Prerequisite.IncludeSubtests-com.undercamber.Prerequisite.Type-com.undercamber.Prerequisite.PrerequisiteMatchMultiplicity-java.lang.String...-"><code>Prerequisite(String,String,String,IncludeSubtests,Type,PrerequisiteMatchMultiplicity,String...)</code></a></dd>
</dl>
</li>
</ul>
<a name="Prerequisite-java.lang.String-java.lang.String-java.lang.String-com.undercamber.Prerequisite.Type-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Prerequisite</h4>
<pre>public&nbsp;Prerequisite(java.lang.String&nbsp;className,
                    java.lang.String&nbsp;methodName,
                    java.lang.String&nbsp;arguments,
                    <a href="../../com/undercamber/Prerequisite.Type.html" title="enum in com.undercamber">Prerequisite.Type</a>&nbsp;type)</pre>
<div class="block">Equivalent to<pre>
    Prerequisite( className,
                  methodName,
                  arguments,
                  IncludeSubtests.DONT_INCLUDE_SUBTESTS,
                  type,
                  PrerequisiteMatchMultiplicity.INCLUDE_FIRST_MATCHING_METHOD,
                  null )</pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>className</code> - Name of the prerequisite class</dd>
<dd><code>methodName</code> - Name of the prerequisite method</dd>
<dd><code>arguments</code> - Arguments.  If the prerequisite has no argument, this
        should be null</dd>
<dd><code>type</code> - Indicates the prerequisite type</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../com/undercamber/Prerequisite.html#Prerequisite-java.lang.String-java.lang.String-java.lang.String-com.undercamber.Prerequisite.IncludeSubtests-com.undercamber.Prerequisite.Type-com.undercamber.Prerequisite.PrerequisiteMatchMultiplicity-java.lang.String...-"><code>Prerequisite(String,String,String,IncludeSubtests,Type,PrerequisiteMatchMultiplicity,String...)</code></a></dd>
</dl>
</li>
</ul>
<a name="Prerequisite-java.lang.String-java.lang.String-java.lang.String-com.undercamber.Prerequisite.Type-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Prerequisite</h4>
<pre>public&nbsp;Prerequisite(java.lang.String&nbsp;className,
                    java.lang.String&nbsp;methodName,
                    java.lang.String&nbsp;arguments,
                    <a href="../../com/undercamber/Prerequisite.Type.html" title="enum in com.undercamber">Prerequisite.Type</a>&nbsp;type,
                    java.lang.String...&nbsp;testSetNames)</pre>
<div class="block">Equivalent to<pre>
    Prerequisite( className,
                  methodName,
                  arguments,
                  IncludeSubtests.DONT_INCLUDE_SUBTESTS,
                  type,
                  PrerequisiteMatchMultiplicity.INCLUDE_FIRST_MATCHING_METHOD,
                  testSetNames )</pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>className</code> - Name of the prerequisite class</dd>
<dd><code>methodName</code> - Name of the prerequisite method</dd>
<dd><code>arguments</code> - Arguments.  If the prerequisite has no argument, this
        should be null</dd>
<dd><code>type</code> - Indicates the prerequisite type</dd>
<dd><code>testSetNames</code> - Limit the scope of the search for prerequisites to the
        specified test sets.  If this is null, search all test
        sets.  A null test set name indicates the current test
        set.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../com/undercamber/Prerequisite.html#Prerequisite-java.lang.String-java.lang.String-java.lang.String-com.undercamber.Prerequisite.IncludeSubtests-com.undercamber.Prerequisite.Type-com.undercamber.Prerequisite.PrerequisiteMatchMultiplicity-java.lang.String...-"><code>Prerequisite(String,String,String,IncludeSubtests,Type,PrerequisiteMatchMultiplicity,String...)</code></a></dd>
</dl>
</li>
</ul>
<a name="Prerequisite-java.lang.String-java.lang.String-com.undercamber.Prerequisite.IncludeSubtests-com.undercamber.Prerequisite.Type-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Prerequisite</h4>
<pre>public&nbsp;Prerequisite(java.lang.String&nbsp;className,
                    java.lang.String&nbsp;methodName,
                    <a href="../../com/undercamber/Prerequisite.IncludeSubtests.html" title="enum in com.undercamber">Prerequisite.IncludeSubtests</a>&nbsp;includeSubtests,
                    <a href="../../com/undercamber/Prerequisite.Type.html" title="enum in com.undercamber">Prerequisite.Type</a>&nbsp;type)</pre>
<div class="block">Equivalent to<pre>
    Prerequisite( className,
                  methodName,
                  null,
                  includeSubtests,
                  type,
                  PrerequisiteMatchMultiplicity.INCLUDE_FIRST_MATCHING_METHOD,
                  null )</pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>className</code> - Name of the prerequisite class</dd>
<dd><code>methodName</code> - Name of the prerequisite method</dd>
<dd><code>includeSubtests</code> - Indicates whether the prerequisite's subtests should
        also be considered prerequisites</dd>
<dd><code>type</code> - Indicates the prerequisite type</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../com/undercamber/Prerequisite.html#Prerequisite-java.lang.String-java.lang.String-java.lang.String-com.undercamber.Prerequisite.IncludeSubtests-com.undercamber.Prerequisite.Type-com.undercamber.Prerequisite.PrerequisiteMatchMultiplicity-java.lang.String...-"><code>Prerequisite(String,String,String,IncludeSubtests,Type,PrerequisiteMatchMultiplicity,String...)</code></a></dd>
</dl>
</li>
</ul>
<a name="Prerequisite-java.lang.String-java.lang.String-com.undercamber.Prerequisite.IncludeSubtests-com.undercamber.Prerequisite.Type-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Prerequisite</h4>
<pre>public&nbsp;Prerequisite(java.lang.String&nbsp;className,
                    java.lang.String&nbsp;methodName,
                    <a href="../../com/undercamber/Prerequisite.IncludeSubtests.html" title="enum in com.undercamber">Prerequisite.IncludeSubtests</a>&nbsp;includeSubtests,
                    <a href="../../com/undercamber/Prerequisite.Type.html" title="enum in com.undercamber">Prerequisite.Type</a>&nbsp;type,
                    java.lang.String...&nbsp;testSetNames)</pre>
<div class="block">Equivalent to<pre>
    Prerequisite( className,
                  methodName,
                  null,
                  includeSubtests,
                  type,
                  PrerequisiteMatchMultiplicity.INCLUDE_FIRST_MATCHING_METHOD,
                  testSetNames )</pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>className</code> - Name of the prerequisite class</dd>
<dd><code>methodName</code> - Name of the prerequisite method</dd>
<dd><code>includeSubtests</code> - Indicates whether the prerequisite's subtests should
        also be considered prerequisites</dd>
<dd><code>type</code> - Indicates the prerequisite type</dd>
<dd><code>testSetNames</code> - Limit the scope of the search for prerequisites to the
        specified test sets.  If this is null, search all test
        sets.  A null test set name indicates the current test
        set.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../com/undercamber/Prerequisite.html#Prerequisite-java.lang.String-java.lang.String-java.lang.String-com.undercamber.Prerequisite.IncludeSubtests-com.undercamber.Prerequisite.Type-com.undercamber.Prerequisite.PrerequisiteMatchMultiplicity-java.lang.String...-"><code>Prerequisite(String,String,String,IncludeSubtests,Type,PrerequisiteMatchMultiplicity,String...)</code></a></dd>
</dl>
</li>
</ul>
<a name="Prerequisite-java.lang.String-java.lang.String-com.undercamber.Prerequisite.Type-com.undercamber.Prerequisite.PrerequisiteMatchMultiplicity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Prerequisite</h4>
<pre>public&nbsp;Prerequisite(java.lang.String&nbsp;className,
                    java.lang.String&nbsp;methodName,
                    <a href="../../com/undercamber/Prerequisite.Type.html" title="enum in com.undercamber">Prerequisite.Type</a>&nbsp;type,
                    <a href="../../com/undercamber/Prerequisite.PrerequisiteMatchMultiplicity.html" title="enum in com.undercamber">Prerequisite.PrerequisiteMatchMultiplicity</a>&nbsp;prerequisiteMatchMultiplicity)</pre>
<div class="block">Equivalent to<pre>
    Prerequisite( className,
                  methodName,
                  null,
                  IncludeSubtests.DONT_INCLUDE_SUBTESTS,
                  type,
                  prerequisiteMatchMultiplicity,
                  null )</pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>className</code> - Name of the prerequisite class</dd>
<dd><code>methodName</code> - Name of the prerequisite method</dd>
<dd><code>type</code> - Indicates the prerequisite type</dd>
<dd><code>prerequisiteMatchMultiplicity</code> - Indicates the multiplicity</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../com/undercamber/Prerequisite.html#Prerequisite-java.lang.String-java.lang.String-java.lang.String-com.undercamber.Prerequisite.IncludeSubtests-com.undercamber.Prerequisite.Type-com.undercamber.Prerequisite.PrerequisiteMatchMultiplicity-java.lang.String...-"><code>Prerequisite(String,String,String,IncludeSubtests,Type,PrerequisiteMatchMultiplicity,String...)</code></a></dd>
</dl>
</li>
</ul>
<a name="Prerequisite-java.lang.String-java.lang.String-com.undercamber.Prerequisite.IncludeSubtests-com.undercamber.Prerequisite.Type-com.undercamber.Prerequisite.PrerequisiteMatchMultiplicity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Prerequisite</h4>
<pre>public&nbsp;Prerequisite(java.lang.String&nbsp;className,
                    java.lang.String&nbsp;methodName,
                    <a href="../../com/undercamber/Prerequisite.IncludeSubtests.html" title="enum in com.undercamber">Prerequisite.IncludeSubtests</a>&nbsp;includeSubtests,
                    <a href="../../com/undercamber/Prerequisite.Type.html" title="enum in com.undercamber">Prerequisite.Type</a>&nbsp;type,
                    <a href="../../com/undercamber/Prerequisite.PrerequisiteMatchMultiplicity.html" title="enum in com.undercamber">Prerequisite.PrerequisiteMatchMultiplicity</a>&nbsp;prerequisiteMatchMultiplicity)</pre>
<div class="block">Equivalent to<pre>
    Prerequisite( className,
                  methodName,
                  null,
                  includeSubtests,
                  type,
                  prerequisiteMatchMultiplicity,
                  null )</pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>className</code> - Name of the prerequisite class</dd>
<dd><code>methodName</code> - Name of the prerequisite method</dd>
<dd><code>includeSubtests</code> - Indicates whether the prerequisite's subtests should
        also be considered prerequisites</dd>
<dd><code>type</code> - Indicates the prerequisite type</dd>
<dd><code>prerequisiteMatchMultiplicity</code> - Indicates the multiplicity</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../com/undercamber/Prerequisite.html#Prerequisite-java.lang.String-java.lang.String-java.lang.String-com.undercamber.Prerequisite.IncludeSubtests-com.undercamber.Prerequisite.Type-com.undercamber.Prerequisite.PrerequisiteMatchMultiplicity-java.lang.String...-"><code>Prerequisite(String,String,String,IncludeSubtests,Type,PrerequisiteMatchMultiplicity,String...)</code></a></dd>
</dl>
</li>
</ul>
<a name="Prerequisite-java.lang.String-java.lang.String-java.lang.String-com.undercamber.Prerequisite.Type-com.undercamber.Prerequisite.PrerequisiteMatchMultiplicity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Prerequisite</h4>
<pre>public&nbsp;Prerequisite(java.lang.String&nbsp;className,
                    java.lang.String&nbsp;methodName,
                    java.lang.String&nbsp;arguments,
                    <a href="../../com/undercamber/Prerequisite.Type.html" title="enum in com.undercamber">Prerequisite.Type</a>&nbsp;type,
                    <a href="../../com/undercamber/Prerequisite.PrerequisiteMatchMultiplicity.html" title="enum in com.undercamber">Prerequisite.PrerequisiteMatchMultiplicity</a>&nbsp;prerequisiteMatchMultiplicity)</pre>
<div class="block">Equivalent to<pre>
    Prerequisite( className,
                  methodName,
                  arguments,
                  IncludeSubtests.DONT_INCLUDE_SUBTESTS,
                  type,
                  prerequisiteMatchMultiplicity,
                  null )</pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>className</code> - Name of the prerequisite class</dd>
<dd><code>methodName</code> - Name of the prerequisite method</dd>
<dd><code>arguments</code> - Arguments.  If the prerequisite has no argument, this
        should be null</dd>
<dd><code>type</code> - Indicates the prerequisite type</dd>
<dd><code>prerequisiteMatchMultiplicity</code> - Indicates the multiplicity</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../com/undercamber/Prerequisite.html#Prerequisite-java.lang.String-java.lang.String-java.lang.String-com.undercamber.Prerequisite.IncludeSubtests-com.undercamber.Prerequisite.Type-com.undercamber.Prerequisite.PrerequisiteMatchMultiplicity-java.lang.String...-"><code>Prerequisite(String,String,String,IncludeSubtests,Type,PrerequisiteMatchMultiplicity,String...)</code></a></dd>
</dl>
</li>
</ul>
<a name="Prerequisite-java.lang.String-java.lang.String-java.lang.String-com.undercamber.Prerequisite.IncludeSubtests-com.undercamber.Prerequisite.Type-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Prerequisite</h4>
<pre>public&nbsp;Prerequisite(java.lang.String&nbsp;className,
                    java.lang.String&nbsp;methodName,
                    java.lang.String&nbsp;arguments,
                    <a href="../../com/undercamber/Prerequisite.IncludeSubtests.html" title="enum in com.undercamber">Prerequisite.IncludeSubtests</a>&nbsp;includeSubtests,
                    <a href="../../com/undercamber/Prerequisite.Type.html" title="enum in com.undercamber">Prerequisite.Type</a>&nbsp;type)</pre>
<div class="block">Equivalent to<pre>
    Prerequisite( className,
                  methodName,
                  arguments,
                  includeSubtests,
                  type,
                  PrerequisiteMatchMultiplicity.INCLUDE_FIRST_MATCHING_METHOD,
                  null )</pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>className</code> - Name of the prerequisite class</dd>
<dd><code>methodName</code> - Name of the prerequisite method</dd>
<dd><code>arguments</code> - Arguments.  If the prerequisite has no argument, this
        should be null</dd>
<dd><code>includeSubtests</code> - Indicates whether the prerequisite's subtests should
        also be considered prerequisites</dd>
<dd><code>type</code> - Indicates the prerequisite type</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../com/undercamber/Prerequisite.html#Prerequisite-java.lang.String-java.lang.String-java.lang.String-com.undercamber.Prerequisite.IncludeSubtests-com.undercamber.Prerequisite.Type-com.undercamber.Prerequisite.PrerequisiteMatchMultiplicity-java.lang.String...-"><code>Prerequisite(String,String,String,IncludeSubtests,Type,PrerequisiteMatchMultiplicity,String...)</code></a></dd>
</dl>
</li>
</ul>
<a name="Prerequisite-java.lang.String-java.lang.String-java.lang.String-com.undercamber.Prerequisite.IncludeSubtests-com.undercamber.Prerequisite.Type-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Prerequisite</h4>
<pre>public&nbsp;Prerequisite(java.lang.String&nbsp;className,
                    java.lang.String&nbsp;methodName,
                    java.lang.String&nbsp;arguments,
                    <a href="../../com/undercamber/Prerequisite.IncludeSubtests.html" title="enum in com.undercamber">Prerequisite.IncludeSubtests</a>&nbsp;includeSubtests,
                    <a href="../../com/undercamber/Prerequisite.Type.html" title="enum in com.undercamber">Prerequisite.Type</a>&nbsp;type,
                    java.lang.String...&nbsp;testSetNames)</pre>
<div class="block">Equivalent to<pre>
    Prerequisite( className,
                  methodName,
                  arguments,
                  includeSubtests,
                  type,
                  PrerequisiteMatchMultiplicity.INCLUDE_FIRST_MATCHING_METHOD,
                  testSetNames )</pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>className</code> - Name of the prerequisite class</dd>
<dd><code>methodName</code> - Name of the prerequisite method</dd>
<dd><code>arguments</code> - Arguments.  If the prerequisite has no argument, this
        should be null</dd>
<dd><code>includeSubtests</code> - Indicates whether the prerequisite's subtests should
        also be considered prerequisites</dd>
<dd><code>type</code> - Indicates the prerequisite type</dd>
<dd><code>testSetNames</code> - Limit the scope of the search for prerequisites to the
        specified test sets.  If this is null, search all test
        sets.  A null test set name indicates the current test
        set.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../com/undercamber/Prerequisite.html#Prerequisite-java.lang.String-java.lang.String-java.lang.String-com.undercamber.Prerequisite.IncludeSubtests-com.undercamber.Prerequisite.Type-com.undercamber.Prerequisite.PrerequisiteMatchMultiplicity-java.lang.String...-"><code>Prerequisite(String,String,String,IncludeSubtests,Type,PrerequisiteMatchMultiplicity,String...)</code></a></dd>
</dl>
</li>
</ul>
<a name="Prerequisite-java.lang.String-java.lang.String-java.lang.String-com.undercamber.Prerequisite.IncludeSubtests-com.undercamber.Prerequisite.Type-com.undercamber.Prerequisite.PrerequisiteMatchMultiplicity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Prerequisite</h4>
<pre>public&nbsp;Prerequisite(java.lang.String&nbsp;className,
                    java.lang.String&nbsp;methodName,
                    java.lang.String&nbsp;arguments,
                    <a href="../../com/undercamber/Prerequisite.IncludeSubtests.html" title="enum in com.undercamber">Prerequisite.IncludeSubtests</a>&nbsp;includeSubtests,
                    <a href="../../com/undercamber/Prerequisite.Type.html" title="enum in com.undercamber">Prerequisite.Type</a>&nbsp;type,
                    <a href="../../com/undercamber/Prerequisite.PrerequisiteMatchMultiplicity.html" title="enum in com.undercamber">Prerequisite.PrerequisiteMatchMultiplicity</a>&nbsp;prerequisiteMatchMultiplicity)</pre>
<div class="block">Equivalent to<pre>
    Prerequisite( className,
                  methodName,
                  arguments,
                  includeSubtests,
                  type,
                  PrerequisiteMatchMultiplicity.INCLUDE_FIRST_MATCHING_METHOD,
                  null )</pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>className</code> - Name of the prerequisite class</dd>
<dd><code>methodName</code> - Name of the prerequisite method</dd>
<dd><code>arguments</code> - Arguments.  If the prerequisite has no argument, this
        should be null</dd>
<dd><code>includeSubtests</code> - Indicates whether the prerequisite's subtests should
        also be considered prerequisites</dd>
<dd><code>type</code> - Indicates the prerequisite type</dd>
<dd><code>prerequisiteMatchMultiplicity</code> - Indicates the multiplicity</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../com/undercamber/Prerequisite.html#Prerequisite-java.lang.String-java.lang.String-java.lang.String-com.undercamber.Prerequisite.IncludeSubtests-com.undercamber.Prerequisite.Type-com.undercamber.Prerequisite.PrerequisiteMatchMultiplicity-java.lang.String...-"><code>Prerequisite(String,String,String,IncludeSubtests,Type,PrerequisiteMatchMultiplicity,String...)</code></a></dd>
</dl>
</li>
</ul>
<a name="Prerequisite-java.lang.String-java.lang.String-java.lang.String-com.undercamber.Prerequisite.IncludeSubtests-com.undercamber.Prerequisite.Type-com.undercamber.Prerequisite.PrerequisiteMatchMultiplicity-java.lang.String...-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Prerequisite</h4>
<pre>public&nbsp;Prerequisite(java.lang.String&nbsp;className,
                    java.lang.String&nbsp;methodName,
                    java.lang.String&nbsp;arguments,
                    <a href="../../com/undercamber/Prerequisite.IncludeSubtests.html" title="enum in com.undercamber">Prerequisite.IncludeSubtests</a>&nbsp;includeSubtests,
                    <a href="../../com/undercamber/Prerequisite.Type.html" title="enum in com.undercamber">Prerequisite.Type</a>&nbsp;type,
                    <a href="../../com/undercamber/Prerequisite.PrerequisiteMatchMultiplicity.html" title="enum in com.undercamber">Prerequisite.PrerequisiteMatchMultiplicity</a>&nbsp;prerequisiteMatchMultiplicity,
                    java.lang.String...&nbsp;testSetNames)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>className</code> - Name of the prerequisite class</dd>
<dd><code>methodName</code> - Name of the prerequisite method</dd>
<dd><code>arguments</code> - Arguments.  If the prerequisite has no argument, this
        should be null</dd>
<dd><code>includeSubtests</code> - Indicates whether the prerequisite's subtests should
        also be considered prerequisites</dd>
<dd><code>type</code> - Indicates the prerequisite type</dd>
<dd><code>prerequisiteMatchMultiplicity</code> - Indicates the multiplicity</dd>
<dd><code>testSetNames</code> - Limit the scope of the search for prerequisites to the
        specified test sets.  If this is null, search all test
        sets.  A null test set name indicates the current test
        set.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public final&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../com/undercamber/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Prerequisite.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Undercamber(TM) Documentation</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/undercamber/Path.html" title="class in com.undercamber"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../com/undercamber/Prerequisite.IncludeSubtests.html" title="enum in com.undercamber"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/undercamber/Prerequisite.html" target="_top">Frames</a></li>
<li><a href="Prerequisite.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
