<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152) on Sat Dec 08 13:20:24 CST 2018 -->
<title>Requirement (Undercamber(TM) Documentation)</title>
<meta name="date" content="2018-12-08">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Requirement (Undercamber(TM) Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":18,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],16:["t5","Default Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../com/undercamber/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Requirement.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Undercamber(TM) Documentation</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/undercamber/Prerequisite.Type.html" title="enum in com.undercamber"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../com/undercamber/SimpleRequirement.html" title="class in com.undercamber"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/undercamber/Requirement.html" target="_top">Frames</a></li>
<li><a href="Requirement.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.undercamber</div>
<h2 title="Interface Requirement" class="title">Interface Requirement</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>java.lang.Comparable&lt;<a href="../../com/undercamber/Requirement.html" title="interface in com.undercamber">Requirement</a>&gt;</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../com/undercamber/SimpleRequirement.html" title="class in com.undercamber">SimpleRequirement</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Requirement</span>
extends java.lang.Comparable&lt;<a href="../../com/undercamber/Requirement.html" title="interface in com.undercamber">Requirement</a>&gt;</pre>
<div class="block">Interface for a Requirement</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../com/undercamber/SimpleRequirement.html" title="class in com.undercamber"><code>SimpleRequirement</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>default int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/undercamber/Requirement.html#compareTo-com.undercamber.Requirement-">compareTo</a></span>(<a href="../../com/undercamber/Requirement.html" title="interface in com.undercamber">Requirement</a>&nbsp;that)</code>
<div class="block">Imposes ordering.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../com/undercamber/TestState.html" title="enum in com.undercamber">TestState</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/undercamber/Requirement.html#getCompletionState--">getCompletionState</a></span>()</code>
<div class="block">Get the test completion status.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/undercamber/Requirement.html#getDescription--">getDescription</a></span>()</code>
<div class="block">Get a description of the requirement.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/undercamber/Requirement.html#getRequirementID--">getRequirementID</a></span>()</code>
<div class="block">Get the requirement's unique ID.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/undercamber/Requirement.html#getResultsText--">getResultsText</a></span>()</code>
<div class="block">Get the text describing the validation results.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/undercamber/Requirement.html#testComplete-com.undercamber.TestData-">testComplete</a></span>(<a href="../../com/undercamber/TestData.html" title="class in com.undercamber">TestData</a>&nbsp;testData)</code>
<div class="block">Called by Undercamber after the associated test is run.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRequirementID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequirementID</h4>
<pre>java.lang.String&nbsp;getRequirementID()</pre>
<div class="block">Get the requirement's unique ID.  <br>
 <br>
 Two different instances of this class with the same RequirementID are
 considered the same requirement.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The requirement's ID</dd>
</dl>
</li>
</ul>
<a name="testComplete-com.undercamber.TestData-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testComplete</h4>
<pre>void&nbsp;testComplete(<a href="../../com/undercamber/TestData.html" title="class in com.undercamber">TestData</a>&nbsp;testData)</pre>
<div class="block">Called by Undercamber after the associated test is run.  <br>
 <br>
 The Requirement objects passed to
 <tt>TestManager.initialize(...)</tt> during the discovery
 pass are retained, and the test results from the test pass
 are passed to them.  The Requirement objects passed to
 <tt>TestManager.initialize(...)</tt> during the second pass
 are discarded, and this method is never called on them.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>testData</code> - The object describing the test status</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../com/undercamber/TestManager.html#initialize-com.undercamber.SubtestSequencingMode-java.lang.String-com.undercamber.SubtestContinuationMode-com.undercamber.Prerequisite:A-com.undercamber.Tag:A-com.undercamber.Requirement...-"><code>TestManager.initialize( SubtestSequencingMode, String, SubtestContinuationMode, Prerequisite[], Tag[], Requirement... )</code></a></dd>
</dl>
</li>
</ul>
<a name="getCompletionState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompletionState</h4>
<pre><a href="../../com/undercamber/TestState.html" title="enum in com.undercamber">TestState</a>&nbsp;getCompletionState()</pre>
<div class="block">Get the test completion status.  <br>
 <br>
 This will typically be the <tt>TestCompletionStatus</tt> from
 the <tt>TestCompletionData</tt> passed into <a href="../../com/undercamber/Requirement.html#testComplete-com.undercamber.TestData-"><code>testComplete(com.undercamber.TestData)</code></a>.  It can be other values, e.g. when a single
 requirement is verified by multiple tests.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The completion status</dd>
</dl>
</li>
</ul>
<a name="getDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>java.lang.String&nbsp;getDescription()</pre>
<div class="block">Get a description of the requirement.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String The description</dd>
</dl>
</li>
</ul>
<a name="getResultsText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResultsText</h4>
<pre>java.lang.String&nbsp;getResultsText()</pre>
<div class="block">Get the text describing the validation results.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The results text</dd>
</dl>
</li>
</ul>
<a name="compareTo-com.undercamber.Requirement-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>compareTo</h4>
<pre>default&nbsp;int&nbsp;compareTo(<a href="../../com/undercamber/Requirement.html" title="interface in com.undercamber">Requirement</a>&nbsp;that)</pre>
<div class="block">Imposes ordering.  <br>
 <br>
 The default is the lexical ordering based on the output from
 <code>getRequirementID</code></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable&lt;<a href="../../com/undercamber/Requirement.html" title="interface in com.undercamber">Requirement</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The integer indicating ordering</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../com/undercamber/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Requirement.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Undercamber(TM) Documentation</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/undercamber/Prerequisite.Type.html" title="enum in com.undercamber"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../com/undercamber/SimpleRequirement.html" title="class in com.undercamber"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/undercamber/Requirement.html" target="_top">Frames</a></li>
<li><a href="Requirement.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
