<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152) on Mon Aug 05 16:53:50 CDT 2019 -->
<title>SimpleRequirement (Undercamber(TM) Documentation)</title>
<meta name="date" content="2019-08-05">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SimpleRequirement (Undercamber(TM) Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../com/undercamber/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SimpleRequirement.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Undercamber(TM) Documentation</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/undercamber/Requirement.html" title="interface in com.undercamber"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../com/undercamber/StringExpander.html" title="class in com.undercamber"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/undercamber/SimpleRequirement.html" target="_top">Frames</a></li>
<li><a href="SimpleRequirement.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.undercamber</div>
<h2 title="Class SimpleRequirement" class="title">Class SimpleRequirement</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.undercamber.SimpleRequirement</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../com/undercamber/Requirement.html" title="interface in com.undercamber">Requirement</a>, java.lang.Comparable&lt;<a href="../../com/undercamber/Requirement.html" title="interface in com.undercamber">Requirement</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">SimpleRequirement</span>
extends java.lang.Object
implements <a href="../../com/undercamber/Requirement.html" title="interface in com.undercamber">Requirement</a></pre>
<div class="block">A bare-bones implementation of <a href="../../com/undercamber/Requirement.html" title="interface in com.undercamber"><code>Requirement</code></a></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/undercamber/SimpleRequirement.html#SimpleRequirement-java.lang.String-java.lang.String-">SimpleRequirement</a></span>(java.lang.String&nbsp;requirementID,
                 java.lang.String&nbsp;description)</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../com/undercamber/TestState.html" title="enum in com.undercamber">TestState</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/undercamber/SimpleRequirement.html#getCompletionState--">getCompletionState</a></span>()</code>
<div class="block">This just returns the value for
 <tt>testCompletionData.getTestCompletionStatus()</tt> from
 the call to <a href="../../com/undercamber/SimpleRequirement.html#testComplete-com.undercamber.TestData-"><code>testComplete(com.undercamber.TestData)</code></a></div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/undercamber/SimpleRequirement.html#getDescription--">getDescription</a></span>()</code>
<div class="block">This just returns the description passed into the constructor</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/undercamber/SimpleRequirement.html#getRequirementID--">getRequirementID</a></span>()</code>
<div class="block">This just returns the ID passed into the constructor</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/undercamber/SimpleRequirement.html#getResultsText--">getResultsText</a></span>()</code>
<div class="block">Get the text describing the validation results.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/undercamber/SimpleRequirement.html#testComplete-com.undercamber.TestData-">testComplete</a></span>(<a href="../../com/undercamber/TestData.html" title="class in com.undercamber">TestData</a>&nbsp;testData)</code>
<div class="block">This just records the value of
 <tt>testCompletionData.getTestCompletionStatus()</tt></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.undercamber.Requirement">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.undercamber.<a href="../../com/undercamber/Requirement.html" title="interface in com.undercamber">Requirement</a></h3>
<code><a href="../../com/undercamber/Requirement.html#compareTo-com.undercamber.Requirement-">compareTo</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SimpleRequirement-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SimpleRequirement</h4>
<pre>public&nbsp;SimpleRequirement(java.lang.String&nbsp;requirementID,
                         java.lang.String&nbsp;description)</pre>
<div class="block">Constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>requirementID</code> - The requirement's ID</dd>
<dd><code>description</code> - A description of the requirement</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRequirementID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequirementID</h4>
<pre>public final&nbsp;java.lang.String&nbsp;getRequirementID()</pre>
<div class="block">This just returns the ID passed into the constructor</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../com/undercamber/Requirement.html#getRequirementID--">getRequirementID</a></code>&nbsp;in interface&nbsp;<code><a href="../../com/undercamber/Requirement.html" title="interface in com.undercamber">Requirement</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The requirement's ID</dd>
</dl>
</li>
</ul>
<a name="getResultsText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResultsText</h4>
<pre>public final&nbsp;java.lang.String&nbsp;getResultsText()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../com/undercamber/Requirement.html#getResultsText--">Requirement</a></code></span></div>
<div class="block">Get the text describing the validation results.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../com/undercamber/Requirement.html#getResultsText--">getResultsText</a></code>&nbsp;in interface&nbsp;<code><a href="../../com/undercamber/Requirement.html" title="interface in com.undercamber">Requirement</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The results text</dd>
</dl>
</li>
</ul>
<a name="getDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public final&nbsp;java.lang.String&nbsp;getDescription()</pre>
<div class="block">This just returns the description passed into the constructor</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../com/undercamber/Requirement.html#getDescription--">getDescription</a></code>&nbsp;in interface&nbsp;<code><a href="../../com/undercamber/Requirement.html" title="interface in com.undercamber">Requirement</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The description</dd>
</dl>
</li>
</ul>
<a name="getCompletionState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompletionState</h4>
<pre>public final&nbsp;<a href="../../com/undercamber/TestState.html" title="enum in com.undercamber">TestState</a>&nbsp;getCompletionState()</pre>
<div class="block">This just returns the value for
 <tt>testCompletionData.getTestCompletionStatus()</tt> from
 the call to <a href="../../com/undercamber/SimpleRequirement.html#testComplete-com.undercamber.TestData-"><code>testComplete(com.undercamber.TestData)</code></a></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../com/undercamber/Requirement.html#getCompletionState--">getCompletionState</a></code>&nbsp;in interface&nbsp;<code><a href="../../com/undercamber/Requirement.html" title="interface in com.undercamber">Requirement</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The completion status</dd>
</dl>
</li>
</ul>
<a name="testComplete-com.undercamber.TestData-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testComplete</h4>
<pre>public final&nbsp;void&nbsp;testComplete(<a href="../../com/undercamber/TestData.html" title="class in com.undercamber">TestData</a>&nbsp;testData)</pre>
<div class="block">This just records the value of
 <tt>testCompletionData.getTestCompletionStatus()</tt></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../com/undercamber/Requirement.html#testComplete-com.undercamber.TestData-">testComplete</a></code>&nbsp;in interface&nbsp;<code><a href="../../com/undercamber/Requirement.html" title="interface in com.undercamber">Requirement</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>testData</code> - The <a href="../../com/undercamber/TestData.html" title="class in com.undercamber"><code>TestData</code></a> indicating the status of the
        associated test.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../com/undercamber/TestManager.html#initialize-com.undercamber.SubtestSequencingMode-java.lang.String-com.undercamber.SubtestContinuationMode-com.undercamber.Prerequisite:A-com.undercamber.Tag:A-com.undercamber.Requirement...-"><code>TestManager.initialize( SubtestSequencingMode, String, SubtestContinuationMode, Prerequisite[], Tag[], Requirement... )</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../com/undercamber/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SimpleRequirement.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Undercamber(TM) Documentation</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/undercamber/Requirement.html" title="interface in com.undercamber"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../com/undercamber/StringExpander.html" title="class in com.undercamber"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/undercamber/SimpleRequirement.html" target="_top">Frames</a></li>
<li><a href="SimpleRequirement.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
