<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152) on Mon Aug 05 16:53:50 CDT 2019 -->
<title>StringExpander (Undercamber(TM) Documentation)</title>
<meta name="date" content="2019-08-05">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StringExpander (Undercamber(TM) Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../com/undercamber/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StringExpander.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Undercamber(TM) Documentation</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/undercamber/SimpleRequirement.html" title="class in com.undercamber"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../com/undercamber/SubtestContinuationMode.html" title="enum in com.undercamber"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/undercamber/StringExpander.html" target="_top">Frames</a></li>
<li><a href="StringExpander.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.undercamber</div>
<h2 title="Class StringExpander" class="title">Class StringExpander</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.undercamber.StringExpander</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">StringExpander</span>
extends java.lang.Object</pre>
<div class="block">A convenience class.  Use this to expand strings with environment variables.  <p>

 This is similar to parameter expansion in Linux scripts.<p>

 Example:<br>
 <ol>
    <li>
       Assume there is an environment variable named <tt>MY_ENVIRONMENT_VARIABLE</tt>, and its value is <tt>MyString</tt>
    </li>
    <li>
       Assume the string <tt>not${MY_ENVIRONMENT_VARIABLE}AtAll</tt> is passed to the <a href="../../com/undercamber/StringExpander.html#expandString-java.lang.String-"><code>expandString(java.lang.String)</code></a> method
    </li>
    <li>
       Then the <a href="../../com/undercamber/StringExpander.html#expandString-java.lang.String-"><code>expandString(java.lang.String)</code></a> will return the string <tt>notMyStringAtAll</tt>.
    </li>
 </ol><br>

 The characters $, {, and } can be escaped with the \ character.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/undercamber/StringExpander.html#StringExpander--">StringExpander</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/undercamber/StringExpander.html#escapeString-java.lang.String-">escapeString</a></span>(java.lang.String&nbsp;text)</code>
<div class="block">Escape a string so it will not be expanded when passed to <a href="../../com/undercamber/StringExpander.html#expandString-java.lang.String-"><code>expandString(String)</code></a> or <a href="../../com/undercamber/StringExpander.html#expandString-java.lang.String-com.undercamber.ValidationLevel-"><code>expandString(String,ValidationLevel)</code></a>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/undercamber/StringExpander.html#expandString-java.lang.String-">expandString</a></span>(java.lang.String&nbsp;parameter)</code>
<div class="block">Expand a string.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/undercamber/StringExpander.html#expandString-java.lang.String-com.undercamber.ValidationLevel-">expandString</a></span>(java.lang.String&nbsp;parameter,
            <a href="../../com/undercamber/ValidationLevel.html" title="enum in com.undercamber">ValidationLevel</a>&nbsp;validationLevel)</code>
<div class="block">Expand a string.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StringExpander--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StringExpander</h4>
<pre>public&nbsp;StringExpander()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="expandString-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expandString</h4>
<pre>public static final&nbsp;java.lang.String&nbsp;expandString(java.lang.String&nbsp;parameter)
                                           throws <a href="../../com/undercamber/InternalException.html" title="class in com.undercamber">InternalException</a>,
                                                  <a href="../../com/undercamber/UserError.html" title="class in com.undercamber">UserError</a></pre>
<div class="block">Expand a string.  <p>

 This is equivalent to<pre>
    expandParameter( parameter,
                     ValidationLevel.ERROR )</pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parameter</code> - The string to be expanded.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The expanded string.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../com/undercamber/InternalException.html" title="class in com.undercamber">InternalException</a></code> - If there is an internal problem expanding the string</dd>
<dd><code><a href="../../com/undercamber/UserError.html" title="class in com.undercamber">UserError</a></code> - If the string is not properly formatted for string expansion</dd>
</dl>
</li>
</ul>
<a name="expandString-java.lang.String-com.undercamber.ValidationLevel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expandString</h4>
<pre>public static final&nbsp;java.lang.String&nbsp;expandString(java.lang.String&nbsp;parameter,
                                                  <a href="../../com/undercamber/ValidationLevel.html" title="enum in com.undercamber">ValidationLevel</a>&nbsp;validationLevel)
                                           throws <a href="../../com/undercamber/UserError.html" title="class in com.undercamber">UserError</a>,
                                                  <a href="../../com/undercamber/InternalException.html" title="class in com.undercamber">InternalException</a></pre>
<div class="block">Expand a string.  <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parameter</code> - The string to be expanded.</dd>
<dd><code>validationLevel</code> - Indicates what should occur if an embedded environment variable is not found:
        <table summary="argument table">
           <tr>
              <th>&nbsp;&nbsp;&nbsp;<u>Value</u></th>
              <th>&nbsp;&nbsp;&nbsp;<u>Description</u></th>
           </tr>
           <tr>
              <td>&nbsp;&nbsp;&nbsp;<tt>NONE</tt></td>
              <td>&nbsp;&nbsp;&nbsp;Quietly replace the embedded environment variable with a zero-length string</td>
           </tr>
           <tr>
              <td>&nbsp;&nbsp;&nbsp;<tt>WARNING</tt></td>
              <td>&nbsp;&nbsp;&nbsp;Quietly replace the embedded environment variable with a zero-length string, print a warning to System.out, and proceed</td>
           </tr>
           <tr>
              <td>&nbsp;&nbsp;&nbsp;<tt>ERROR</tt></td>
              <td>&nbsp;&nbsp;&nbsp;Throw a UserError exception</td>
           </tr>
        </table></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The expanded string.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../com/undercamber/InternalException.html" title="class in com.undercamber">InternalException</a></code> - If there is an internal problem expanding the string</dd>
<dd><code><a href="../../com/undercamber/UserError.html" title="class in com.undercamber">UserError</a></code> - If the string is not properly formatted for string expansion</dd>
</dl>
</li>
</ul>
<a name="escapeString-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>escapeString</h4>
<pre>public static final&nbsp;java.lang.String&nbsp;escapeString(java.lang.String&nbsp;text)</pre>
<div class="block">Escape a string so it will not be expanded when passed to <a href="../../com/undercamber/StringExpander.html#expandString-java.lang.String-"><code>expandString(String)</code></a> or <a href="../../com/undercamber/StringExpander.html#expandString-java.lang.String-com.undercamber.ValidationLevel-"><code>expandString(String,ValidationLevel)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - The string to be expanded</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String
         The escaped string</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../com/undercamber/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StringExpander.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Undercamber(TM) Documentation</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/undercamber/SimpleRequirement.html" title="class in com.undercamber"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../com/undercamber/SubtestContinuationMode.html" title="enum in com.undercamber"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/undercamber/StringExpander.html" target="_top">Frames</a></li>
<li><a href="StringExpander.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
