<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152) on Sat Dec 08 13:20:24 CST 2018 -->
<title>TestData (Undercamber(TM) Documentation)</title>
<meta name="date" content="2018-12-08">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TestData (Undercamber(TM) Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../com/undercamber/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TestData.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Undercamber(TM) Documentation</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/undercamber/Tag.html" title="class in com.undercamber"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../com/undercamber/TestManager.html" title="class in com.undercamber"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/undercamber/TestData.html" target="_top">Frames</a></li>
<li><a href="TestData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.undercamber</div>
<h2 title="Class TestData" class="title">Class TestData</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.undercamber.TestData</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Comparable&lt;<a href="../../com/undercamber/TestData.html" title="class in com.undercamber">TestData</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">TestData</span>
extends java.lang.Object
implements java.lang.Comparable&lt;<a href="../../com/undercamber/TestData.html" title="class in com.undercamber">TestData</a>&gt;</pre>
<div class="block">Indicates the results of a single test</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../com/undercamber/Requirement.html#testComplete-com.undercamber.TestData-"><code>Requirement.testComplete(com.undercamber.TestData)</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/undercamber/TestData.html#compareTo-com.undercamber.TestData-">compareTo</a></span>(<a href="../../com/undercamber/TestData.html" title="class in com.undercamber">TestData</a>&nbsp;that)</code>
<div class="block">Imposes ordering</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../com/undercamber/TestData.html" title="class in com.undercamber">TestData</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/undercamber/TestData.html#getChildren--">getChildren</a></span>()</code>
<div class="block">Get the TestData objects for this test's subtests.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Throwable[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/undercamber/TestData.html#getExceptions--">getExceptions</a></span>()</code>
<div class="block">Get the exceptions captured for this test.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/undercamber/TestData.html#getHeading--">getHeading</a></span>()</code>
<div class="block">Get a descriptive string for the test.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/undercamber/TestData.html#getID--">getID</a></span>()</code>
<div class="block">Get the test ID.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/undercamber/TestData.html#getLocalExceptionCount--">getLocalExceptionCount</a></span>()</code>
<div class="block">Get the number of exceptions captured from the test.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../com/undercamber/TestData.html" title="class in com.undercamber">TestData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/undercamber/TestData.html#getParent--">getParent</a></span>()</code>
<div class="block">Get the parent</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../com/undercamber/Prerequisite.html" title="class in com.undercamber">Prerequisite</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/undercamber/TestData.html#getPrerequisites--">getPrerequisites</a></span>()</code>
<div class="block">Get the prerequisites for this test.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../com/undercamber/Requirement.html" title="interface in com.undercamber">Requirement</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/undercamber/TestData.html#getRequirements--">getRequirements</a></span>()</code>
<div class="block">Get the requirements validated by this test.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../com/undercamber/SubtestContinuationMode.html" title="enum in com.undercamber">SubtestContinuationMode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/undercamber/TestData.html#getSubtestContinuationMode--">getSubtestContinuationMode</a></span>()</code>
<div class="block">Get the subtest continuation mode</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../com/undercamber/SubtestSequencingMode.html" title="enum in com.undercamber">SubtestSequencingMode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/undercamber/TestData.html#getSubtestSequencingMode--">getSubtestSequencingMode</a></span>()</code>
<div class="block">Get the subtest sequencing mode for the test</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/undercamber/TestData.html#getTestParameters--">getTestParameters</a></span>()</code>
<div class="block">Get the parameters passed to the test.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/undercamber/TestData.html#getTestSetName--">getTestSetName</a></span>()</code>
<div class="block">Get the name of the TestSet, as specified in the Undercamber
 configuration file.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../com/undercamber/TestState.html" title="enum in com.undercamber">TestState</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/undercamber/TestData.html#getTestState--">getTestState</a></span>()</code>
<div class="block">Get the completion status</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/undercamber/TestData.html#getTestSuiteName--">getTestSuiteName</a></span>()</code>
<div class="block">Get the name of the overall test suite.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/undercamber/TestData.html#getUserWorkingDirectory--">getUserWorkingDirectory</a></span>()</code>
<div class="block">Get the test directory provided by Undercamber.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getParent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParent</h4>
<pre>public final&nbsp;<a href="../../com/undercamber/TestData.html" title="class in com.undercamber">TestData</a>&nbsp;getParent()</pre>
<div class="block">Get the parent</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The TestData object for this test's parent test.</dd>
</dl>
</li>
</ul>
<a name="getID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getID</h4>
<pre>public final&nbsp;int&nbsp;getID()</pre>
<div class="block">Get the test ID.  <br>
 <br>
 Within a single run, each test is assigned a unique integer
 ID.  This ID might change from one Undercamber run to the next.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The ID</dd>
</dl>
</li>
</ul>
<a name="getPrerequisites--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrerequisites</h4>
<pre>public final&nbsp;<a href="../../com/undercamber/Prerequisite.html" title="class in com.undercamber">Prerequisite</a>[]&nbsp;getPrerequisites()</pre>
<div class="block">Get the prerequisites for this test.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The prerequisites</dd>
</dl>
</li>
</ul>
<a name="getSubtestContinuationMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubtestContinuationMode</h4>
<pre>public final&nbsp;<a href="../../com/undercamber/SubtestContinuationMode.html" title="enum in com.undercamber">SubtestContinuationMode</a>&nbsp;getSubtestContinuationMode()</pre>
<div class="block">Get the subtest continuation mode</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The subtest continuation mode</dd>
</dl>
</li>
</ul>
<a name="getChildren--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildren</h4>
<pre>public final&nbsp;<a href="../../com/undercamber/TestData.html" title="class in com.undercamber">TestData</a>[]&nbsp;getChildren()</pre>
<div class="block">Get the TestData objects for this test's subtests.  <br>
 <br>
 <b>Note:</b>  The children specified in <a href="../../com/undercamber/TestManager.html#addSubtest-com.undercamber.TestUnit-"><code>TestManager.addSubtest(com.undercamber.TestUnit)</code></a> might or might not be present,
 depending on whether or not they were run.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The TestData objects for the subtests immediately
         below this test.</dd>
</dl>
</li>
</ul>
<a name="getSubtestSequencingMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubtestSequencingMode</h4>
<pre>public final&nbsp;<a href="../../com/undercamber/SubtestSequencingMode.html" title="enum in com.undercamber">SubtestSequencingMode</a>&nbsp;getSubtestSequencingMode()</pre>
<div class="block">Get the subtest sequencing mode for the test</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The mode</dd>
</dl>
</li>
</ul>
<a name="getHeading--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeading</h4>
<pre>public final&nbsp;java.lang.String&nbsp;getHeading()</pre>
<div class="block">Get a descriptive string for the test.  <br>
 <br>
 The string is constructed from the test's class, the test's
 method, and the test's arguments (if any).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Brief description.</dd>
</dl>
</li>
</ul>
<a name="getLocalExceptionCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalExceptionCount</h4>
<pre>public final&nbsp;int&nbsp;getLocalExceptionCount()</pre>
<div class="block">Get the number of exceptions captured from the test.  <br>
 <br>
 Undercamber considers the test passed if the test runs to
 completion and if the test has no exceptions.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of exceptions</dd>
</dl>
</li>
</ul>
<a name="getExceptions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExceptions</h4>
<pre>public final&nbsp;java.lang.Throwable[]&nbsp;getExceptions()</pre>
<div class="block">Get the exceptions captured for this test.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The exceptions</dd>
</dl>
</li>
</ul>
<a name="getRequirements--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequirements</h4>
<pre>public final&nbsp;java.util.List&lt;<a href="../../com/undercamber/Requirement.html" title="interface in com.undercamber">Requirement</a>&gt;&nbsp;getRequirements()</pre>
<div class="block">Get the requirements validated by this test.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The requirements</dd>
</dl>
</li>
</ul>
<a name="getTestSetName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTestSetName</h4>
<pre>public final&nbsp;java.lang.String&nbsp;getTestSetName()</pre>
<div class="block">Get the name of the TestSet, as specified in the Undercamber
 configuration file.  <br>
 <br>
 Each TestSet is run in a different process.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The name of the TestSet</dd>
</dl>
</li>
</ul>
<a name="getTestSuiteName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTestSuiteName</h4>
<pre>public final&nbsp;java.lang.String&nbsp;getTestSuiteName()</pre>
<div class="block">Get the name of the overall test suite.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The test suite name</dd>
</dl>
</li>
</ul>
<a name="getTestParameters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTestParameters</h4>
<pre>public final&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getTestParameters()</pre>
<div class="block">Get the parameters passed to the test.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The parameters, in original order</dd>
</dl>
</li>
</ul>
<a name="getUserWorkingDirectory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserWorkingDirectory</h4>
<pre>public final&nbsp;java.io.File&nbsp;getUserWorkingDirectory()</pre>
<div class="block">Get the test directory provided by Undercamber.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The test directory</dd>
</dl>
</li>
</ul>
<a name="getTestState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTestState</h4>
<pre>public final&nbsp;<a href="../../com/undercamber/TestState.html" title="enum in com.undercamber">TestState</a>&nbsp;getTestState()</pre>
<div class="block">Get the completion status</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The completion status</dd>
</dl>
</li>
</ul>
<a name="compareTo-com.undercamber.TestData-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>compareTo</h4>
<pre>public final&nbsp;int&nbsp;compareTo(<a href="../../com/undercamber/TestData.html" title="class in com.undercamber">TestData</a>&nbsp;that)</pre>
<div class="block">Imposes ordering</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable&lt;<a href="../../com/undercamber/TestData.html" title="class in com.undercamber">TestData</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>that</code> - The TestData object for comparison</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The integer indicating order</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../com/undercamber/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TestData.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Undercamber(TM) Documentation</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/undercamber/Tag.html" title="class in com.undercamber"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../com/undercamber/TestManager.html" title="class in com.undercamber"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/undercamber/TestData.html" target="_top">Frames</a></li>
<li><a href="TestData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
