<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152) on Mon Aug 05 16:53:51 CDT 2019 -->
<title>TestState (Undercamber(TM) Documentation)</title>
<meta name="date" content="2019-08-05">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TestState (Undercamber(TM) Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":9,"i9":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../com/undercamber/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TestState.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Undercamber(TM) Documentation</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/undercamber/TestSetBuilder.html" title="class in com.undercamber"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../com/undercamber/TestUnit.html" title="interface in com.undercamber"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/undercamber/TestState.html" target="_top">Frames</a></li>
<li><a href="TestState.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.undercamber</div>
<h2 title="Enum TestState" class="title">Enum TestState</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../com/undercamber/TestState.html" title="enum in com.undercamber">TestState</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.undercamber.TestState</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../com/undercamber/TestState.html" title="enum in com.undercamber">TestState</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">TestState</span>
extends java.lang.Enum&lt;<a href="../../com/undercamber/TestState.html" title="enum in com.undercamber">TestState</a>&gt;</pre>
<div class="block">Indicates the stage in a test's lifecycle.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/undercamber/TestState.html#COMPLETE_FAILED">COMPLETE_FAILED</a></span></code>
<div class="block">The test ran to completion with errors</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/undercamber/TestState.html#COMPLETE_SUCCEEDED">COMPLETE_SUCCEEDED</a></span></code>
<div class="block">The test ran to completion without errors</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/undercamber/TestState.html#INITIALIZED">INITIALIZED</a></span></code>
<div class="block">The test has called <a href="../../com/undercamber/TestManager.html#initialize-com.undercamber.Requirement...-"><code>TestManager.initialize(com.undercamber.Requirement...)</code></a>, and is
 awaiting execution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/undercamber/TestState.html#NOT_RUN">NOT_RUN</a></span></code>
<div class="block">The test was not run</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/undercamber/TestState.html#RUNNING_SUBTESTS">RUNNING_SUBTESTS</a></span></code>
<div class="block">The test has completed execution, and is awaiting completion
 of its subtests.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/undercamber/TestState.html#SKIPPED_BY_USER">SKIPPED_BY_USER</a></span></code>
<div class="block">The test was skipped because the user did not select it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/undercamber/TestState.html#SKIPPED_DUE_TO_PARENT_ERROR">SKIPPED_DUE_TO_PARENT_ERROR</a></span></code>
<div class="block">The test was not run because an ancestor failed</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/undercamber/TestState.html#SKIPPED_DUE_TO_PREREQUISITE_ERROR">SKIPPED_DUE_TO_PREREQUISITE_ERROR</a></span></code>
<div class="block">The test was not run because a prerequisite failed</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/undercamber/TestState.html#SKIPPED_DUE_TO_SIBLING_ERROR">SKIPPED_DUE_TO_SIBLING_ERROR</a></span></code>
<div class="block">The test was skipped because the subtest mode was <a href="../../com/undercamber/SubtestSequencingMode.html#SEQUENTIAL_ABORT_SEQUENCE_ON_ERROR"><code>SubtestSequencingMode.SEQUENTIAL_ABORT_SEQUENCE_ON_ERROR</code></a> and
 a prior sibling failed</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/undercamber/TestState.html#UNINITIALIZED">UNINITIALIZED</a></span></code>
<div class="block">The test never called <a href="../../com/undercamber/TestManager.html#initialize-com.undercamber.Requirement...-"><code>TestManager.initialize(com.undercamber.Requirement...)</code></a></div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/undercamber/TestState.html#complete--">complete</a></span>()</code>
<div class="block">Did it run to completion?</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/undercamber/TestState.html#initialized--">initialized</a></span>()</code>
<div class="block">Was it initialized?</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/undercamber/TestState.html#ran--">ran</a></span>()</code>
<div class="block">Did it run at all?</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/undercamber/TestState.html#skipped--">skipped</a></span>()</code>
<div class="block">Was it skipped for some reason?</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/undercamber/TestState.html#skippedByParentError--">skippedByParentError</a></span>()</code>
<div class="block">Was it skipped due to a parent error?</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/undercamber/TestState.html#skippedByPrerequisiteError--">skippedByPrerequisiteError</a></span>()</code>
<div class="block">Was it skipped because a prerequisite failed?</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/undercamber/TestState.html#skippedBySiblingError--">skippedBySiblingError</a></span>()</code>
<div class="block">Was it skipped due to a sibling error?</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/undercamber/TestState.html#successful--">successful</a></span>()</code>
<div class="block">Was it run to completion without errors?</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../../com/undercamber/TestState.html" title="enum in com.undercamber">TestState</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/undercamber/TestState.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="../../com/undercamber/TestState.html" title="enum in com.undercamber">TestState</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/undercamber/TestState.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>compareTo, equals, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="NOT_RUN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOT_RUN</h4>
<pre>public static final&nbsp;<a href="../../com/undercamber/TestState.html" title="enum in com.undercamber">TestState</a> NOT_RUN</pre>
<div class="block">The test was not run</div>
</li>
</ul>
<a name="UNINITIALIZED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNINITIALIZED</h4>
<pre>public static final&nbsp;<a href="../../com/undercamber/TestState.html" title="enum in com.undercamber">TestState</a> UNINITIALIZED</pre>
<div class="block">The test never called <a href="../../com/undercamber/TestManager.html#initialize-com.undercamber.Requirement...-"><code>TestManager.initialize(com.undercamber.Requirement...)</code></a></div>
</li>
</ul>
<a name="INITIALIZED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INITIALIZED</h4>
<pre>public static final&nbsp;<a href="../../com/undercamber/TestState.html" title="enum in com.undercamber">TestState</a> INITIALIZED</pre>
<div class="block">The test has called <a href="../../com/undercamber/TestManager.html#initialize-com.undercamber.Requirement...-"><code>TestManager.initialize(com.undercamber.Requirement...)</code></a>, and is
 awaiting execution.</div>
</li>
</ul>
<a name="RUNNING_SUBTESTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RUNNING_SUBTESTS</h4>
<pre>public static final&nbsp;<a href="../../com/undercamber/TestState.html" title="enum in com.undercamber">TestState</a> RUNNING_SUBTESTS</pre>
<div class="block">The test has completed execution, and is awaiting completion
 of its subtests.</div>
</li>
</ul>
<a name="SKIPPED_DUE_TO_PARENT_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SKIPPED_DUE_TO_PARENT_ERROR</h4>
<pre>public static final&nbsp;<a href="../../com/undercamber/TestState.html" title="enum in com.undercamber">TestState</a> SKIPPED_DUE_TO_PARENT_ERROR</pre>
<div class="block">The test was not run because an ancestor failed</div>
</li>
</ul>
<a name="SKIPPED_DUE_TO_PREREQUISITE_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SKIPPED_DUE_TO_PREREQUISITE_ERROR</h4>
<pre>public static final&nbsp;<a href="../../com/undercamber/TestState.html" title="enum in com.undercamber">TestState</a> SKIPPED_DUE_TO_PREREQUISITE_ERROR</pre>
<div class="block">The test was not run because a prerequisite failed</div>
</li>
</ul>
<a name="SKIPPED_DUE_TO_SIBLING_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SKIPPED_DUE_TO_SIBLING_ERROR</h4>
<pre>public static final&nbsp;<a href="../../com/undercamber/TestState.html" title="enum in com.undercamber">TestState</a> SKIPPED_DUE_TO_SIBLING_ERROR</pre>
<div class="block">The test was skipped because the subtest mode was <a href="../../com/undercamber/SubtestSequencingMode.html#SEQUENTIAL_ABORT_SEQUENCE_ON_ERROR"><code>SubtestSequencingMode.SEQUENTIAL_ABORT_SEQUENCE_ON_ERROR</code></a> and
 a prior sibling failed</div>
</li>
</ul>
<a name="SKIPPED_BY_USER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SKIPPED_BY_USER</h4>
<pre>public static final&nbsp;<a href="../../com/undercamber/TestState.html" title="enum in com.undercamber">TestState</a> SKIPPED_BY_USER</pre>
<div class="block">The test was skipped because the user did not select it.</div>
</li>
</ul>
<a name="COMPLETE_SUCCEEDED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPLETE_SUCCEEDED</h4>
<pre>public static final&nbsp;<a href="../../com/undercamber/TestState.html" title="enum in com.undercamber">TestState</a> COMPLETE_SUCCEEDED</pre>
<div class="block">The test ran to completion without errors</div>
</li>
</ul>
<a name="COMPLETE_FAILED">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>COMPLETE_FAILED</h4>
<pre>public static final&nbsp;<a href="../../com/undercamber/TestState.html" title="enum in com.undercamber">TestState</a> COMPLETE_FAILED</pre>
<div class="block">The test ran to completion with errors</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../com/undercamber/TestState.html" title="enum in com.undercamber">TestState</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (TestState c : TestState.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../com/undercamber/TestState.html" title="enum in com.undercamber">TestState</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="ran--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ran</h4>
<pre>public final&nbsp;boolean&nbsp;ran()</pre>
<div class="block">Did it run at all?</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><table summary="return value table">
    <tr>
       <td>&nbsp;&nbsp;&nbsp;true:</td>
       <td>it ran</td>
    </tr>
    <tr>
       <td>&nbsp;&nbsp;&nbsp;false:</td>
       <td>it did not run</td>
    </tr>
 </table></dd>
</dl>
</li>
</ul>
<a name="initialized--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialized</h4>
<pre>public final&nbsp;boolean&nbsp;initialized()</pre>
<div class="block">Was it initialized?</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><table summary="return value table">
    <tr>
       <td>&nbsp;&nbsp;&nbsp;true:</td>
       <td>it was initialized</td>
    </tr>
    <tr>
       <td>&nbsp;&nbsp;&nbsp;false:</td>
       <td>it was not initialized</td>
    </tr>
 </table></dd>
</dl>
</li>
</ul>
<a name="skipped--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>skipped</h4>
<pre>public final&nbsp;boolean&nbsp;skipped()</pre>
<div class="block">Was it skipped for some reason?</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><table summary="return value table">
    <tr>
       <td>&nbsp;&nbsp;&nbsp;true:</td>
       <td>it was skipped</td>
    </tr>
    <tr>
       <td>&nbsp;&nbsp;&nbsp;false:</td>
       <td>it was not skipped</td>
    </tr>
 </table></dd>
</dl>
</li>
</ul>
<a name="skippedByParentError--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>skippedByParentError</h4>
<pre>public final&nbsp;boolean&nbsp;skippedByParentError()</pre>
<div class="block">Was it skipped due to a parent error?</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><table summary="return value table">
    <tr>
       <td>&nbsp;&nbsp;&nbsp;true:</td>
       <td>it was skipped due to an error in an ancestor</td>
    </tr>
    <tr>
       <td>&nbsp;&nbsp;&nbsp;false:</td>
       <td>it was not skipped because of a failed ancestor</td>
    </tr>
 </table></dd>
</dl>
</li>
</ul>
<a name="skippedByPrerequisiteError--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>skippedByPrerequisiteError</h4>
<pre>public final&nbsp;boolean&nbsp;skippedByPrerequisiteError()</pre>
<div class="block">Was it skipped because a prerequisite failed?</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><table summary="return value table">
    <tr>
       <td>&nbsp;&nbsp;&nbsp;true:</td>
       <td>it was skipped due to an error in a
       prerequisite</td>
    </tr>
    <tr>
       <td>&nbsp;&nbsp;&nbsp;false:</td>
       <td>it was not skipped because of a failed
       prerequisite</td>
    </tr>
 </table></dd>
</dl>
</li>
</ul>
<a name="skippedBySiblingError--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>skippedBySiblingError</h4>
<pre>public final&nbsp;boolean&nbsp;skippedBySiblingError()</pre>
<div class="block">Was it skipped due to a sibling error?</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><table summary="return value table">
    <tr>
       <td>&nbsp;&nbsp;&nbsp;true:</td>
       <td>it was skipped because the parent's {link SubtestSequencingMode} was
       {link SubtestSequencingMode#SEQUENTIAL_ABORT_SEQUENCE_ON_ERROR} and a prior
       sibling failed.</td>
    </tr>
    <tr>
       <td>&nbsp;&nbsp;&nbsp;false:</td>
       <td>it was not skipped due to a sibling error</td>
    </tr>
 </table></dd>
</dl>
</li>
</ul>
<a name="complete--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>complete</h4>
<pre>public final&nbsp;boolean&nbsp;complete()</pre>
<div class="block">Did it run to completion?</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><table summary="return value table">
    <tr>
       <td>&nbsp;&nbsp;&nbsp;true:</td>
       <td>it ran to completion, possibly with errors</td>
    </tr>
    <tr>
       <td>&nbsp;&nbsp;&nbsp;false:</td>
       <td>it did not run to completion</td>
    </tr>
 </table></dd>
</dl>
</li>
</ul>
<a name="successful--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>successful</h4>
<pre>public final&nbsp;boolean&nbsp;successful()</pre>
<div class="block">Was it run to completion without errors?</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><table summary="return value table">
    <tr>
       <td>&nbsp;&nbsp;&nbsp;true:</td>
       <td>success</td>
    </tr>
    <tr>
       <td>&nbsp;&nbsp;&nbsp;false:</td>
       <td>failure</td>
    </tr>
 </table></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../com/undercamber/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TestState.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Undercamber(TM) Documentation</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/undercamber/TestSetBuilder.html" title="class in com.undercamber"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../com/undercamber/TestUnit.html" title="interface in com.undercamber"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/undercamber/TestState.html" target="_top">Frames</a></li>
<li><a href="TestState.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
