<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152) on Mon Aug 05 16:53:51 CDT 2019 -->
<title>Utilities (Undercamber(TM) Documentation)</title>
<meta name="date" content="2019-08-05">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Utilities (Undercamber(TM) Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../com/undercamber/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Utilities.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Undercamber(TM) Documentation</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/undercamber/UserError.html" title="class in com.undercamber"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../com/undercamber/ValidationLevel.html" title="enum in com.undercamber"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/undercamber/Utilities.html" target="_top">Frames</a></li>
<li><a href="Utilities.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.undercamber</div>
<h2 title="Class Utilities" class="title">Class Utilities</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.undercamber.Utilities</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">Utilities</span>
extends java.lang.Object</pre>
<div class="block">General-purpose utilities</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/undercamber/Utilities.html#Utilities--">Utilities</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/undercamber/Utilities.html#getStackTrace-java.lang.Throwable-">getStackTrace</a></span>(java.lang.Throwable&nbsp;throwable)</code>
<div class="block">Generate a string version of a formatted stack trace</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/undercamber/Utilities.html#printDebugLine-java.lang.String-">printDebugLine</a></span>(java.lang.String&nbsp;note)</code>
<div class="block">Print a message to <tt>System.out</tt>, decorated with the method name and source code line number that calls this method.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/undercamber/Utilities.html#printStackTrace--">printStackTrace</a></span>()</code>
<div class="block">Print (to <tt>System.out</tt>) a formatted stack trace to the line that calls this method.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/undercamber/Utilities.html#printStackTrace-java.io.PrintStream-">printStackTrace</a></span>(java.io.PrintStream&nbsp;printStream)</code>
<div class="block">Print (to the specified <tt>PrintStream</tt>) a formatted stack trace to the line that calls this method.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/undercamber/Utilities.html#printStackTrace-java.lang.String-">printStackTrace</a></span>(java.lang.String&nbsp;title)</code>
<div class="block">Print (to <tt>System.out</tt>) title and a formatted stack trace to the line that calls this method.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/undercamber/Utilities.html#printStackTrace-java.lang.String-java.io.PrintStream-">printStackTrace</a></span>(java.lang.String&nbsp;title,
               java.io.PrintStream&nbsp;printStream)</code>
<div class="block">Print (to the specified <tt>PrintStream</tt>) a title and a formatted stack trace to the line that calls this method.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/undercamber/Utilities.html#printStackTrace-java.lang.Throwable-">printStackTrace</a></span>(java.lang.Throwable&nbsp;throwable)</code>
<div class="block">Print (to <tt>System.out</tt>) a formatted stack trace for the provided <tt>Throwable</tt>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/undercamber/Utilities.html#whatLineAmI--">whatLineAmI</a></span>()</code>
<div class="block">Get the method name and line number of the source code line that calls this method.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/undercamber/Utilities.html#whatLineCalledMe--">whatLineCalledMe</a></span>()</code>
<div class="block">Get the method name and line number that called the method that calls this method</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/undercamber/Utilities.html#whatMethodAmI--">whatMethodAmI</a></span>()</code>
<div class="block">Get the name of the method that calls this method.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Utilities--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Utilities</h4>
<pre>public&nbsp;Utilities()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="whatMethodAmI--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>whatMethodAmI</h4>
<pre>public static final&nbsp;java.lang.String&nbsp;whatMethodAmI()</pre>
<div class="block">Get the name of the method that calls this method.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The method name</dd>
</dl>
</li>
</ul>
<a name="whatLineAmI--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>whatLineAmI</h4>
<pre>public static final&nbsp;java.lang.String&nbsp;whatLineAmI()</pre>
<div class="block">Get the method name and line number of the source code line that calls this method.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current method name and line number</dd>
</dl>
</li>
</ul>
<a name="whatLineCalledMe--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>whatLineCalledMe</h4>
<pre>public static final&nbsp;java.lang.String&nbsp;whatLineCalledMe()</pre>
<div class="block">Get the method name and line number that called the method that calls this method</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The method name and line number</dd>
</dl>
</li>
</ul>
<a name="printDebugLine-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printDebugLine</h4>
<pre>public static final&nbsp;void&nbsp;printDebugLine(java.lang.String&nbsp;note)</pre>
<div class="block">Print a message to <tt>System.out</tt>, decorated with the method name and source code line number that calls this method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>note</code> - The note to be displayed</dd>
</dl>
</li>
</ul>
<a name="getStackTrace-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStackTrace</h4>
<pre>public static final&nbsp;java.lang.String&nbsp;getStackTrace(java.lang.Throwable&nbsp;throwable)</pre>
<div class="block">Generate a string version of a formatted stack trace</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>throwable</code> - The <tt>Throwable</tt> for which the stack trace is to be generated</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The formatted stack trace.</dd>
</dl>
</li>
</ul>
<a name="printStackTrace--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printStackTrace</h4>
<pre>public static final&nbsp;void&nbsp;printStackTrace()</pre>
<div class="block">Print (to <tt>System.out</tt>) a formatted stack trace to the line that calls this method.  <p>

 The output will be contiguous, even in a multi-threaded environment.</div>
</li>
</ul>
<a name="printStackTrace-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printStackTrace</h4>
<pre>public static final&nbsp;void&nbsp;printStackTrace(java.lang.String&nbsp;title)</pre>
<div class="block">Print (to <tt>System.out</tt>) title and a formatted stack trace to the line that calls this method.  <p>

 The output will be contiguous, even in a multi-threaded environment.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - The title</dd>
</dl>
</li>
</ul>
<a name="printStackTrace-java.io.PrintStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printStackTrace</h4>
<pre>public static final&nbsp;void&nbsp;printStackTrace(java.io.PrintStream&nbsp;printStream)</pre>
<div class="block">Print (to the specified <tt>PrintStream</tt>) a formatted stack trace to the line that calls this method.  <p>

 The output will be contiguous, even in a multi-threaded environment.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>printStream</code> - The PrintStream to which the stack trace is to be printed</dd>
</dl>
</li>
</ul>
<a name="printStackTrace-java.lang.String-java.io.PrintStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printStackTrace</h4>
<pre>public static final&nbsp;void&nbsp;printStackTrace(java.lang.String&nbsp;title,
                                         java.io.PrintStream&nbsp;printStream)</pre>
<div class="block">Print (to the specified <tt>PrintStream</tt>) a title and a formatted stack trace to the line that calls this method.  <p>

 The output will be contiguous, even in a multi-threaded environment.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - The title</dd>
<dd><code>printStream</code> - The PrintStream to which the stack trace is to be printed</dd>
</dl>
</li>
</ul>
<a name="printStackTrace-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>printStackTrace</h4>
<pre>public static final&nbsp;void&nbsp;printStackTrace(java.lang.Throwable&nbsp;throwable)</pre>
<div class="block">Print (to <tt>System.out</tt>) a formatted stack trace for the provided <tt>Throwable</tt>.  <p>

 The output will be contiguous, even in a multi-threaded environment.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>throwable</code> - The <tt>Throwable</tt> for which a stack trace is to be printed.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../com/undercamber/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Utilities.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Undercamber(TM) Documentation</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/undercamber/UserError.html" title="class in com.undercamber"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../com/undercamber/ValidationLevel.html" title="enum in com.undercamber"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/undercamber/Utilities.html" target="_top">Frames</a></li>
<li><a href="Utilities.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
